<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/04_materials/materials_aula/repte_01_materials_sessio/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Materials de sessió del Repte 1 - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Materials de sessi\u00f3 del Repte 1";
        var mkdocs_page_input_path = "04_materials/materials_aula/repte_01_materials_sessio.md";
        var mkdocs_page_url = "/reestructuracioModul/04_materials/materials_aula/repte_01_materials_sessio/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/issues_inicials/">Estat de produccio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/guia_sessio_a_sessio_20_setmanes/">Guia 20 setmanes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kits de pilotatge</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_17_20/">Setmanes 17-20</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/ajustos_finals_abans_inici_curs/">Ajustos finals abans d'inici de curs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pla_materials_prioritaris/">Pla de materials prioritaris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Apunts reals</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../apunts_reals/revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../apunts_reals/repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../apunts_reals/repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../apunts_reals/repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../apunts_reals/repte_04_api_i_consum/">Repte 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../apunts_reals/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/instruments_seguiment_docent/">Instruments de seguiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/enunciat_projecte_base/">Enunciat base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_03_mvc_i_persistencia/">Repte 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_04_api_i_consum/">Repte 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Materials de sessió del Repte 1</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/04_materials/materials_aula/repte_01_materials_sessio.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="materials-de-sessio-del-repte-1">Materials de sessió del Repte 1<a class="headerlink" href="#materials-de-sessio-del-repte-1" title="Permanent link">&para;</a></h1>
<h2 id="finalitat-del-document">Finalitat del document<a class="headerlink" href="#finalitat-del-document" title="Permanent link">&para;</a></h2>
<p>Contextualitzar les plantilles d'aula del curs per al <code>R1</code>, de manera que el professorat dispose d'un paquet curt per obrir la fase d'arrancada funcional del producte sense quedar-se en tria d'stack o en esquelet buit.</p>
<h2 id="mini-briefings-de-les-sessions-clau">Mini-briefings de les sessions clau<a class="headerlink" href="#mini-briefings-de-les-sessions-clau" title="Permanent link">&para;</a></h2>
<h3 id="sessio-clau-1-marc-comu-i-producte">Sessió clau 1. Marc comú i producte<a class="headerlink" href="#sessio-clau-1-marc-comu-i-producte" title="Permanent link">&para;</a></h3>
<ul>
<li>Objectiu de la sessió: entendre què s'ha de posar en marxa realment al <code>R1</code></li>
<li>Què s'espera al final: domini provisional triat i repositori ja obert</li>
<li>Error habitual a evitar: confondre kickoff amb instal·lar framework sense producte</li>
<li>Evidència mínima del dia: repositori creat i <code>README</code> inicial</li>
<li>Pregunta de tancament: quin primer flux real del producte voleu poder ensenyar?</li>
</ul>
<h3 id="sessio-clau-2-decisio-tecnica-i-primera-peca-funcional">Sessió clau 2. Decisió tècnica i primera peça funcional<a class="headerlink" href="#sessio-clau-2-decisio-tecnica-i-primera-peca-funcional" title="Permanent link">&para;</a></h3>
<ul>
<li>Objectiu de la sessió: convertir la decisió de domini i stack en una entrada funcional del producte</li>
<li>Què s'espera al final: landing page o equivalent i formulari mínim</li>
<li>Error habitual a evitar: justificar tecnologia sense cap interacció funcional</li>
<li>Evidència mínima del dia: pantalla d'entrada o equivalent + formulari executable</li>
<li>Pregunta de tancament: què pot fer ja una persona usuària dins del producte?</li>
</ul>
<h3 id="sessio-clau-3-validacio-i-primer-registre">Sessió clau 3. Validació i primer registre<a class="headerlink" href="#sessio-clau-3-validacio-i-primer-registre" title="Permanent link">&para;</a></h3>
<ul>
<li>Objectiu de la sessió: tancar el primer flux amb validació i registre bàsic</li>
<li>Què s'espera al final: dada enviada, validada i registrada o persistida</li>
<li>Error habitual a evitar: mostrar només el cas feliç sense resposta d'error</li>
<li>Evidència mínima del dia: prova d'enviament correcta i incorrecta</li>
<li>Pregunta de tancament: què queda realment guardat o registrat després del formulari?</li>
</ul>
<h2 id="checkpoints-curts-especifics">Checkpoints curts específics<a class="headerlink" href="#checkpoints-curts-especifics" title="Permanent link">&para;</a></h2>
<ul>
<li><code>CP-R1.1</code></li>
<li>Què hauria d'estar fet: repositori usable, <code>README</code> curt i decisió tècnica visible</li>
<li>Com es verifica en <code>2-3</code> minuts: obrir repo, localitzar <code>README</code> i explicar domini + stack</li>
<li>Senyal d'alerta: hi ha codi, però no hi ha criteri de producte ni traçabilitat</li>
<li>Acció correctiva ràpida: congelar nova configuració i tancar només domini, <code>README</code> i arranque</li>
<li><code>CP-R1.2</code></li>
<li>Què hauria d'estar fet: landing page o equivalent i formulari mínim</li>
<li>Com es verifica en <code>2-3</code> minuts: arrancar projecte i mostrar el flux d'entrada</li>
<li>Senyal d'alerta: només hi ha ruta de prova o plantilla estàtica</li>
<li>Acció correctiva ràpida: reduir a una sola interacció real i eliminar decoració sobrant</li>
<li><code>CP-R1.3</code></li>
<li>Què hauria d'estar fet: validació mínima i primer registre de dades</li>
<li>Com es verifica en <code>2-3</code> minuts: enviar una dada correcta i una incorrecta</li>
<li>Senyal d'alerta: el producte sembla funcionar, però no registra ni valida res</li>
<li>Acció correctiva ràpida: tancar únicament camps obligatoris, resposta d'error i registre mínim</li>
</ul>
<h2 id="exemples-de-feedback-rapid">Exemples de feedback ràpid<a class="headerlink" href="#exemples-de-feedback-rapid" title="Permanent link">&para;</a></h2>
<ul>
<li>Vas bé: <code>Ja tens arranque, primera interacció i una evidència visible. Ara tanca la validació i deixa el README executable.</code></li>
<li>Cal corregir abans de seguir: <code>Encara no pots passar a R2 perquè el que tens és només infraestructura. Necessite veure una acció real del producte.</code></li>
<li>Tens funcionalitat però falta verificació: <code>La pantalla inicial està, però encara falta provar l'enviament i deixar rastre del registre.</code></li>
<li>Tens solució massa superficial: <code>Has triat stack i has muntat entorn, però encara no puc veure cap cas d'ús d'entrada al producte.</code></li>
<li>Tens marge per ampliar: <code>Si ja tens el mínim del R1, pots reforçar validació, missatges d'error o claredat del README, però sense obrir un segon flux.</code></li>
</ul>
<h2 id="fulls-de-treball-base-contextualitzats">Fulls de treball base contextualitzats<a class="headerlink" href="#fulls-de-treball-base-contextualitzats" title="Permanent link">&para;</a></h2>
<h3 id="full-1-kickoff-funcional">Full 1. Kickoff funcional<a class="headerlink" href="#full-1-kickoff-funcional" title="Permanent link">&para;</a></h3>
<ul>
<li>Objectiu: deixar el projecte obert amb domini, stack i arranque recognoscibles</li>
<li>Tasca: crear repositori, <code>README</code>, decisió tècnica i estructura mínima</li>
<li>Evidència a generar: repositori usable + <code>README</code> + justificació breu del domini</li>
<li>Validació mínima: una altra persona pot entendre què fareu i com arranca</li>
<li>Ajuda si et bloqueges: torna a l'apunt real de <code>R1</code> i a la guia <code>README</code>/<code>ADR</code></li>
<li>Ampliació si acabes prompte: prepara una segona alternativa descartada amb trade-off curt</li>
</ul>
<h3 id="full-2-primera-peca-funcional">Full 2. Primera peça funcional<a class="headerlink" href="#full-2-primera-peca-funcional" title="Permanent link">&para;</a></h3>
<ul>
<li>Objectiu: obrir una interacció real del producte</li>
<li>Tasca: implementar landing page o equivalent, formulari mínim i registre bàsic</li>
<li>Evidència a generar: prova del flux d'entrada correcte i incorrecte</li>
<li>Validació mínima: la dada entra, es valida i queda registrada de manera mínima</li>
<li>Ajuda si et bloqueges: simplifica camps i tanca només el cas principal</li>
<li>Ampliació si acabes prompte: millora feedback d'errors o persistència inicial</li>
</ul>
<h2 id="suport-per-alumnat-endarrerit">Suport per alumnat endarrerit<a class="headerlink" href="#suport-per-alumnat-endarrerit" title="Permanent link">&para;</a></h2>
<ul>
<li>reduir el repte a un únic flux d'entrada real del producte</li>
<li>evitar obrir diverses vistes o formularis si encara no hi ha un que funcione complet</li>
<li>revisar primer <code>README</code>, validació i registre abans de tocar disseny o estructura extra</li>
<li>fer microcheckpoint de recuperació abans d'entrar en <code>R2</code></li>
</ul>
<h2 id="ampliacions-per-alumnat-avancat">Ampliacions per alumnat avançat<a class="headerlink" href="#ampliacions-per-alumnat-avancat" title="Permanent link">&para;</a></h2>
<ul>
<li>reforçar validació i missatges d'error del primer flux</li>
<li>documentar millor la decisió tècnica i el cas d'ús triat</li>
<li>afegir una segona dada de domini, però sempre dins del mateix flux d'entrada</li>
</ul>
<h2 id="evidencia-minima-per-tram">Evidència mínima per tram<a class="headerlink" href="#evidencia-minima-per-tram" title="Permanent link">&para;</a></h2>
<ul>
<li>Tram inicial: repositori, <code>README</code>, decisió tècnica i domini triat</li>
<li>Tram funcional: landing page o equivalent i formulari útil</li>
<li>Tram de tancament: validació mínima, primer registre i traçabilitat recognoscible</li>
</ul>
<h2 id="connexio-amb-el-repte-seguent">Connexió amb el repte següent<a class="headerlink" href="#connexio-amb-el-repte-seguent" title="Permanent link">&para;</a></h2>
<p>El <code>R1</code> només queda ben preparat si deixa una entrada real al producte que puga convertir-se en funcionalitat autenticada al <code>R2</code>. Si al final d'este repte només hi ha infraestructura, el pas a sessions i auth començarà sobre una base falsa.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
