<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/02_reptes/repte_03_mvc_i_persistencia/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Repte 3 - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Repte 3";
        var mkdocs_page_input_path = "02_reptes/repte_03_mvc_i_persistencia.md";
        var mkdocs_page_url = "/reestructuracioModul/02_reptes/repte_03_mvc_i_persistencia/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/issues_inicials/">Estat de produccio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/guia_sessio_a_sessio_20_setmanes/">Guia 20 setmanes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kits de pilotatge</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_17_20/">Setmanes 17-20</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/ajustos_finals_abans_inici_curs/">Ajustos finals abans d'inici de curs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/pla_materials_prioritaris/">Pla de materials prioritaris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Apunts reals</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_04_api_i_consum/">Repte 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/instruments_seguiment_docent/">Instruments de seguiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/enunciat_projecte_base/">Enunciat base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Repte 3</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#finalitat">Finalitat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#relacio-amb-resultats-daprenentatge">Relació amb resultats d’aprenentatge</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#context-professional">Context professional</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#problema-o-encarrec-inicial">Problema o encàrrec inicial</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#producte-final">Producte final</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#compatibilitat-amb-itineraris-tecnologics">Compatibilitat amb itineraris tecnològics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sequencia-de-treball">Seqüència de treball</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#activitats-o-microtasques">Activitats o microtasques</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#materials-i-apunts-associats">Materials i apunts associats</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paper-de-la-ia">Paper de la IA</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#evidencies-daprenentatge">Evidències d’aprenentatge</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instruments-davaluacio">Instruments d’avaluació</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#riscos-dus-inadequat-de-la-ia">Riscos d’ús inadequat de la IA</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mesures-de-verificacio">Mesures de verificació</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#entorn-professional">Entorn professional</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#definition-of-done-del-repte">Definition of done del repte</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../repte_04_api_i_consum/">Repte 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Projecte i reptes</li>
      <li class="breadcrumb-item active">Repte 3</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/02_reptes/repte_03_mvc_i_persistencia.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="repte-3-migracio-a-mvc-i-persistencia-segura">Repte 3. Migració a MVC i persistència segura<a class="headerlink" href="#repte-3-migracio-a-mvc-i-persistencia-segura" title="Permanent link">&para;</a></h1>
<h2 id="finalitat">Finalitat<a class="headerlink" href="#finalitat" title="Permanent link">&para;</a></h2>
<p>Convertir el backend funcional dels reptes anteriors en una base mantenible i escalable mitjançant MVC (o arquitectura equivalent), amb persistència segura i qualitat tècnica verificable.</p>
<p>Este repte és el punt de pas de “funciona” a “es pot mantindre”, i prepara el producte per a la publicació d’API del Repte 4 i per a la integració híbrida del Repte 5.
S’executa dins del model de treball per reptes del mòdul i amb enfocament d’evidències autèntiques.</p>
<p>No és un repte de tècnica aïllada. Aplicar MVC, afegir carpetes o connectar una base de dades només té valor si professionalitza una funcionalitat real del producte, la fa més mantenible i permet defensar millor el seu comportament.</p>
<h2 id="relacio-amb-resultats-daprenentatge">Relació amb resultats d’aprenentatge<a class="headerlink" href="#relacio-amb-resultats-daprenentatge" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>RA5 (principal):</strong> organitzar el codi per capes/rols tècnics amb criteris de mantenibilitat.</li>
<li><strong>RA6 (principal):</strong> consolidar model de dades, persistència i accés segur a BD.</li>
<li><strong>Reforç de qualitat tècnica (preparació RA7/RA8):</strong> deixar base sòlida per publicar API, controlar errors i ampliar proves.</li>
</ul>
<p>Resultat esperat:
- arquitectura més clara
- dades persistents coherents
- validacions i errors gestionats
- proves mínimes que reduïsquen regressions
- almenys un cas d’ús real del producte refactoritzat, persistent i verificable de punta a punta</p>
<h2 id="context-professional">Context professional<a class="headerlink" href="#context-professional" title="Permanent link">&para;</a></h2>
<p>L’equip ha lliurat una versió inicial funcional (kickoff + sessions), però el codi ha crescut amb dependències acoblades i sense una estructura estable per a evolució.</p>
<p>En un entorn professional real, abans d’obrir serveis a tercers, cal:
- separar responsabilitats de manera explícita
- assegurar persistència i integritat de dades
- establir una base de qualitat mínima per evitar deute tècnic crític
- demostrar que la funcionalitat clau del producte continua viva després de la refactorització, no només més “ordenada”</p>
<h2 id="problema-o-encarrec-inicial">Problema o encàrrec inicial<a class="headerlink" href="#problema-o-encarrec-inicial" title="Permanent link">&para;</a></h2>
<p><strong>Encàrrec:</strong> “Refactoritzeu el backend actual a MVC o equivalent, consolideu persistència segura i entregueu evidències de qualitat suficients per passar a fase d’API.”</p>
<p>Restriccions:
- no es tracta de reescriure tot el producte des de zero
- cal preservar funcionalitat existent del repte anterior
- cada canvi ha d’estar justificat i verificat
- l’ús de IA és permés, però sempre traçable i validat
- moure fitxers, crear capes buides o afegir ORM sense consolidar un cas d’ús real no es considera suficient</p>
<h2 id="producte-final">Producte final<a class="headerlink" href="#producte-final" title="Permanent link">&para;</a></h2>
<p>En finalitzar el repte, el producte ha d’incloure com a mínim:
- estructura MVC o equivalent aplicada al domini triat
- model de dades persistent amb operacions segures
- almenys un cas d’ús prioritari complet migrat a l’estructura nova i connectat amb persistència real
- validacions d’entrada i tractament d’errors coherent
- proves mínimes executables (unitàries i/o integració)
- documentació tècnica actualitzada de decisions i execució</p>
<h2 id="compatibilitat-amb-itineraris-tecnologics">Compatibilitat amb itineraris tecnològics<a class="headerlink" href="#compatibilitat-amb-itineraris-tecnologics" title="Permanent link">&para;</a></h2>
<p>Este repte és compatible amb els itineraris tecnològics guiats del mòdul:
- <strong>PHP + Laravel</strong>
- <strong>Node.js + Express o Nest</strong>
- <strong>Python + FastAPI</strong></p>
<p>El criteri d’avaluació és equivalent entre itineraris: canvia la implementació, no els objectius docents ni les evidències exigides.</p>
<h2 id="sequencia-de-treball">Seqüència de treball<a class="headerlink" href="#sequencia-de-treball" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Diagnosi del codi actual</strong></li>
<li>identificar acoblaments, duplicacions i punts crítics de persistència.</li>
<li><strong>Disseny de refactorització</strong></li>
<li>definir l’estructura MVC/equivalent i pla de migració per iteracions curtes.</li>
<li><strong>Migració de capes i casos d’ús</strong></li>
<li>separar controladors, serveis/casos d’ús i capa de dades sobre una funcionalitat real del producte.</li>
<li><strong>Consolidació de persistència segura</strong></li>
<li>ajustar model, consultes, validacions i regles de consistència.</li>
<li><strong>Qualitat mínima i regressió</strong></li>
<li>incorporar proves bàsiques i validar fluxos crítics.</li>
<li><strong>Documentació i traspàs a Repte 4</strong></li>
<li>deixar registre de decisions i estat tècnic per a publicació d’API.</li>
</ol>
<h2 id="activitats-o-microtasques">Activitats o microtasques<a class="headerlink" href="#activitats-o-microtasques" title="Permanent link">&para;</a></h2>
<ul>
<li>auditar el repositori i crear issue de refactorització del repte</li>
<li>definir convencions d’estructura (MVC/equivalent) i criteris de carpeta</li>
<li>migrar un primer cas d’ús complet del domini com a patró</li>
<li>traslladar persistència a capa dedicada (repositori/ORM/servei de dades)</li>
<li>afegir validacions d’entrada i tractament d’errors de negoci</li>
<li>revisar consultes i accessos per seguretat i robustesa</li>
<li>implementar proves mínimes de flux crític i persistència</li>
<li>actualitzar README tècnic i registre de decisions</li>
</ul>
<h2 id="materials-i-apunts-associats">Materials i apunts associats<a class="headerlink" href="#materials-i-apunts-associats" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../05_projectes_tecnics/projecte_base_backend/">Projecte backend base del curs</a>: fixa requisits mínims comuns i components base del producte evolutiu.</li>
<li><a href="../../04_materials/mapa_materials_actuals/">Mapa de materials actuals -&gt; nova estructura</a>: connecta explícitament els blocs 3 i 4 amb el Repte 3, i el bloc 5 com a reforç de qualitat.</li>
<li>model d’itineraris tecnològics del mòdul (Laravel / Express-Nest / FastAPI): determina vies guiades equivalents per executar el repte.</li>
</ul>
<h2 id="paper-de-la-ia">Paper de la IA<a class="headerlink" href="#paper-de-la-ia" title="Permanent link">&para;</a></h2>
<p>La IA es pot usar per:
- proposar estratègies de refactorització per iteracions
- suggerir estructura base de capes o patrons de persistència
- generar tests inicials o casos de validació
- ajudar a detectar punts de risc en gestió d’errors</p>
<p>Condició obligatòria:
- tota proposta assistida per IA s’ha de validar amb execució real, proves i revisió de codi de l’equip.</p>
<h2 id="evidencies-daprenentatge">Evidències d’aprenentatge<a class="headerlink" href="#evidencies-daprenentatge" title="Permanent link">&para;</a></h2>
<p>Evidències mínimes i autèntiques del repte:
- issue principal i microtasques resoltes amb traçabilitat
- commits que mostren la migració incremental a MVC/equivalent
- demostració d’un cas d’ús real del domini abans i després de la refactorització
- codi amb persistència segura i validacions aplicades
- execució de proves mínimes i resultat registrat
- documentació tècnica actualitzada (README + decisions)
- registre d’ús de IA quan corresponga</p>
<h2 id="instruments-davaluacio">Instruments d’avaluació<a class="headerlink" href="#instruments-davaluacio" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../03_avaluacio/rubrica_base_reptes/">Rúbrica base de reptes</a> adaptada al Repte 3, amb pes principal en RA5 i RA6</li>
<li>checklist de qualitat de codi i mantenibilitat arquitectònica</li>
<li>checklist de persistència segura (validacions, errors, coherència de dades)</li>
<li>revisió de proves executades i cobertura mínima funcional</li>
<li>defensa tècnica breu centrada en decisions i trade-offs</li>
</ul>
<h2 id="riscos-dus-inadequat-de-la-ia">Riscos d’ús inadequat de la IA<a class="headerlink" href="#riscos-dus-inadequat-de-la-ia" title="Permanent link">&para;</a></h2>
<ul>
<li>aplicar refactoritzacions proposades per IA sense entendre impacte</li>
<li>introduir capes innecessàries que compliquen el manteniment</li>
<li>acceptar consultes o codi de persistència insegur sense revisió</li>
<li>presentar proves generades automàticament sense correspondència real amb el codi</li>
</ul>
<h2 id="mesures-de-verificacio">Mesures de verificació<a class="headerlink" href="#mesures-de-verificacio" title="Permanent link">&para;</a></h2>
<ul>
<li>demostració de fluxos crítics abans/després de la refactorització sobre un cas d’ús real del producte</li>
<li>revisió dirigida de commits per comprovar evolució real i no “còpia final”</li>
<li>execució en directe de proves mínimes i comprovació de resultats</li>
<li>contrast entre AI log, canvis aplicats i justificació oral</li>
<li>revisió puntual de control d’errors i integritat de dades</li>
</ul>
<h2 id="entorn-professional">Entorn professional<a class="headerlink" href="#entorn-professional" title="Permanent link">&para;</a></h2>
<p>Marc de treball mínim del repte:
- repositori Git/GitHub amb issues, branques i commits coherents
- entorn local reproductible amb base de dades del projecte
- eina de proves i depuració pròpia de cada stack
- documentació tècnica orientada a onboarding i continuïtat d’equip
- registre d’incidències i decisions de manteniment</p>
<h2 id="definition-of-done-del-repte">Definition of done del repte<a class="headerlink" href="#definition-of-done-del-repte" title="Permanent link">&para;</a></h2>
<p>El Repte 3 es considera completat quan es compleixen totes les condicions següents:
- el backend està refactoritzat a MVC o arquitectura equivalent, amb responsabilitats separades
- la persistència és funcional i segura en els casos d’ús prioritaris
- existeix almenys un cas d’ús real del producte refactoritzat, persistent i verificat de punta a punta
- hi ha validacions d’entrada i tractament d’errors coherents
- existeixen proves mínimes executades amb evidència verificable
- la documentació reflecteix l’estat real del codi i les decisions tècniques
- la solució queda preparada per iniciar el Repte 4 (API i consum) sense reestructuració crítica addicional
- una reorganització purament cosmètica o una persistència només aparent no es consideren suficients</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../repte_02_sessions_i_autenticacio/" class="btn btn-neutral float-left" title="Repte 2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../repte_04_api_i_consum/" class="btn btn-neutral float-right" title="Repte 4">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
      <span><a href="../repte_02_sessions_i_autenticacio/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../repte_04_api_i_consum/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
