<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/01_programacio_modul/fase_1_arquitectura_curricular/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Fase 1. Arquitectura curricular del mòdul DWES - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Fase 1. Arquitectura curricular del m\u00f2dul DWES";
        var mkdocs_page_input_path = "01_programacio_modul/fase_1_arquitectura_curricular.md";
        var mkdocs_page_url = "/reestructuracioModul/01_programacio_modul/fase_1_arquitectura_curricular/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/issues_inicials/">Estat de produccio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guia_sessio_a_sessio_20_setmanes/">Guia 20 setmanes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kits de pilotatge</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_17_20/">Setmanes 17-20</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ajustos_finals_abans_inici_curs/">Ajustos finals abans d'inici de curs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/pla_materials_prioritaris/">Pla de materials prioritaris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Apunts reals</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_04_api_i_consum/">Repte 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/instruments_seguiment_docent/">Instruments de seguiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/enunciat_projecte_base/">Enunciat base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_03_mvc_i_persistencia/">Repte 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_04_api_i_consum/">Repte 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Fase 1. Arquitectura curricular del mòdul DWES</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/01_programacio_modul/fase_1_arquitectura_curricular.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fase-1-arquitectura-curricular-del-modul-dwes">Fase 1. Arquitectura curricular del mòdul DWES<a class="headerlink" href="#fase-1-arquitectura-curricular-del-modul-dwes" title="Permanent link">&para;</a></h1>
<h2 id="finalitat-de-la-fase">Finalitat de la fase<a class="headerlink" href="#finalitat-de-la-fase" title="Permanent link">&para;</a></h2>
<p>Establir l’arquitectura curricular del mòdul DWES en una seqüència de 5 reptes connectats, mantenint la cobertura completa del currículum i incorporant ús habitual però verificable de la IA en un context professional backend.</p>
<h2 id="objectius-especifics">Objectius específics<a class="headerlink" href="#objectius-especifics" title="Permanent link">&para;</a></h2>
<ul>
<li>definir un fil conductor únic per a tot el curs basat en un producte backend evolutiu</li>
<li>distribuir els RA del mòdul en reptes principals i espais de reforç</li>
<li>concretar criteris metodològics comuns per a tots els reptes</li>
<li>fixar criteris de verificació de l’ús de la IA vinculats a l’avaluació</li>
<li>assegurar la coherència entre programació, reptes, avaluació i materials</li>
</ul>
<h2 id="decisions-estructurals-adoptades">Decisions estructurals adoptades<a class="headerlink" href="#decisions-estructurals-adoptades" title="Permanent link">&para;</a></h2>
<ul>
<li>s’organitza el curs en 5 reptes consecutius amb dependències explícites</li>
<li>cada repte té finalitat, producte i evidències observables</li>
<li>els RA1-RA9 es mantenen íntegrament, sense eliminacions</li>
<li>Git, debugging, testing, documentació i APIs es tracten com a eixos transversals</li>
<li>la IA es considera una eina de suport professional, mai una substitució de comprensió</li>
</ul>
<h2 id="mapa-general-dels-reptes">Mapa general dels reptes<a class="headerlink" href="#mapa-general-dels-reptes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Repte</th>
<th>Nom</th>
<th>Finalitat</th>
<th>RA principals</th>
<th>Producte clau</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Kickoff tècnic d’un servei web backend</td>
<td>Preparar base tècnica i decisions inicials del projecte.</td>
<td>RA1, inici de RA5</td>
<td>Repo base funcional + README tècnic + ADR inicial.</td>
</tr>
<tr>
<td>2</td>
<td>Mòdul de gestió d’usuaris i sessions</td>
<td>Implementar funcionalitat dinàmica amb autenticació i estat.</td>
<td>RA2, RA3, RA4</td>
<td>Mòdul d’usuaris/sessions operatiu i testable.</td>
</tr>
<tr>
<td>3</td>
<td>Migració a MVC i persistència segura</td>
<td>Escalar a arquitectura mantenible amb dades persistents.</td>
<td>RA5, RA6, RA8</td>
<td>Backend MVC amb capa de dades i proves de regressió.</td>
</tr>
<tr>
<td>4</td>
<td>Publicació i consum d’API</td>
<td>Obrir el producte a integració mitjançant API documentada.</td>
<td>RA7, reforç de RA6</td>
<td>API REST documentada + client de consum.</td>
</tr>
<tr>
<td>5</td>
<td>Integració híbrida, automatització i manteniment</td>
<td>Consolidar integracions externes i sostenibilitat del producte.</td>
<td>RA9, reforç de RA7 i RA8</td>
<td>Integració híbrida (n8n/serveis externs) + pla de manteniment.</td>
</tr>
</tbody>
</table>
<h2 id="correspondencia-general-amb-resultats-daprenentatge">Correspondència general amb resultats d’aprenentatge<a class="headerlink" href="#correspondencia-general-amb-resultats-daprenentatge" title="Permanent link">&para;</a></h2>
<ul>
<li>RA1: punt d’entrada al Repte 1.</li>
<li>RA2-RA4: nucli funcional del Repte 2.</li>
<li>RA5-RA6: consolidació arquitectònica al Repte 3.</li>
<li>RA7: desplegament i contracte de serveis al Repte 4.</li>
<li>RA8: control de qualitat i seguretat transversal, amb focus al Repte 3.</li>
<li>RA9: integració híbrida i automatització al Repte 5.</li>
</ul>
<h2 id="paper-transversal-de-la-ia">Paper transversal de la IA<a class="headerlink" href="#paper-transversal-de-la-ia" title="Permanent link">&para;</a></h2>
<p>La IA s’utilitza durant tot el curs per accelerar tasques de comparativa tècnica, generació de base de codi, debugging, tests i documentació. L’ús sempre queda condicionat a:
- registre mínim d’interaccions (AI log)
- justificació de decisions adoptades
- validació tècnica amb proves i execució real
- defensa individual del que s’ha implementat</p>
<h2 id="entorn-professional-com-a-eix-transversal">Entorn professional com a eix transversal<a class="headerlink" href="#entorn-professional-com-a-eix-transversal" title="Permanent link">&para;</a></h2>
<p>L’activitat de tots els reptes es dissenya en clau d’entorn backend real:
- repositori Git amb commits significatius, branques i revisió
- ús sistemàtic de debugging i proves
- documentació tècnica operativa (README, API docs, decisions)
- treball amb APIs com a part del flux normal del producte
- gestió d’incidències i millores mitjançant issues</p>
<h2 id="resultats-esperats-de-la-fase">Resultats esperats de la fase<a class="headerlink" href="#resultats-esperats-de-la-fase" title="Permanent link">&para;</a></h2>
<ul>
<li>arquitectura curricular consensuada i documentada</li>
<li>seqüenciació general de 5 reptes amb dependències clares</li>
<li>mapa complet RA -&gt; reptes -&gt; evidències -&gt; instruments</li>
<li>criteris metodològics i criteris de verificació de IA publicats</li>
<li>backlog inicial d’issues menudes per executar la Fase 2</li>
</ul>
<h2 id="dependencies-cap-a-la-fase-2">Dependències cap a la fase 2<a class="headerlink" href="#dependencies-cap-a-la-fase-2" title="Permanent link">&para;</a></h2>
<p>La Fase 2 depén d’esta arquitectura per completar la fitxa de cada repte amb:
- context professional i enunciat operatiu
- activitats guiades i activitats de consolidació
- evidències obligatòries i rúbrica específica
- connexió detallada amb materials i projectes tècnics</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
