<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/01_programacio_modul/guia_sessio_a_sessio_20_setmanes/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Guia 20 setmanes - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Guia 20 setmanes";
        var mkdocs_page_input_path = "01_programacio_modul/guia_sessio_a_sessio_20_setmanes.md";
        var mkdocs_page_url = "/reestructuracioModul/01_programacio_modul/guia_sessio_a_sessio_20_setmanes/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/issues_inicials/">Estat de produccio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Guia 20 setmanes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#finalitat-del-document">Finalitat del document</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hipotesi-de-treball">Hipòtesi de treball</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#criteris-dus">Criteris d'ús</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estructura-general-del-curs">Estructura general del curs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estrategia-general-de-suport-a-alumnat-endarrerit">Estratègia general de suport a alumnat endarrerit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estrategia-general-dampliacio-per-alumnat-avancat">Estratègia general d'ampliació per alumnat avançat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#moments-de-classe-guiada-i-moments-dautonomia">Moments de classe guiada i moments d'autonomia</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sequencia-setmanal-o-per-blocs">Seqüència setmanal o per blocs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#avaluacio-1">Avaluació 1</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-1">Setmana 1</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-2">Setmana 2</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-3">Setmana 3</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-4">Setmana 4</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-5">Setmana 5</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-6">Setmana 6</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-7">Setmana 7</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-8">Setmana 8</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-9">Setmana 9</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-10">Setmana 10</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#avaluacio-2">Avaluació 2</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-11">Setmana 11</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-12">Setmana 12</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-13">Setmana 13</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-14">Setmana 14</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-15">Setmana 15</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-16">Setmana 16</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-17">Setmana 17</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-18">Setmana 18</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-19">Setmana 19</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-20">Setmana 20</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#definition-of-done-del-document">Definition of done del document</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kits de pilotatge</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_17_20/">Setmanes 17-20</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ajustos_finals_abans_inici_curs/">Ajustos finals abans d'inici de curs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/pla_materials_prioritaris/">Pla de materials prioritaris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Apunts reals</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_04_api_i_consum/">Repte 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/instruments_seguiment_docent/">Instruments de seguiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/enunciat_projecte_base/">Enunciat base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_03_mvc_i_persistencia/">Repte 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_04_api_i_consum/">Repte 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Programacio del modul</li>
      <li class="breadcrumb-item active">Guia 20 setmanes</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/01_programacio_modul/guia_sessio_a_sessio_20_setmanes.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="guia-sessio-a-sessio-del-curs-en-20-setmanes">Guia sessió a sessió del curs en 20 setmanes<a class="headerlink" href="#guia-sessio-a-sessio-del-curs-en-20-setmanes" title="Permanent link">&para;</a></h1>
<h2 id="finalitat-del-document">Finalitat del document<a class="headerlink" href="#finalitat-del-document" title="Permanent link">&para;</a></h2>
<p>Convertir la implantació del mòdul en una guia docent setmanal usable, pensada perquè el professorat puga saber què convé explicar, què modelar, què deixar a autonomia i com adaptar el ritme segons el progrés real de l'alumnat.</p>
<p>Esta peça complementa <a href="../programacio_aula_per_repte/">programacio_aula_per_repte.md</a>, <a href="../seq%C3%BCenciacio_sessions_2_avaluacions/">seqüenciacio_sessions_2_avaluacions.md</a> i <a href="../../00_visio_general/pla_execucio_pilotatge_real/">pla_execucio_pilotatge_real.md</a>. Aquells documents fixen la lògica global i els checkpoints; esta guia baixa el model a una lectura setmanal o de bloc docent real.</p>
<h2 id="hipotesi-de-treball">Hipòtesi de treball<a class="headerlink" href="#hipotesi-de-treball" title="Permanent link">&para;</a></h2>
<p>La guia està calibrada sobre l'escenari següent:
- <code>20</code> setmanes aproximades
- <code>6</code> hores setmanals
- <code>120</code> hores lectives aproximades
- desenvolupament principal del projecte dins de les dues primeres avaluacions
- tercera avaluació fora del desenvolupament nuclear del projecte, com a espai residual o de connexió amb empresa o <code>FCT</code></p>
<h2 id="criteris-dus">Criteris d'ús<a class="headerlink" href="#criteris-dus" title="Permanent link">&para;</a></h2>
<ul>
<li>cada setmana equival a un bloc docent d'unes <code>6</code> hores; el centre pot repartir-lo en dues o tres sessions sense alterar el sentit del bloc</li>
<li>Git/GitHub es treballa com a repàs metodològic i criteri de traçabilitat, no com a iniciació des de zero</li>
<li>cada bloc combina explicació docent, modelatge en directe, treball guiat i autonomia supervisada</li>
<li>poden existir moments de treball cooperatiu o sincronitzat, però l'evidència acreditativa, la verificació i l'avaluació s'han de recollir amb criteri individual</li>
<li>si una evidència mínima no apareix, no s'ha d'obrir el bloc següent com si el pas estiguera assolit</li>
<li>el criteri principal no és “arribar a tot”, sinó mantindre la progressió real del producte i la seua defensa tècnica dins de les dues primeres avaluacions</li>
</ul>
<h2 id="estructura-general-del-curs">Estructura general del curs<a class="headerlink" href="#estructura-general-del-curs" title="Permanent link">&para;</a></h2>
<ul>
<li><code>Avaluació 1</code> (<code>setmanes 1-10 / ~60h</code>): marc comú, <code>R1</code>, <code>R2</code> i entrada real a <code>R3</code></li>
<li><code>Avaluació 2</code> (<code>setmanes 11-20 / ~60h</code>): tancament de <code>R3</code>, <code>R4</code>, <code>R5</code> i defensa final</li>
<li><code>Avaluació 3</code>: sense desenvolupament central del projecte; només seguiment residual, connexió amb empresa o <code>FCT</code></li>
</ul>
<h2 id="estrategia-general-de-suport-a-alumnat-endarrerit">Estratègia general de suport a alumnat endarrerit<a class="headerlink" href="#estrategia-general-de-suport-a-alumnat-endarrerit" title="Permanent link">&para;</a></h2>
<ul>
<li>reduir abast al mínim funcional no trivial del bloc actual</li>
<li>reusar materials del repte i apunts reals com a pauta d'execució, no com a lectura opcional</li>
<li>revisar primer <code>README</code>, traçabilitat i estat real del producte abans d'afegir noves funcions</li>
<li>forçar un checkpoint curt de recuperació abans de permetre avançar</li>
<li>prioritzar un sol flux funcional complet per damunt de diverses peces a mig fer</li>
</ul>
<h2 id="estrategia-general-dampliacio-per-alumnat-avancat">Estratègia general d'ampliació per alumnat avançat<a class="headerlink" href="#estrategia-general-dampliacio-per-alumnat-avancat" title="Permanent link">&para;</a></h2>
<ul>
<li>aprofundir sense trencar la seqüència comuna del curs</li>
<li>afegir proves, millor tractament d'errors, regles de negoci addicionals o documentació més sòlida</li>
<li>explorar una variant més completa del mateix domini sense canviar el repte central</li>
<li>documentar millor decisions, consum d'<code>API</code> o integració, en lloc d'obrir línies noves fora del producte</li>
</ul>
<h2 id="moments-de-classe-guiada-i-moments-dautonomia">Moments de classe guiada i moments d'autonomia<a class="headerlink" href="#moments-de-classe-guiada-i-moments-dautonomia" title="Permanent link">&para;</a></h2>
<p>Patró recomanat dins de cada bloc setmanal de <code>6</code> hores:
- <code>1-2h</code> de marc i explicació docent
- <code>1-2h</code> de modelatge en directe o taller guiat
- <code>2-3h</code> de treball autònom o per equips amb seguiment curt del professorat</p>
<p>Regla pràctica:
- les setmanes de canvi de repte necessiten més classe guiada
- les setmanes de consolidació, proves o documentació necessiten més autonomia supervisada
- el treball compartit pot existir, però cada alumne ha de mantindre rastre propi, evidència pròpia i capacitat de defensa individual</p>
<h2 id="sequencia-setmanal-o-per-blocs">Seqüència setmanal o per blocs<a class="headerlink" href="#sequencia-setmanal-o-per-blocs" title="Permanent link">&para;</a></h2>
<h3 id="avaluacio-1">Avaluació 1<a class="headerlink" href="#avaluacio-1" title="Permanent link">&para;</a></h3>
<h4 id="setmana-1">Setmana 1<a class="headerlink" href="#setmana-1" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: marc comú del curs i arranque del producte</li>
<li>Què fa el professorat: presenta el model per reptes, el projecte base, els dominis admesos i el criteri d'evidències; revisa Git/GitHub com a metodologia i traçabilitat</li>
<li>Què fa l'alumnat: crea repositori, obri la base de treball, fixa equip i primeres convencions</li>
<li>Materials per a l'alumnat: projecte base, enunciat base, guies comunes de Git, <code>README</code> i ús verificable de la IA</li>
<li>Evidència mínima del bloc: repositori creat, <code>README</code> inicial i criteri compartit de treball</li>
<li>Checkpoint docent: comprovar que l'arrancada no queda en simple explicació oral</li>
<li>Pla per a alumnat endarrerit: repositori mínim, <code>README</code> curt i checklist de posada en marxa</li>
<li>Pla per a alumnat avançat: justificar dues alternatives de domini o stack abans de decidir</li>
</ul>
<h4 id="setmana-2">Setmana 2<a class="headerlink" href="#setmana-2" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: domini, stack i decisió tècnica inicial</li>
<li>Què fa el professorat: modela una decisió tècnica breu, exemplifica un <code>ADR</code> curt i acota què no és suficient en <code>R1</code></li>
<li>Què fa l'alumnat: tria domini, itinerari i primer cas d'ús mínim del producte</li>
<li>Materials per a l'alumnat: fitxa del Repte 1, itineraris tecnològics, guia <code>README</code> i <code>ADR</code></li>
<li>Evidència mínima del bloc: domini triat, decisió tècnica justificada i traçabilitat inicial</li>
<li>Checkpoint docent: validar que hi ha producte pensat, no només framework triat</li>
<li>Pla per a alumnat endarrerit: domini més acotat i un sol cas d'ús d'entrada</li>
<li>Pla per a alumnat avançat: explorar riscos i trade-offs de la decisió tècnica</li>
</ul>
<h4 id="setmana-3">Setmana 3<a class="headerlink" href="#setmana-3" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: <code>R1</code> com a primera peça funcional real</li>
<li>Què fa el professorat: modela una landing page o equivalent i un formulari mínim amb validació bàsica</li>
<li>Què fa l'alumnat: implementa la primera entrada funcional del producte</li>
<li>Materials per a l'alumnat: apunt real del Repte 1, materials comuns i suport de l'itinerari triat</li>
<li>Evidència mínima del bloc: pàgina inicial funcional i formulari bàsic operatiu</li>
<li>Checkpoint docent: revisar que hi ha interacció real del producte</li>
<li>Pla per a alumnat endarrerit: formulari amb menys camps i un flux més curt</li>
<li>Pla per a alumnat avançat: afegir validació més robusta o millor feedback d'errors</li>
</ul>
<h4 id="setmana-4">Setmana 4<a class="headerlink" href="#setmana-4" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: validació de servidor i primer registre de dades</li>
<li>Què fa el professorat: modela resposta correcta i incorrecta, i exemplifica com deixar rastre al <code>README</code></li>
<li>Què fa l'alumnat: completa validació mínima al servidor i registra o persistix la primera dada útil del domini</li>
<li>Materials per a l'alumnat: apunt real del Repte 1, guia de testing i debugging</li>
<li>Evidència mínima del bloc: flux <code>R1</code> reproduïble amb validació i primer registre verificable</li>
<li>Checkpoint docent: tancament de <code>R1</code> només si no és un esquelet buit</li>
<li>Pla per a alumnat endarrerit: una sola validació obligatòria i un únic camí de registre</li>
<li>Pla per a alumnat avançat: reforçar persistència bàsica o documentació tècnica del bloc</li>
</ul>
<h4 id="setmana-5">Setmana 5<a class="headerlink" href="#setmana-5" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: arranque de <code>R2</code>, autenticació com a infraestructura</li>
<li>Què fa el professorat: explica diferència entre auth, autorització i flux funcional del domini; modela alta o login mínim</li>
<li>Què fa l'alumnat: prepara usuaris, estat equivalent i punt d'entrada al primer flux autenticat</li>
<li>Materials per a l'alumnat: materials del Repte 2, apunt real del Repte 2, itinerari triat</li>
<li>Evidència mínima del bloc: registre o login operatiu i cas d'ús de domini identificat</li>
<li>Checkpoint docent: evitar que <code>R2</code> es reduïsca a formularis d'accés</li>
<li>Pla per a alumnat endarrerit: un únic actor i una única operació protegida</li>
<li>Pla per a alumnat avançat: definir també una primera restricció de rol o regla de negoci</li>
</ul>
<h4 id="setmana-6">Setmana 6<a class="headerlink" href="#setmana-6" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: funcionalitat de negoci autenticada</li>
<li>Què fa el professorat: modela una operació protegida amb valor real del domini i una restricció recognoscible</li>
<li>Què fa l'alumnat: implementa el primer flux funcional autenticat del producte</li>
<li>Materials per a l'alumnat: apunt real del Repte 2, materials comuns</li>
<li>Evidència mínima del bloc: operació del domini protegida i usable</li>
<li>Checkpoint docent: comprovar que el producte ja resol una acció real, no només auth</li>
<li>Pla per a alumnat endarrerit: reduir la funcionalitat a un sol cas d'ús complet</li>
<li>Pla per a alumnat avançat: incorporar segona regla de negoci o millor control d'accés</li>
</ul>
<h4 id="setmana-7">Setmana 7<a class="headerlink" href="#setmana-7" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: validacions, errors i proves mínimes de <code>R2</code></li>
<li>Què fa el professorat: modela tractament d'errors i una prova mínima del flux complet</li>
<li>Què fa l'alumnat: reforça validacions, prova casos correctes i casos límit, actualitza <code>README</code></li>
<li>Materials per a l'alumnat: guia de validació i errors del Repte 2, guia de testing i debugging</li>
<li>Evidència mínima del bloc: flux de <code>R2</code> verificat amb errors controlats</li>
<li>Checkpoint docent: no obrir <code>R3</code> sense evidència reproduïble</li>
<li>Pla per a alumnat endarrerit: tancar només el cas d'ús principal i els errors crítics</li>
<li>Pla per a alumnat avançat: afegir proves més sistemàtiques o millor missatge d'error</li>
</ul>
<h4 id="setmana-8">Setmana 8<a class="headerlink" href="#setmana-8" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: tancament de <code>R2</code> i entrada a <code>R3</code></li>
<li>Què fa el professorat: explica què s'ha de refactoritzar primer i per què <code>R3</code> no és “fer MVC”</li>
<li>Què fa l'alumnat: identifica punt de refactorització, entitats i model mínim del domini</li>
<li>Materials per a l'alumnat: materials del Repte 3, apunt real del Repte 3</li>
<li>Evidència mínima del bloc: mapa de refactorització i primer model de dades</li>
<li>Checkpoint docent: validar que el pas a <code>R3</code> es fa sobre un flux real</li>
<li>Pla per a alumnat endarrerit: centrar-se en una sola entitat i un sol cas d'ús</li>
<li>Pla per a alumnat avançat: preparar relació addicional o separació més clara de capes</li>
</ul>
<h4 id="setmana-9">Setmana 9<a class="headerlink" href="#setmana-9" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: arquitectura i persistència inicials</li>
<li>Què fa el professorat: modela una refactorització curta a capes o equivalent i la primera entitat persistent</li>
<li>Què fa l'alumnat: inicia el pas a arquitectura mantenible i persistència real</li>
<li>Materials per a l'alumnat: materials del Repte 3, itinerari triat com a suport de persistència</li>
<li>Evidència mínima del bloc: primera entitat persistent i estructura refactoritzada recognoscible</li>
<li>Checkpoint docent: comprovar que la persistència no és només decorativa</li>
<li>Pla per a alumnat endarrerit: prioritzar una única entitat persistent i un servei o equivalent</li>
<li>Pla per a alumnat avançat: afegir relació simple o capa de servei més robusta</li>
</ul>
<h4 id="setmana-10">Setmana 10<a class="headerlink" href="#setmana-10" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: tancament de la primera avaluació amb <code>R3</code> obert</li>
<li>Què fa el professorat: revisa estat del producte, persistència mínima i riscos per a l'avaluació 2</li>
<li>Què fa l'alumnat: tanca el primer tram de <code>R3</code>, documenta estat i prepara el pas a la segona avaluació</li>
<li>Materials per a l'alumnat: checklist del Repte 3, programació per repte</li>
<li>Evidència mínima del bloc: flux funcional existent ja persistent o clarament encaminat a ser-ho</li>
<li>Checkpoint docent: decidir si l'equip entra a l'avaluació 2 amb base suficient</li>
<li>Pla per a alumnat endarrerit: freeze de noves funcionalitats i consolidació d'una sola peça persistent</li>
<li>Pla per a alumnat avançat: afinar model de dades o començar proves de regressió més clares</li>
</ul>
<h3 id="avaluacio-2">Avaluació 2<a class="headerlink" href="#avaluacio-2" title="Permanent link">&para;</a></h3>
<h4 id="setmana-11">Setmana 11<a class="headerlink" href="#setmana-11" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: consolidació de persistència i regressió</li>
<li>Què fa el professorat: modela comprovació de regressió sobre el flux ja refactoritzat</li>
<li>Què fa l'alumnat: completa persistència i valida que el flux principal continua viu</li>
<li>Materials per a l'alumnat: apunt real del Repte 3, guia de persistència i modelat</li>
<li>Evidència mínima del bloc: cas d'ús principal persistent i verificat</li>
<li>Checkpoint docent: no obrir <code>R4</code> sense base estable</li>
<li>Pla per a alumnat endarrerit: assegurar només un flux persistent sencer</li>
<li>Pla per a alumnat avançat: reforçar proves o segona lectura d'arquitectura</li>
</ul>
<h4 id="setmana-12">Setmana 12<a class="headerlink" href="#setmana-12" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: tancament formal de <code>R3</code></li>
<li>Què fa el professorat: revisa decisions d'arquitectura i model de dades; acota què farà de nucli d'<code>API</code></li>
<li>Què fa l'alumnat: tanca capes o equivalent, <code>README</code> tècnic i proves mínimes</li>
<li>Materials per a l'alumnat: checklist del Repte 3, itinerari triat</li>
<li>Evidència mínima del bloc: <code>R3</code> explicable, persistent i defensable</li>
<li>Checkpoint docent: validació formal d'entrada a <code>R4</code></li>
<li>Pla per a alumnat endarrerit: tancar un únic flux persistent i ajornar millores no nuclears</li>
<li>Pla per a alumnat avançat: preparar ja contracte preliminar d'<code>API</code></li>
</ul>
<h4 id="setmana-13">Setmana 13<a class="headerlink" href="#setmana-13" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: disseny del contracte d'<code>API</code></li>
<li>Què fa el professorat: modela recursos, endpoints, codis d'estat i errors coherents</li>
<li>Què fa l'alumnat: decideix quina part rellevant del producte exposarà com a <code>API</code></li>
<li>Materials per a l'alumnat: materials del Repte 4, guia de contracte i disseny <code>API</code></li>
<li>Evidència mínima del bloc: contracte mínim d'<code>API</code> usable</li>
<li>Checkpoint docent: comprovar que l'<code>API</code> respon a un cas d'ús real</li>
<li>Pla per a alumnat endarrerit: limitar l'<code>API</code> a pocs endpoints nuclears</li>
<li>Pla per a alumnat avançat: millorar model de resposta i errors o documentar més completament</li>
</ul>
<h4 id="setmana-14">Setmana 14<a class="headerlink" href="#setmana-14" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: implementació dels endpoints principals</li>
<li>Què fa el professorat: modela un endpoint complet amb entrada, eixida i error controlat</li>
<li>Què fa l'alumnat: desenvolupa els endpoints nuclears del producte</li>
<li>Materials per a l'alumnat: apunt real del Repte 4, itinerari triat reutilitzat en context d'<code>API</code></li>
<li>Evidència mínima del bloc: endpoints principals funcionals</li>
<li>Checkpoint docent: revisar coherència de respostes i validacions</li>
<li>Pla per a alumnat endarrerit: mantindre només operacions bàsiques del flux principal</li>
<li>Pla per a alumnat avançat: afegir autenticació o permisos més clars a l'<code>API</code></li>
</ul>
<h4 id="setmana-15">Setmana 15<a class="headerlink" href="#setmana-15" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: documentació i consum de l'<code>API</code></li>
<li>Què fa el professorat: modela col·lecció mínima de proves o client de consum i una documentació curta però usable</li>
<li>Què fa l'alumnat: documenta, prova i consuma la seua <code>API</code></li>
<li>Materials per a l'alumnat: guia de proves i documentació <code>API</code>, apunt real del Repte 4</li>
<li>Evidència mínima del bloc: documentació coherent i consum verificat</li>
<li>Checkpoint docent: tancament de <code>R4</code> només si hi ha contracte usable per tercers</li>
<li>Pla per a alumnat endarrerit: documentació mínima i una prova clara del flux principal</li>
<li>Pla per a alumnat avançat: millorar col·lecció de proves o qualitat del consumidor</li>
</ul>
<h4 id="setmana-16">Setmana 16<a class="headerlink" href="#setmana-16" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: entrada a <code>R5</code>, decisió d'integració</li>
<li>Què fa el professorat: explica què és una integració amb valor real i modela un flux híbrid mínim</li>
<li>Què fa l'alumnat: tria integració externa o workflow <code>n8n</code> amb sentit per al producte</li>
<li>Materials per a l'alumnat: materials del Repte 5, guia d'integració i automatització</li>
<li>Evidència mínima del bloc: flux híbrid dissenyat i justificat</li>
<li>Checkpoint docent: evitar una integració ornamental o forçada</li>
<li>Pla per a alumnat endarrerit: una integració mínima però real amb una sola entrada i eixida</li>
<li>Pla per a alumnat avançat: tractar també errors de flux i traçabilitat més fina</li>
</ul>
<h4 id="setmana-17">Setmana 17<a class="headerlink" href="#setmana-17" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: implementació del flux híbrid</li>
<li>Què fa el professorat: modela un workflow bàsic i recorda criteri d'incident i mantenibilitat</li>
<li>Què fa l'alumnat: implementa el flux híbrid, automatització o integració triada</li>
<li>Materials per a l'alumnat: apunt real del Repte 5, guia <code>n8n</code> i automatització</li>
<li>Evidència mínima del bloc: flux híbrid parcial ja executable</li>
<li>Checkpoint docent: revisar que la integració aporta valor funcional real</li>
<li>Pla per a alumnat endarrerit: tancar un únic recorregut de punta a punta</li>
<li>Pla per a alumnat avançat: afegir control d'errors o pas addicional justificat</li>
</ul>
<h4 id="setmana-18">Setmana 18<a class="headerlink" href="#setmana-18" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: proves, incidències i tancament de <code>R5</code></li>
<li>Què fa el professorat: guia revisió de punta a punta, demana registre d'errors i ajusta tancament</li>
<li>Què fa l'alumnat: prova el flux complet, documenta errors i tanca documentació final</li>
<li>Materials per a l'alumnat: checklist del Repte 5, instruments de seguiment docent</li>
<li>Evidència mínima del bloc: integració provada i documentada</li>
<li>Checkpoint docent: validar que el producte és ja defensable</li>
<li>Pla per a alumnat endarrerit: renunciar a extensions i estabilitzar el flux complet</li>
<li>Pla per a alumnat avançat: reforçar proves, observabilitat o defensa tècnica</li>
</ul>
<h4 id="setmana-19">Setmana 19<a class="headerlink" href="#setmana-19" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: preparació de defensa final</li>
<li>Què fa el professorat: modela defensa curta, recorregut del repositori i ús verificable de la IA</li>
<li>Què fa l'alumnat: prepara narrativa tècnica, revisa <code>README</code>, <code>AI log</code> i evidències finals</li>
<li>Materials per a l'alumnat: rúbrica de defensa tècnica, sistema d'evidències</li>
<li>Evidència mínima del bloc: defensa assajada i repositori final coherent</li>
<li>Checkpoint docent: detectar punts dèbils abans del tancament definitiu</li>
<li>Pla per a alumnat endarrerit: centrar-se en el flux principal i en la defensa del que realment funciona</li>
<li>Pla per a alumnat avançat: millorar narrativa de trade-offs i justificació de decisions</li>
</ul>
<h4 id="setmana-20">Setmana 20<a class="headerlink" href="#setmana-20" title="Permanent link">&para;</a></h4>
<ul>
<li>Focus o repte: tancament del producte i del curs</li>
<li>Què fa el professorat: fa la revisió final, activa recollida de feedback i tanca pilotatge docent del grup</li>
<li>Què fa l'alumnat: presenta, defensa, entrega evidències finals i aporta feedback del curs</li>
<li>Materials per a l'alumnat: rúbrica de defensa, plantilla de feedback de pilotatge, documents finals del curs</li>
<li>Evidència mínima del bloc: producte final defensat, feedback recollit i estat final registrat</li>
<li>Checkpoint docent: tancament del curs dins de les dues primeres avaluacions</li>
<li>Pla per a alumnat endarrerit: defensa ajustada al mínim funcional no trivial assolit</li>
<li>Pla per a alumnat avançat: proposta de millora o <code>v2</code> ben acotada, sense confondre-la amb el lliurable nuclear</li>
</ul>
<h2 id="definition-of-done-del-document">Definition of done del document<a class="headerlink" href="#definition-of-done-del-document" title="Permanent link">&para;</a></h2>
<p>Este document es considera completat quan:
- tradueix la seqüència del curs a <code>20</code> blocs setmanals o equivalents
- manté el desenvolupament principal del projecte dins de les dues primeres avaluacions
- indica per a cada bloc focus, paper del professorat, paper de l'alumnat, materials, evidència mínima, checkpoint i plans de suport i ampliació
- deixa clar com s'articulen classe guiada, modelatge i autonomia
- incorpora criteri explícit per a alumnat endarrerit i alumnat avançat
- és usable com a guia docent real sense haver de reconstruir el recorregut des de documents dispersos</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../curs_executable_dwes_2_avaluacions/" class="btn btn-neutral float-left" title="Curs executable"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../annex_suport_i_ampliacio_ritmes/" class="btn btn-neutral float-right" title="Annex de ritmes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
      <span><a href="../curs_executable_dwes_2_avaluacions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../annex_suport_i_ampliacio_ritmes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
