<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/03_avaluacio/matriu_evidencies_i_instruments_per_fase/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Matriu d'evidències i instruments per fase - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Matriu d\u0027evid\u00e8ncies i instruments per fase";
        var mkdocs_page_input_path = "03_avaluacio/matriu_evidencies_i_instruments_per_fase.md";
        var mkdocs_page_url = "/reestructuracioModul/03_avaluacio/matriu_evidencies_i_instruments_per_fase/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/issues_inicials/">Estat de produccio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/guia_sessio_a_sessio_20_setmanes/">Guia 20 setmanes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kits de pilotatge</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_17_20/">Setmanes 17-20</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/ajustos_finals_abans_inici_curs/">Ajustos finals abans d'inici de curs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/pla_materials_prioritaris/">Pla de materials prioritaris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Apunts reals</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_04_api_i_consum/">Repte 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../instruments_seguiment_docent/">Instruments de seguiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/enunciat_projecte_base/">Enunciat base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_03_mvc_i_persistencia/">Repte 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_04_api_i_consum/">Repte 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Matriu d'evidències i instruments per fase</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/03_avaluacio/matriu_evidencies_i_instruments_per_fase.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="matriu-devidencies-i-instruments-per-fase">Matriu d'evidències i instruments per fase<a class="headerlink" href="#matriu-devidencies-i-instruments-per-fase" title="Permanent link">&para;</a></h1>
<h2 id="finalitat-del-document">Finalitat del document<a class="headerlink" href="#finalitat-del-document" title="Permanent link">&para;</a></h2>
<p>Concretar quines evidències s'esperen en cada fase temporal del curs i amb quins instruments s'han de revisar, per tal que la implantació docent no depenga només del calendari sinó també d'un seguiment observable i comparable.</p>
<p>Este document completa la calendarització orientativa d'aula. La calendarització indica quan s'activa cada fase; esta matriu indica què s'ha de veure, amb quin instrument s'ha de revisar i quin és el punt crític de verificació en cada moment.</p>
<h2 id="principis-generals">Principis generals<a class="headerlink" href="#principis-generals" title="Permanent link">&para;</a></h2>
<ul>
<li>cada fase ha de deixar evidències verificables de producte i de procés</li>
<li>l'instrument principal no substituïx la revisió professional del repositori, la documentació i la defensa</li>
<li>Git i GitHub es tracten com a metodologia de treball, traçabilitat i repàs de criteris clau, no com a iniciació des de zero</li>
<li>els itineraris tecnològics no canvien el tipus d'evidència exigida, només la forma d'implementació</li>
<li>l'ús de la IA només compta com a evidència vàlida si queda registrat, contrastat i defensable</li>
<li>el pas d'una fase a la següent ha d'estar recolzat per un mínim d'evidències suficients, no només per calendari</li>
</ul>
<h2 id="matriu-global-per-fases">Matriu global per fases<a class="headerlink" href="#matriu-global-per-fases" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Fase</th>
<th>Evidències principals</th>
<th>Instrument principal</th>
<th>Instrument secundari</th>
<th>Punt crític de verificació</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fase 0. Arrancada i marc comú</strong></td>
<td>repositori creat, estructura mínima, primer <code>README</code>, criteri de commits, AI log assumit</td>
<td><code>checklist_revisio_repo.md</code></td>
<td><code>sistema_evidencies.md</code>, <code>plantilla_ai_log.md</code></td>
<td>verificar que el grup usa Git/GitHub com a traçabilitat professional i no com a simple còpia de seguretat</td>
</tr>
<tr>
<td><strong>Fase 1. Kickoff tècnic</strong></td>
<td>entorn funcional, domini triat, ADR inicial, primera decisió tècnica, primers commits útils</td>
<td><code>rubrica_base_reptes.md</code></td>
<td><code>checklist_revisio_repo.md</code>, <code>plantilla_ai_log.md</code></td>
<td>evitar que el kickoff quede en infraestructura sense producte ni justificació tècnica</td>
</tr>
<tr>
<td><strong>Fase 2. Base funcional del producte</strong></td>
<td>registre/login/logout, accés protegit, validacions mínimes, errors controlats, proves bàsiques</td>
<td><code>rubrica_base_reptes.md</code></td>
<td>checklist del Repte 2, <code>plantilla_ai_log.md</code></td>
<td>comprovar que la funcionalitat és real, reproduïble i no una demo puntual</td>
</tr>
<tr>
<td><strong>Fase 3. Arquitectura i persistència</strong></td>
<td>arquitectura per capes o equivalent, persistència coherent, model de dades, proves de regressió</td>
<td><code>rubrica_base_reptes.md</code></td>
<td>checklist del Repte 3, <code>plantilla_ai_log.md</code></td>
<td>no obrir API sense base persistent i mantenible suficient</td>
</tr>
<tr>
<td><strong>Fase 4. Publicació i consum d'API</strong></td>
<td>endpoints clau, contracte API, documentació d'endpoints, col·lecció de proves, consum verificat</td>
<td><code>rubrica_base_reptes.md</code></td>
<td>checklist del Repte 4, <code>checklist_revisio_repo.md</code></td>
<td>assegurar coherència entre contracte, proves, errors i documentació real</td>
</tr>
<tr>
<td><strong>Fase 5. Integració híbrida i tancament</strong></td>
<td>flux híbrid complet, prova de punta a punta, documentació final, defensa tècnica, AI log tancat</td>
<td><code>rubrica_defensa_tecnica.md</code></td>
<td><code>rubrica_base_reptes.md</code>, checklist del Repte 5, <code>plantilla_ai_log.md</code></td>
<td>evitar tancaments ornamentals sense valor funcional, manteniment ni autoria verificable</td>
</tr>
</tbody>
</table>
<h2 id="desenvolupament-per-fases">Desenvolupament per fases<a class="headerlink" href="#desenvolupament-per-fases" title="Permanent link">&para;</a></h2>
<h3 id="fase-0-arrancada-i-marc-comu">Fase 0. Arrancada i marc comú<a class="headerlink" href="#fase-0-arrancada-i-marc-comu" title="Permanent link">&para;</a></h3>
<p>Evidències principals:
- repositori creat i estructura mínima recognoscible
- primer <code>README</code> amb sentit operatiu
- historial inicial de commits amb criteri mínim
- repàs assumit de traçabilitat, AI log i ús professional del repositori</p>
<p>Instrument principal:
- <code>checklist_revisio_repo.md</code></p>
<p>Instrument secundari:
- <code>sistema_evidencies.md</code>
- <code>plantilla_ai_log.md</code></p>
<p>Punt crític de verificació:
- el grup no ha de demostrar alfabetització des de zero en GitHub, sinó criteri metodològic suficient per usar-lo com a evidència professional del procés</p>
<h3 id="fase-1-kickoff-tecnic">Fase 1. Kickoff tècnic<a class="headerlink" href="#fase-1-kickoff-tecnic" title="Permanent link">&para;</a></h3>
<p>Evidències principals:
- entorn funcional del backend
- domini triat i primera decisió tècnica explicable
- ADR inicial o registre equivalent
- primers artefactes de projecte alineats amb l'encàrrec base del curs</p>
<p>Instrument principal:
- <code>rubrica_base_reptes.md</code></p>
<p>Instrument secundari:
- <code>checklist_revisio_repo.md</code>
- <code>plantilla_ai_log.md</code></p>
<p>Punt crític de verificació:
- comprovar que existix producte inicial defensable i no només un esquelet de framework sense criteri ni context</p>
<h3 id="fase-2-base-funcional-del-producte">Fase 2. Base funcional del producte<a class="headerlink" href="#fase-2-base-funcional-del-producte" title="Permanent link">&para;</a></h3>
<p>Evidències principals:
- autenticació funcional o estat equivalent
- operació protegida del domini
- validacions mínimes i tractament d'errors rellevants
- proves bàsiques i <code>README</code> actualitzat</p>
<p>Instrument principal:
- <code>rubrica_base_reptes.md</code></p>
<p>Instrument secundari:
- checklist del Repte 2
- <code>plantilla_ai_log.md</code></p>
<p>Punt crític de verificació:
- revisar si el flux és realment executable, si els errors són comprensibles i si la traça del repositori acompanya el resultat</p>
<h3 id="fase-3-arquitectura-i-persistencia">Fase 3. Arquitectura i persistència<a class="headerlink" href="#fase-3-arquitectura-i-persistencia" title="Permanent link">&para;</a></h3>
<p>Evidències principals:
- separació per capes o equivalent
- model de dades i persistència coherents
- refactorització documentada
- proves de regressió o verificacions equivalents</p>
<p>Instrument principal:
- <code>rubrica_base_reptes.md</code></p>
<p>Instrument secundari:
- checklist del Repte 3
- <code>plantilla_ai_log.md</code></p>
<p>Punt crític de verificació:
- verificar que el sistema és ja mantenible i que no depén d'una arquitectura improvisada o d'estat efímer</p>
<h3 id="fase-4-publicacio-i-consum-dapi">Fase 4. Publicació i consum d'API<a class="headerlink" href="#fase-4-publicacio-i-consum-dapi" title="Permanent link">&para;</a></h3>
<p>Evidències principals:
- API amb endpoints principals publicats
- contracte i documentació d'API
- col·lecció de proves o peticions verificades
- consum real de la funcionalitat publicada</p>
<p>Instrument principal:
- <code>rubrica_base_reptes.md</code></p>
<p>Instrument secundari:
- checklist del Repte 4
- <code>checklist_revisio_repo.md</code></p>
<p>Punt crític de verificació:
- revisar si el contracte d'API coincidix amb el comportament real del backend i amb el model de dades construït en fases anteriors</p>
<h3 id="fase-5-integracio-hibrida-i-tancament">Fase 5. Integració híbrida i tancament<a class="headerlink" href="#fase-5-integracio-hibrida-i-tancament" title="Permanent link">&para;</a></h3>
<p>Evidències principals:
- integració externa o workflow híbrid amb valor real
- prova de punta a punta del flux
- documentació final i manteniment mínim
- defensa tècnica coherent amb repositori, proves i AI log</p>
<p>Instrument principal:
- <code>rubrica_defensa_tecnica.md</code></p>
<p>Instrument secundari:
- <code>rubrica_base_reptes.md</code>
- checklist del Repte 5
- <code>plantilla_ai_log.md</code></p>
<p>Punt crític de verificació:
- comprovar que el tancament del curs és defensable com a producte real i no com a suma de captures o automatitzacions ornamentals</p>
<h2 id="evidencies-transversals">Evidències transversals<a class="headerlink" href="#evidencies-transversals" title="Permanent link">&para;</a></h2>
<p>Independentment de la fase, s'han de mantindre actives estes evidències:
- repositori i historial de commits
- documentació tècnica (<code>README</code>, ADR o equivalent)
- proves i registre de debugging o validació
- AI log quan hi haja ús de la IA
- defensa tècnica del treball realitzat</p>
<p>Lectura docent:
- el pes principal recau en allò que l'alumnat pot explicar, provar, corregir i defensar
- la coherència entre evidències transversals i lliurable específic de cada fase és obligatòria</p>
<h2 id="instruments-disponibles">Instruments disponibles<a class="headerlink" href="#instruments-disponibles" title="Permanent link">&para;</a></h2>
<ul>
<li><code>checklist_revisio_repo.md</code>: revisió ràpida de base tècnica, traçabilitat i documentació mínima</li>
<li><code>rubrica_base_reptes.md</code>: instrument principal per avaluar el nucli de treball dels reptes</li>
<li><code>rubrica_defensa_tecnica.md</code>: instrument principal per al tancament, autoria i capacitat de justificació</li>
<li><code>sistema_evidencies.md</code>: marc general per llegir què compta com a evidència en tot el curs</li>
<li><code>plantilla_ai_log.md</code>: suport per a registrar l'ús verificable de la IA</li>
<li>checklists específiques dels Reptes 2-5: instruments de contrast operatiu sobre mínims tècnics i estat real del producte</li>
</ul>
<h2 id="relacio-amb-la-calendaritzacio">Relació amb la calendarització<a class="headerlink" href="#relacio-amb-la-calendaritzacio" title="Permanent link">&para;</a></h2>
<p>Esta matriu s'ha de llegir conjuntament amb <code>docs/01_programacio_modul/calendaritzacio_orientativa_aula.md</code>:
- la calendarització indica quan entra cada fase i quan s'activen materials i itineraris
- la matriu indica quines evidències s'han d'esperar en eixe moment i amb quin instrument convé revisar-les
- la calendarització és el mapa temporal
- la matriu és el mapa de seguiment i verificació</p>
<h2 id="riscos-de-seguiment-i-com-corregir-los">Riscos de seguiment i com corregir-los<a class="headerlink" href="#riscos-de-seguiment-i-com-corregir-los" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risc de seguiment</th>
<th>Senyal d'alerta</th>
<th>Correcció recomanada</th>
</tr>
</thead>
<tbody>
<tr>
<td>avançar de fase sense evidència suficient</td>
<td>el calendari avança però el repositori i les proves no acompanyen</td>
<td>retardar la fase següent i exigir tancament mínim amb instrument principal i secundari</td>
</tr>
<tr>
<td>revisar només demos finals</td>
<td>hi ha presentació però poca traça de procés</td>
<td>tornar al repositori, <code>README</code>, proves i AI log com a base de revisió</td>
</tr>
<tr>
<td>infraavaluar la documentació</td>
<td>el codi avança però les instruccions no reflectixen l'estat real</td>
<td>revisar <code>README</code>, ADR i contractes API en el tancament de cada fase</td>
</tr>
<tr>
<td>ús opac de la IA</td>
<td>el resultat sembla correcte però no es pot explicar ni justificar</td>
<td>exigir AI log, prova posterior i preguntes de contrast</td>
</tr>
<tr>
<td>desigualtat entre itineraris</td>
<td>la stack triada canvia el nivell d'exigència percebut</td>
<td>aplicar la mateixa matriu d'evidències i instruments a tots els itineraris</td>
</tr>
</tbody>
</table>
<h2 id="definition-of-done-del-document">Definition of done del document<a class="headerlink" href="#definition-of-done-del-document" title="Permanent link">&para;</a></h2>
<p>Este document es considera completat quan:
- definix una matriu usable d'evidències i instruments per fase temporal
- organitza el seguiment almenys en les fases 0-5 acordades
- indica per a cada fase evidències principals, instrument principal, instrument secundari i punt crític de verificació
- manté Git/GitHub com a metodologia de traçabilitat i repàs de criteris clau, no com a iniciació des de zero
- es pot llegir conjuntament amb la calendarització orientativa d'aula sense duplicar-la</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
