<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/04_materials/pla_materials_prioritaris/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Pla de materials prioritaris - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Pla de materials prioritaris";
        var mkdocs_page_input_path = "04_materials/pla_materials_prioritaris.md";
        var mkdocs_page_url = "/reestructuracioModul/04_materials/pla_materials_prioritaris/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/issues_inicials/">Estat de produccio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/guia_sessio_a_sessio_20_setmanes/">Guia 20 setmanes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kits de pilotatge</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_17_20/">Setmanes 17-20</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/ajustos_finals_abans_inici_curs/">Ajustos finals abans d'inici de curs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Index</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Pla de materials prioritaris</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#finalitat-del-document">Finalitat del document</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#criteris-de-prioritzacio">Criteris de priorització</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tipologies-de-materials-a-produir">Tipologies de materials a produir</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#materials-comuns-de-modul">Materials comuns de mòdul</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#materials-per-repte">Materials per repte</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#materials-per-itinerari">Materials per itinerari</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#materials-prioritaris-per-ordre-de-produccio">Materials prioritaris per ordre de producció</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#proposta-inicial-de-paquets-de-materials">Proposta inicial de paquets de materials</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#formats-recomanats">Formats recomanats</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#distribucio-entre-materials-comuns-i-materials-especifics">Distribució entre materials comuns i materials específics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#relacio-amb-els-reptes-i-el-projecte-base">Relació amb els reptes i el projecte base</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ordre-recomanat-de-produccio-real">Ordre recomanat de producció real</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#definition-of-done-del-document">Definition of done del document</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../materials_aula/mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../materials_aula/checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../materials_aula/fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Apunts reals</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../apunts_reals/revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../apunts_reals/repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../apunts_reals/repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../apunts_reals/repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../apunts_reals/repte_04_api_i_consum/">Repte 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../apunts_reals/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/instruments_seguiment_docent/">Instruments de seguiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/enunciat_projecte_base/">Enunciat base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_03_mvc_i_persistencia/">Repte 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_04_api_i_consum/">Repte 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Materials</li>
      <li class="breadcrumb-item active">Pla de materials prioritaris</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/04_materials/pla_materials_prioritaris.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pla-de-materials-prioritaris-del-modul">Pla de materials prioritaris del mòdul<a class="headerlink" href="#pla-de-materials-prioritaris-del-modul" title="Permanent link">&para;</a></h1>
<h2 id="finalitat-del-document">Finalitat del document<a class="headerlink" href="#finalitat-del-document" title="Permanent link">&para;</a></h2>
<p>Convertir el mapa general de materials del mòdul en un pla de producció real, prioritzat i executable, orientat a crear les peces noves o adaptades que fan falta per donar suport directe als reptes del curs i al projecte base.</p>
<p>Este document no redefineix el currículum ni substituïx el mapa de transformació. La seua funció és baixar un nivell més: decidir què s'ha de produir primer, en quin format, per a quin ús docent i amb quina relació amb els reptes, els itineraris tecnològics i les evidències autèntiques del repositori.</p>
<p>Punt de partida actual:
- el repositori ja disposa de mapa de materials, fitxes de reptes avançades i enunciat base del projecte
- els directoris de <code>docs/04_materials/</code> per repte existixen, però encara no hi ha un paquet operatiu de materials nous produït
- el focus real del repositori continua sent connectar reptes, projecte base i materials adaptats prioritaris</p>
<h2 id="criteris-de-prioritzacio">Criteris de priorització<a class="headerlink" href="#criteris-de-prioritzacio" title="Permanent link">&para;</a></h2>
<p>Els materials nous s'han de prioritzar segons estos criteris:</p>
<ul>
<li><strong>impacte immediat sobre els reptes actius</strong>: primer allò que desbloqueja o millora directament els Reptes 2, 3, 4 i 5</li>
<li><strong>reutilització transversal</strong>: primer els materials que poden usar tots els equips, dominis i itineraris</li>
<li><strong>valor d'entorn professional realista</strong>: prioritat per a materials que generen artefactes com README, ADR, proves, col·leccions API, checklists o AI log</li>
<li><strong>capacitat de generar evidències autèntiques</strong>: prioritat per a materials que deixen rastre verificable al repositori</li>
<li><strong>dependència del projecte base</strong>: prioritat per a materials que ajuden a cobrir autenticació, persistència, API, integració i manteniment</li>
<li><strong>compatibilitat entre itineraris</strong>: prioritat per a bases comunes que després es puguen adaptar a Laravel, Express o Nest i FastAPI</li>
<li><strong>ús verificable de la IA</strong>: prioritat per a peces que marquen com usar IA amb rastre, validació i defensa tècnica</li>
<li><strong>cost docent assumible</strong>: primer materials que poden produir-se i revisar sense duplicar tota la programació</li>
</ul>
<h2 id="tipologies-de-materials-a-produir">Tipologies de materials a produir<a class="headerlink" href="#tipologies-de-materials-a-produir" title="Permanent link">&para;</a></h2>
<p>El pla distingix tres famílies principals de materials:</p>
<h3 id="materials-comuns-de-modul">Materials comuns de mòdul<a class="headerlink" href="#materials-comuns-de-modul" title="Permanent link">&para;</a></h3>
<p>Són peces reutilitzables per a tot el curs, independentment del repte o de l'itinerari tecnològic. Han de fixar criteris compartits de treball, qualitat, documentació i verificació.</p>
<p>Materials comuns mínims:
- guia de Git i flux de treball professional mínim
- plantilla i guia d'ús de README tècnic i ADR
- guia de testing, debugging i registre d'incidències
- guia d'ús verificable de la IA amb AI log mínim</p>
<h3 id="materials-per-repte">Materials per repte<a class="headerlink" href="#materials-per-repte" title="Permanent link">&para;</a></h3>
<p>Són peces orientades a resoldre el nucli tècnic d'un repte concret. Han d'ajudar a passar de l'enunciat a l'execució del producte i a la generació d'evidències del repte.</p>
<p>Materials nuclears prioritaris:
- materials del Repte 2 sobre sessions, autenticació i validació
- materials del Repte 3 sobre MVC o equivalent, persistència segura i proves
- materials del Repte 4 sobre contracte API, documentació i consum
- materials del Repte 5 sobre integració híbrida, n8n o equivalent i manteniment</p>
<h3 id="materials-per-itinerari">Materials per itinerari<a class="headerlink" href="#materials-per-itinerari" title="Permanent link">&para;</a></h3>
<p>Són peces específiques per stack que no canvien el repte, però sí la manera d'implementar-lo. Han de partir d'una base comuna i oferir traduccions operatives per a cada itinerari autoritzat.</p>
<p>Itineraris a cobrir:
- Laravel
- Express o Nest
- FastAPI</p>
<h2 id="materials-prioritaris-per-ordre-de-produccio">Materials prioritaris per ordre de producció<a class="headerlink" href="#materials-prioritaris-per-ordre-de-produccio" title="Permanent link">&para;</a></h2>
<p>L'ordre recomanat de producció dels materials prioritaris és el següent:</p>
<table>
<thead>
<tr>
<th>Ordre</th>
<th>Material prioritari</th>
<th>Tipus</th>
<th>Valor principal</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Guia comuna de Git, branques, issues i commits per treball per reptes</td>
<td>comú de mòdul</td>
<td>fixa entorn professional realista i traçabilitat mínima</td>
</tr>
<tr>
<td>2</td>
<td>Plantilla operativa de README tècnic i ADR</td>
<td>comú de mòdul</td>
<td>homogenitza documentació i justificació de decisions</td>
</tr>
<tr>
<td>3</td>
<td>Guia comuna de testing, debugging i registre d'incidències</td>
<td>comú de mòdul</td>
<td>convertix la qualitat en evidència observable</td>
</tr>
<tr>
<td>4</td>
<td>Guia comuna d'ús verificable de la IA i AI log mínim</td>
<td>comú de mòdul</td>
<td>assegura assistència guiada i verificable</td>
</tr>
<tr>
<td>5</td>
<td>Pack nuclear del Repte 2: sessions, autenticació i validació del servidor</td>
<td>per repte</td>
<td>consolida la primera funcionalitat real del producte</td>
</tr>
<tr>
<td>6</td>
<td>Pack nuclear del Repte 3: MVC o equivalent, persistència segura i proves</td>
<td>per repte</td>
<td>resol la transició arquitectònica central del curs</td>
</tr>
<tr>
<td>7</td>
<td>Pack nuclear del Repte 4: contracte API, documentació i consum</td>
<td>per repte</td>
<td>obri el producte a integració i consum extern</td>
</tr>
<tr>
<td>8</td>
<td>Pack nuclear del Repte 5: integració híbrida, n8n o equivalent i manteniment</td>
<td>per repte</td>
<td>tanca el producte evolutiu amb valor professional real</td>
</tr>
<tr>
<td>9</td>
<td>Pack d'itinerari Laravel per a R3-R5</td>
<td>per itinerari</td>
<td>facilita implementació guiada en PHP + Laravel</td>
</tr>
<tr>
<td>10</td>
<td>Pack d'itinerari Express o Nest per a R3-R5</td>
<td>per itinerari</td>
<td>facilita implementació guiada en Node.js</td>
</tr>
<tr>
<td>11</td>
<td>Pack d'itinerari FastAPI per a R3-R5</td>
<td>per itinerari</td>
<td>facilita implementació guiada en Python</td>
</tr>
</tbody>
</table>
<h2 id="proposta-inicial-de-paquets-de-materials">Proposta inicial de paquets de materials<a class="headerlink" href="#proposta-inicial-de-paquets-de-materials" title="Permanent link">&para;</a></h2>
<p>Es proposen els paquets següents com a primera planificació operativa:</p>
<table>
<thead>
<tr>
<th>Paquet</th>
<th>Abast</th>
<th>Peces incloses</th>
<th>Resultat esperat</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>P0. Base comuna de mòdul</strong></td>
<td>materials comuns</td>
<td>Git i workflow, README/ADR, testing/debugging, IA verificable</td>
<td>base única de treball professional i d'evidències autèntiques</td>
</tr>
<tr>
<td><strong>P1. R2 Sessions i autenticació</strong></td>
<td>materials per repte</td>
<td>flux d'usuari, validacions de servidor, control d'accés, casos de prova bàsics</td>
<td>desplegar autenticació funcional i verificable sobre el projecte base</td>
</tr>
<tr>
<td><strong>P2. R3 Arquitectura i persistència</strong></td>
<td>materials per repte</td>
<td>guia de migració a MVC o equivalent, persistència segura, proves mínimes, troubleshooting</td>
<td>estabilitzar la base mantenible del producte</td>
</tr>
<tr>
<td><strong>P3. R4 API i consum</strong></td>
<td>materials per repte</td>
<td>contracte API, documentació d'endpoints, col·lecció de proves, consum controlat</td>
<td>publicar i consumir una API coherent amb el model</td>
</tr>
<tr>
<td><strong>P4. R5 Integració i manteniment</strong></td>
<td>materials per repte</td>
<td>flux híbrid, integració amb servei extern o automatització, incidències, manteniment</td>
<td>tancar el producte amb integració realista i traçabilitat de manteniment</td>
</tr>
<tr>
<td><strong>P5. Itinerari Laravel</strong></td>
<td>materials per itinerari</td>
<td>arrencada guiada, patrons MVC de Laravel, persistència, API i testing de stack</td>
<td>oferir via específica homologable per a PHP + Laravel</td>
</tr>
<tr>
<td><strong>P6. Itinerari Express o Nest</strong></td>
<td>materials per itinerari</td>
<td>estructura de projecte, capes, persistència, API i testing en Node.js</td>
<td>oferir via específica homologable per a Express o Nest</td>
</tr>
<tr>
<td><strong>P7. Itinerari FastAPI</strong></td>
<td>materials per itinerari</td>
<td>estructura bàsica, models i validació, persistència, API i testing en Python</td>
<td>oferir via específica homologable per a FastAPI</td>
</tr>
</tbody>
</table>
<h2 id="formats-recomanats">Formats recomanats<a class="headerlink" href="#formats-recomanats" title="Permanent link">&para;</a></h2>
<p>Per evitar materials enciclopèdics i afavorir ús directe en els reptes, es recomanen estos formats:</p>
<ul>
<li>guies operatives curtes en <code>Markdown</code></li>
<li>checklists de lliurament i verificació</li>
<li>plantilles reutilitzables de README, ADR, AI log i registre d'incidències</li>
<li>fitxes de troubleshooting i debugging orientades a errors freqüents</li>
<li>col·leccions de proves API o equivalents</li>
<li>exemples mínims de projecte o estructura per itinerari</li>
<li>documents de contracte o convencions d'API</li>
<li>taules de validació i casos límit per repte</li>
</ul>
<p>El format s'ha de decidir per valor docent i reutilització, no per aparença. Si una peça no ajuda a executar, provar, documentar o defensar el treball, no és prioritària.</p>
<h2 id="distribucio-entre-materials-comuns-i-materials-especifics">Distribució entre materials comuns i materials específics<a class="headerlink" href="#distribucio-entre-materials-comuns-i-materials-especifics" title="Permanent link">&para;</a></h2>
<p>La producció inicial s'hauria d'organitzar així:</p>
<table>
<thead>
<tr>
<th>Família de materials</th>
<th>Pes recomanat inicial</th>
<th>Funció</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Materials comuns de mòdul</strong></td>
<td>35%</td>
<td>establir base compartida de treball, documentació, qualitat i IA verificable</td>
</tr>
<tr>
<td><strong>Materials per repte</strong></td>
<td>40%</td>
<td>resoldre el nucli docent i tècnic dels Reptes 2, 3, 4 i 5</td>
</tr>
<tr>
<td><strong>Materials per itinerari</strong></td>
<td>25%</td>
<td>traduir els reptes a Laravel, Express o Nest i FastAPI sense trencar l'equivalència</td>
</tr>
</tbody>
</table>
<p>Criteri de distribució:
- els materials comuns s'han de produir primer perquè afecten tot el mòdul
- els materials per repte són el nucli de la producció i concentren la major part del valor docent
- els materials per itinerari s'han de construir sobre bases comunes ja estabilitzades, especialment a partir de R3-R5</p>
<h2 id="relacio-amb-els-reptes-i-el-projecte-base">Relació amb els reptes i el projecte base<a class="headerlink" href="#relacio-amb-els-reptes-i-el-projecte-base" title="Permanent link">&para;</a></h2>
<p>El pla de materials ha de donar servei directe al producte evolutiu del curs:</p>
<table>
<thead>
<tr>
<th>Àmbit</th>
<th>Connexió amb reptes</th>
<th>Connexió amb projecte base</th>
</tr>
</thead>
<tbody>
<tr>
<td>Git i workflow</td>
<td>dona suport transversal a tots els reptes</td>
<td>assegura traçabilitat i entorn professional realista</td>
</tr>
<tr>
<td>README i ADR</td>
<td>naix en Repte 1 i continua en R2-R5</td>
<td>sosté documentació tècnica operativa i decisions del producte</td>
</tr>
<tr>
<td>Testing, debugging i incidències</td>
<td>reforç transversal amb pes especial en R3-R5</td>
<td>dona suport a qualitat, regressió i manteniment evolutiu</td>
</tr>
<tr>
<td>IA verificable i AI log</td>
<td>transversal a tots els reptes</td>
<td>manté la IA com a eina guiada i verificable</td>
</tr>
<tr>
<td>Material nuclear de R2</td>
<td>centra sessions, autenticació i validació</td>
<td>cobrix model d'usuaris i control d'accés bàsic</td>
</tr>
<tr>
<td>Material nuclear de R3</td>
<td>centra arquitectura, capes i persistència</td>
<td>cobrix estructura mantenible i model de dades persistent</td>
</tr>
<tr>
<td>Material nuclear de R4</td>
<td>centra publicació i consum d'API</td>
<td>cobrix API publicada, contractes i documentació</td>
</tr>
<tr>
<td>Material nuclear de R5</td>
<td>centra integració híbrida i manteniment</td>
<td>cobrix integració externa, automatització i traçabilitat</td>
</tr>
<tr>
<td>Materials d'itinerari</td>
<td>apliquen sobretot en R3-R5</td>
<td>garantixen compatibilitat amb Laravel, Express o Nest i FastAPI</td>
</tr>
</tbody>
</table>
<h2 id="ordre-recomanat-de-produccio-real">Ordre recomanat de producció real<a class="headerlink" href="#ordre-recomanat-de-produccio-real" title="Permanent link">&para;</a></h2>
<p>La seqüència recomanada de producció no és només temàtica, sinó també dependent del valor que aporta cada peça:</p>
<ol>
<li><strong>Produir la base comuna de mòdul</strong>
   Git, README/ADR, testing/debugging i IA verificable han d'estar disponibles abans de desplegar paquets més específics.</li>
<li><strong>Produir el paquet nuclear del Repte 2</strong>
   És el primer material de producte funcional i ajuda a connectar la base comuna amb la primera evidència real.</li>
<li><strong>Produir el paquet nuclear del Repte 3</strong>
   És la peça arquitectònica central del curs i el punt on comencen a necessitar-se més fortament els itineraris.</li>
<li><strong>Produir en paral·lel els primers materials d'itinerari per al Repte 3</strong>
   Convindrà obrir primer les guies específiques de Laravel, Express o Nest i FastAPI per MVC o equivalent, persistència i testing.</li>
<li><strong>Produir el paquet nuclear del Repte 4</strong>
   Amb la base arquitectònica consolidada, ja té sentit publicar material específic de contracte API i consum.</li>
<li><strong>Estendre els materials d'itinerari cap al Repte 4</strong>
   Cada stack necessitarà exemples homologables de publicació, autenticació d'API, documentació i proves.</li>
<li><strong>Produir el paquet nuclear del Repte 5</strong>
   Només quan l'API i el manteniment bàsic estiguen madurs té sentit abordar integració híbrida i automatització.</li>
<li><strong>Estendre els materials d'itinerari cap al Repte 5</strong>
   Les adaptacions de stack per integració, serveis externs i testing final s'han de fer ja sobre una base comuna estabilitzada.</li>
</ol>
<h2 id="definition-of-done-del-document">Definition of done del document<a class="headerlink" href="#definition-of-done-del-document" title="Permanent link">&para;</a></h2>
<p>Este document es considera completat quan:
- definix un pla de producció de materials i no només un mapa general
- explicita criteris de priorització coherents amb el focus actual del repositori
- distingix clarament materials comuns de mòdul, materials per repte i materials per itinerari
- incorpora com a mínim Git, README/ADR, testing/debugging i ús verificable de la IA com a materials comuns
- incorpora materials nuclears per als Reptes 2, 3, 4 i 5
- incorpora materials específics per Laravel, Express o Nest i FastAPI
- connecta els paquets de materials amb el projecte base i amb les evidències autèntiques del mòdul
- proposa un ordre realista de producció per fases</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../mapa_materials_actuals/" class="btn btn-neutral float-right" title="Mapa de materials">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../mapa_materials_actuals/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
