<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/05_projectes_tecnics/enunciat_projecte_base/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Enunciat base - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Enunciat base";
        var mkdocs_page_input_path = "05_projectes_tecnics/enunciat_projecte_base.md";
        var mkdocs_page_url = "/reestructuracioModul/05_projectes_tecnics/enunciat_projecte_base/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/issues_inicials/">Estat de produccio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/guia_sessio_a_sessio_20_setmanes/">Guia 20 setmanes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kits de pilotatge</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_17_20/">Setmanes 17-20</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/ajustos_finals_abans_inici_curs/">Ajustos finals abans d'inici de curs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/pla_materials_prioritaris/">Pla de materials prioritaris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Apunts reals</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_04_api_i_consum/">Repte 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/instruments_seguiment_docent/">Instruments de seguiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Enunciat base</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#finalitat-del-projecte">Finalitat del projecte</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#context-professional">Context professional</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#encarrec-base">Encàrrec base</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dominis-admesos">Dominis admesos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#objectius-tecnics-minims">Objectius tècnics mínims</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#compatibilitat-amb-itineraris-tecnologics">Compatibilitat amb itineraris tecnològics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#relacio-amb-els-reptes-del-curs">Relació amb els reptes del curs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lliurables-obligatoris">Lliurables obligatoris</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paper-de-la-ia">Paper de la IA</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#criteris-de-validacio">Criteris de validació</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#variant-futura-o-extensio-opcional">Variant futura o extensió opcional</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#definition-of-done-del-document">Definition of done del document</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_03_mvc_i_persistencia/">Repte 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_04_api_i_consum/">Repte 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Projecte i reptes</li>
      <li class="breadcrumb-item active">Enunciat base</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/05_projectes_tecnics/enunciat_projecte_base.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="enunciat-base-del-projecte-del-curs">Enunciat base del projecte del curs<a class="headerlink" href="#enunciat-base-del-projecte-del-curs" title="Permanent link">&para;</a></h1>
<h2 id="finalitat-del-projecte">Finalitat del projecte<a class="headerlink" href="#finalitat-del-projecte" title="Permanent link">&para;</a></h2>
<p>Desenvolupar durant el curs un producte backend realista, evolutiu i defensable que servisca com a fil conductor dels reptes del mòdul i permeta generar evidències autèntiques d'aprenentatge.</p>
<p>El projecte no s'entén com una pràctica aïllada ni com una demo puntual. Ha de funcionar com un encàrrec professional progressiu: comença amb una base operativa, creix per reptes i acaba amb una solució capaç de persistir dades, publicar API, integrar-se amb serveis externs i deixar rastre verificable del treball realitzat.</p>
<h2 id="context-professional">Context professional<a class="headerlink" href="#context-professional" title="Permanent link">&para;</a></h2>
<p>L'equip rep l'encàrrec de construir el backend base d'un producte intern o de servei que una organització podria posar en producció després d'una fase inicial de validació.</p>
<p>El client o l'àrea promotora no demana una maqueta acadèmica, sinó una base tècnica que permeta:
- treballar amb usuaris autenticats i casos d'ús recognoscibles
- persistir dades de manera segura i coherent
- exposar funcionalitat mitjançant una API consumible
- integrar el sistema amb processos externs o automatitzacions
- mantindre el producte amb criteris de qualitat, proves i traçabilitat</p>
<p>L'entorn de treball s'ha d'aproximar a un context professional realista: repositori amb historial coherent, issues o tasques, documentació tècnica útil, decisions justificades i evidències que es puguen revisar.</p>
<h2 id="encarrec-base">Encàrrec base<a class="headerlink" href="#encarrec-base" title="Permanent link">&para;</a></h2>
<p>Cada equip ha de seleccionar un domini admés i construir sobre ell un backend funcional que evolucione al llarg del curs. El resultat ha de ser prou concret per poder-se executar, provar i revisar, però també prou extensible per incorporar els reptes del mòdul sense haver de reiniciar el projecte.</p>
<p>L'objectiu no és fer el producte més gran possible, sinó arribar a una base sòlida i verificable amb valor tècnic clar.</p>
<p>Criteri transversal d'exigència:
- cap repte del projecte es pot donar per resolt amb una tècnica aïllada
- cada tram ha d'aportar una funcionalitat professional mínima, recognoscible i defensable del mateix producte
- no es validarà un recorregut basat en esquelets, logins aïllats, APIs decoratives o integracions sense valor funcional</p>
<h2 id="dominis-admesos">Dominis admesos<a class="headerlink" href="#dominis-admesos" title="Permanent link">&para;</a></h2>
<p>Els únics dominis admesos per al projecte base són:</p>
<ol>
<li><strong>Gestor d'incidències o tickets</strong>
   Permet treballar amb creació, assignació, prioritat, estat, historial i seguiment d'incidències.</li>
<li><strong>Sistema de reserves o cites</strong>
   Permet treballar amb disponibilitat, franges horàries, confirmacions, conflictes i validacions de negoci.</li>
<li><strong>Gestor intern de recursos o inventari</strong>
   Permet treballar amb altes, baixes, moviments, disponibilitat, responsables i traçabilitat d'actius.</li>
</ol>
<p>Qualsevol d'estos dominis és vàlid si permet cobrir els objectius tècnics mínims del projecte i sostindre la seqüència de reptes del curs.</p>
<h2 id="objectius-tecnics-minims">Objectius tècnics mínims<a class="headerlink" href="#objectius-tecnics-minims" title="Permanent link">&para;</a></h2>
<p>El projecte base ha de cobrir, com a mínim, els objectius següents:</p>
<ul>
<li>disposar d'un backend real amb casos d'ús no trivials del domini triat</li>
<li>fer créixer un mateix producte amb increments funcionals no trivials a cada repte</li>
<li>tindre estructura mantenible en MVC o arquitectura equivalent, segons l'itinerari triat</li>
<li>incorporar model de dades persistent amb evolució controlada i operacions segures</li>
<li>implementar autenticació i control d'accés bàsic sobre usuaris i funcionalitats clau</li>
<li>publicar una API clara i consumible per als casos d'ús principals del sistema</li>
<li>incloure validacions d'entrada, tractament d'errors i criteris mínims de qualitat tècnica</li>
<li>disposar de proves automatitzades mínimes sobre comportaments crítics</li>
<li>aportar documentació tècnica operativa de posada en marxa, arquitectura i contractes API</li>
<li>deixar preparat o implementat un punt d'integració amb servei extern, webhook o flux híbrid</li>
<li>mantindre traçabilitat de l'evolució del producte amb commits, issues o artefactes equivalents</li>
</ul>
<p>Si el domini triat no permet arribar de manera creïble a estos objectius, no és apte com a projecte base del curs.</p>
<h2 id="compatibilitat-amb-itineraris-tecnologics">Compatibilitat amb itineraris tecnològics<a class="headerlink" href="#compatibilitat-amb-itineraris-tecnologics" title="Permanent link">&para;</a></h2>
<p>L'enunciat és compatible amb els itineraris següents:
- <strong>PHP + Laravel</strong>
- <strong>Node.js + Express o Nest</strong>
- <strong>Python + FastAPI</strong></p>
<p>La compatibilitat s'avalua per objectius, evidències i qualitat de la solució, no per identitat d'implementació interna. Cada itinerari pot resoldre l'encàrrec amb patrons i eines pròpies, sempre que mantinga un nivell equivalent de verificació i mantenibilitat.</p>
<h2 id="relacio-amb-els-reptes-del-curs">Relació amb els reptes del curs<a class="headerlink" href="#relacio-amb-els-reptes-del-curs" title="Permanent link">&para;</a></h2>
<p>El projecte base és la peça transversal que dona continuïtat al treball per reptes:</p>
<table>
<thead>
<tr>
<th>Repte</th>
<th>Aportació al projecte base</th>
</tr>
</thead>
<tbody>
<tr>
<td>Repte 1. Kickoff funcional</td>
<td>prepara el repositori, l'entorn de treball, la primera estructura i una primera peça funcional real del producte</td>
</tr>
<tr>
<td>Repte 2. Sessions, autenticació i primera funcionalitat de negoci</td>
<td>incorpora identitat, control d'accés i una primera funcionalitat de negoci autenticada</td>
</tr>
<tr>
<td>Repte 3. Migració a MVC i persistència segura</td>
<td>consolida arquitectura mantenible, persistència i qualitat tècnica sobre eixa funcionalitat real</td>
</tr>
<tr>
<td>Repte 4. Publicació i consum d'API</td>
<td>exposa casos d'ús principals del producte mitjançant una API documentada i consumible</td>
</tr>
<tr>
<td>Repte 5. Integració híbrida, automatització i manteniment</td>
<td>connecta el producte amb serveis externs o automatitzacions i demostra manteniment real sobre un flux complet</td>
</tr>
</tbody>
</table>
<p>Per tant, el projecte no s'entrega com una peça separada dels reptes. Cada repte ha d'aportar una part verificable del producte final.</p>
<h2 id="lliurables-obligatoris">Lliurables obligatoris<a class="headerlink" href="#lliurables-obligatoris" title="Permanent link">&para;</a></h2>
<p>El projecte base s'ha de poder defensar amb els lliurables mínims següents:</p>
<ul>
<li>repositori del projecte amb historial coherent de desenvolupament</li>
<li>README tècnic amb instruccions de posada en marxa, dependències i execució</li>
<li>descripció del domini triat, actors principals i casos d'ús prioritaris</li>
<li>codi font del backend amb autenticació, persistència, API i estructura mantenible</li>
<li>model de dades, migracions o mecanisme equivalent de persistència</li>
<li>col·lecció de proves automatitzades mínimes i evidència de la seua execució</li>
<li>documentació dels endpoints o contractes API rellevants</li>
<li>registre de decisions tècniques i de canvis significatius</li>
<li>evidències autèntiques de treball per reptes: issues, commits, tasques o artefactes equivalents</li>
<li>registre d'ús de IA o AI log quan s'haja utilitzat assistència</li>
</ul>
<h2 id="paper-de-la-ia">Paper de la IA<a class="headerlink" href="#paper-de-la-ia" title="Permanent link">&para;</a></h2>
<p>La IA es considera una eina de suport vàlida dins del projecte per:
- explorar alternatives de disseny
- proposar estructures inicials o microtasques
- generar esquelets de proves o documentació
- ajudar en debugging, refactorització o revisió de contractes</p>
<p>L'ús de IA només és acceptable si complix estes condicions:
- l'equip entén i pot explicar el resultat final
- tota proposta assistida per IA es verifica amb execució real, proves i revisió tècnica
- queda rastre de què s'ha acceptat, què s'ha descartat i com s'ha comprovat
- la IA no substituïx la defensa tècnica ni la validació del comportament del sistema</p>
<p>La regla del repositori es manté: IA com a eina guiada i verificable, mai com a justificació d'evidència no contrastada.</p>
<h2 id="criteris-de-validacio">Criteris de validació<a class="headerlink" href="#criteris-de-validacio" title="Permanent link">&para;</a></h2>
<p>El projecte base es considerarà vàlid si complix tots els criteris següents:</p>
<ul>
<li>el domini triat és un dels dominis admesos i està prou concretat</li>
<li>el backend funciona sobre un entorn reproduïble i amb documentació útil</li>
<li>hi ha autenticació, persistència, API i proves mínimes verificables</li>
<li>la solució mostra una evolució real lligada als reptes del curs</li>
<li>cada repte aporta una funcionalitat professional mínima i no només una tècnica aïllada</li>
<li>existixen evidències autèntiques de treball i no només una entrega final compactada</li>
<li>la documentació i els contractes API reflectixen l'estat real del codi</li>
<li>l'ús de IA, si existix, és traçable, defensable i contrastat</li>
<li>el conjunt és compatible amb un entorn professional realista de manteniment</li>
</ul>
<p>No es validarà com a projecte base una solució que només tinga aparença funcional però no aporte traçabilitat, proves o capacitat real de defensa tècnica. Tampoc es validarà un projecte que reduïsca els reptes a peces trivials o decoratives sense densitat funcional suficient.</p>
<h2 id="variant-futura-o-extensio-opcional">Variant futura o extensió opcional<a class="headerlink" href="#variant-futura-o-extensio-opcional" title="Permanent link">&para;</a></h2>
<p>Com a línia futura, el projecte pot obrir una extensió relacionada amb tokenització, sempre com a evolució opcional i no com a requisit del projecte base.</p>
<p>Esta extensió pot orientar-se, per exemple, a tokens d'accés, invitació, confirmació, recuperació o traçabilitat, sempre que responga a una necessitat real del domini triat. La seua incorporació queda fora dels mínims obligatoris i només s'hauria d'abordar quan la base principal ja estiga consolidada.</p>
<h2 id="definition-of-done-del-document">Definition of done del document<a class="headerlink" href="#definition-of-done-del-document" title="Permanent link">&para;</a></h2>
<p>Este document es considera completat quan:
- definix un enunciat base usable i no un placeholder
- explicita la finalitat del projecte i el seu context professional
- fixa de manera inequívoca els dominis admesos
- concreta objectius tècnics mínims compatibles amb el projecte backend base del curs
- deixa clar el criteri transversal de no trivialitat funcional dels reptes
- manté compatibilitat amb Laravel, Express o Nest i FastAPI
- connecta el projecte amb el treball per reptes i amb les evidències autèntiques del repositori
- establix lliurables obligatoris, paper de la IA i criteris de validació
- deixa oberta una extensió futura vinculada a tokenització sense convertir-la en obligatòria</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/" class="btn btn-neutral float-left" title="Criteris de ponderacio amb IA"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../projecte_base_backend/" class="btn btn-neutral float-right" title="Projecte base backend">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
      <span><a href="../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../projecte_base_backend/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
