<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/01_programacio_modul/ajustos_finals_abans_inici_curs/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Ajustos finals abans d'inici de curs - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ajustos finals abans d\u0027inici de curs";
        var mkdocs_page_input_path = "01_programacio_modul/ajustos_finals_abans_inici_curs.md";
        var mkdocs_page_url = "/reestructuracioModul/01_programacio_modul/ajustos_finals_abans_inici_curs/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/issues_inicials/">Estat de produccio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guia_sessio_a_sessio_20_setmanes/">Guia 20 setmanes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kits de pilotatge</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_17_20/">Setmanes 17-20</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Ajustos finals abans d'inici de curs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#finalitat-del-document">Finalitat del document</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#punt-de-partida">Punt de partida</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#que-sha-de-revisar-obligatoriament-abans-del-primer-dia">Què s'ha de revisar obligatòriament abans del primer dia</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ajustos-menors-que-si-conve-fer-abans-de-setembre">Ajustos menors que sí convé fer abans de setembre</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ajustos-que-es-millor-no-tocar-ja">Ajustos que és millor no tocar ja</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#materials-que-han-destar-definitivament-preparats">Materials que han d'estar definitivament preparats</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#decisions-que-shan-de-tancar-abans-dinici-de-curs">Decisions que s'han de tancar abans d'inici de curs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#checklist-final-abans-dinici-de-curs">Checklist final abans d'inici de curs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#que-passa-al-backlog-i-que-queda-tancat">Què passa al backlog i què queda tancat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#definition-of-done-del-document">Definition of done del document</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/pla_materials_prioritaris/">Pla de materials prioritaris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Apunts reals</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_04_api_i_consum/">Repte 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/instruments_seguiment_docent/">Instruments de seguiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/enunciat_projecte_base/">Enunciat base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_03_mvc_i_persistencia/">Repte 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_04_api_i_consum/">Repte 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Programacio del modul</li>
      <li class="breadcrumb-item active">Ajustos finals abans d'inici de curs</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/01_programacio_modul/ajustos_finals_abans_inici_curs.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ajustos-finals-abans-de-linici-de-curs">Ajustos finals abans de l'inici de curs<a class="headerlink" href="#ajustos-finals-abans-de-linici-de-curs" title="Permanent link">&para;</a></h1>
<h2 id="finalitat-del-document">Finalitat del document<a class="headerlink" href="#finalitat-del-document" title="Permanent link">&para;</a></h2>
<p>Deixar fixat què convé acabar de revisar abans de començar el curs perquè la <code>v1</code> prepilotatge arribe a setembre com una base estable, aplicable i sense improvisació en els elements crítics de les primeres setmanes. Este document no reobri la definició del sistema ni crea una nova capa d'arquitectura: tradueix la <code>v1</code> congelada, la preparació docent directa i la revisió transversal del bloc pilotable en una llista curta d'ajustos finals executables.</p>
<h2 id="punt-de-partida">Punt de partida<a class="headerlink" href="#punt-de-partida" title="Permanent link">&para;</a></h2>
<p>El punt de partida ja és clar:
- la <code>v1</code> prepilotatge està congelada com a base estable del paquet docent
- el bloc pilotable complet de <code>20</code> setmanes ja ha sigut revisat de manera transversal i es considera coherent de punta a punta
- la preparació docent directa ja ha identificat guions, modelatges, materials d'entrega immediata i decisions que no convé improvisar
- el backlog continua separat i només s'ha d'usar com a espai de millora pendent, no com a excusa per reobrir el nucli del curs</p>
<h2 id="que-sha-de-revisar-obligatoriament-abans-del-primer-dia">Què s'ha de revisar obligatòriament abans del primer dia<a class="headerlink" href="#que-sha-de-revisar-obligatoriament-abans-del-primer-dia" title="Permanent link">&para;</a></h2>
<ul>
<li>paquet d'arrancada de <code>setmanes 1-4</code>: enunciat base, projecte base, materials de sessió inicials, full de treball base i checkpoints curts</li>
<li>criteri real d'itinerari principal i de gestió de la resta d'itineraris sense dispersió inicial</li>
<li>pauta mínima d'ús de <code>README</code>, traçabilitat, proves i AI log des del primer dia</li>
<li>criteri d'acreditació individual en context de producte compartit o treball coordinat</li>
<li>checkpoint de pas de <code>R1</code> a <code>R2</code>, per evitar arrencar auth sobre una base falsa</li>
<li>accessibilitat real dels materials que s'han d'entregar de manera immediata a l'alumnat</li>
</ul>
<h2 id="ajustos-menors-que-si-conve-fer-abans-de-setembre">Ajustos menors que sí convé fer abans de setembre<a class="headerlink" href="#ajustos-menors-que-si-conve-fer-abans-de-setembre" title="Permanent link">&para;</a></h2>
<ul>
<li>revisar enllaços, referències creuades i navegació entre documents clau del primer tram</li>
<li>polir si cal alguna pauta curta de <code>CP-P0</code> i d'arrancada de curs perquè siga més directa d'usar</li>
<li>deixar triades les demos curtes que es modelaran en <code>R1</code>, <code>R2</code> i el pas inicial a <code>R3</code></li>
<li>revisar si alguna peça de defensa tècnica necessita una concreció operativa mínima abans del primer ús real</li>
<li>tancar qualsevol detall editorial menor que afecte la claredat de lectura del professorat en les primeres setmanes</li>
</ul>
<h2 id="ajustos-que-es-millor-no-tocar-ja">Ajustos que és millor no tocar ja<a class="headerlink" href="#ajustos-que-es-millor-no-tocar-ja" title="Permanent link">&para;</a></h2>
<ul>
<li>qualsevol redisseny estructural dels reptes o de la seqüència <code>R1 -&gt; R5</code></li>
<li>canvis de calendari fi basats en hipòtesis no observades encara en aula</li>
<li>comparatives noves entre itineraris que amplien massa el marge de decisió abans del primer ús real</li>
<li>retocs de ponderació fina, d'instruments o de checkpoints que només tenen sentit amb evidència de pilotatge real</li>
<li>ampliacions tecnològiques o materials nous que no milloren clarament l'obertura del curs</li>
</ul>
<h2 id="materials-que-han-destar-definitivament-preparats">Materials que han d'estar definitivament preparats<a class="headerlink" href="#materials-que-han-destar-definitivament-preparats" title="Permanent link">&para;</a></h2>
<ul>
<li>enunciat base del projecte i projecte base del curs</li>
<li>guies comunes de Git/GitHub, <code>README</code>, <code>ADR</code> o equivalent i ús verificable de la IA</li>
<li>materials de sessió de <code>R1</code> i paquet d'arrancada del primer tram</li>
<li>mini briefings, checkpoints curts, plantilles de feedback ràpid i fulls de treball base</li>
<li>sistema d'evidències, rúbrica base i criteri de defensa individual</li>
<li>materials de referència docent per als primers modelatges curts</li>
</ul>
<h2 id="decisions-que-shan-de-tancar-abans-dinici-de-curs">Decisions que s'han de tancar abans d'inici de curs<a class="headerlink" href="#decisions-que-shan-de-tancar-abans-dinici-de-curs" title="Permanent link">&para;</a></h2>
<ul>
<li>quin itinerari funcionarà com a referència principal a l'arrancada</li>
<li>quins dominis es consideraran admissibles i quins es descartaran per trivialitat o dispersió</li>
<li>quin és el mínim exigible per considerar <code>R1</code> prou tancat per passar a <code>R2</code></li>
<li>com es llegirà l'autoria individual quan hi haja producte compartit</li>
<li>quina pauta mínima de registre i verificació de l'ús de la IA s'exigirà des de la setmana <code>1</code></li>
<li>quins punts del backlog sí convé absorbir abans de setembre i quins queden ajornats de manera explícita</li>
</ul>
<h2 id="checklist-final-abans-dinici-de-curs">Checklist final abans d'inici de curs<a class="headerlink" href="#checklist-final-abans-dinici-de-curs" title="Permanent link">&para;</a></h2>
<ul>
<li><code>v1</code> prepilotatge mantinguda sense reobrir arquitectura</li>
<li>revisió transversal del bloc <code>1-20</code> assumida com a marc estable</li>
<li>paquet d'arrancada de <code>R1</code> preparat i accessible</li>
<li>materials d'entrega immediata verificats</li>
<li>demos curtes de referència triades i assajades</li>
<li>criteri d'itineraris i de dominis ja tancat</li>
<li>pauta de <code>README</code>, traçabilitat, proves i AI log fixada</li>
<li>criteri d'acreditació i defensa individuals clar des del primer dia</li>
<li>punts menors del backlog separats dels ajustos imprescindibles</li>
</ul>
<h2 id="que-passa-al-backlog-i-que-queda-tancat">Què passa al backlog i què queda tancat<a class="headerlink" href="#que-passa-al-backlog-i-que-queda-tancat" title="Permanent link">&para;</a></h2>
<p>Queda tancat per a l'inici de curs:
- la base estructural del model
- el bloc pilotable complet de <code>20</code> setmanes
- la lectura comuna d'avaluació, verificació i defensa individuals
- la preparació docent directa del nucli del curs</p>
<p>Passa o continua al backlog:
- consolidació final de <code>MG-05</code> i <code>MG-06</code> si no afecta l'arrancada immediata
- ajustos de càrrega real, reordenació fina de checkpoints o canvis d'instruments basats en observació real
- comparatives formals d'itineraris, redissenys o millores reservades per a una <code>v2</code></p>
<h2 id="definition-of-done-del-document">Definition of done del document<a class="headerlink" href="#definition-of-done-del-document" title="Permanent link">&para;</a></h2>
<p>Este document es considera completat quan:
- deixa clar què és imprescindible revisar abans del primer dia i què no convé tocar ja
- distingeix entre ajustos finals útils, elements definitivament tancats i qüestions que han de continuar al backlog
- connecta la <code>v1</code> prepilotatge amb la preparació docent directa sense tornar a obrir el sistema
- deixa el professorat en condicions d'arribar a setembre amb una base estable i sense improvisació en els elements crítics de les primeres setmanes</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../preparacio_docent_directa_curs_que_ve/" class="btn btn-neutral float-left" title="Preparacio docent directa"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../04_materials/" class="btn btn-neutral float-right" title="Index">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
      <span><a href="../preparacio_docent_directa_curs_que_ve/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../04_materials/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
