<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/03_avaluacio/instruments_seguiment_docent/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Instruments de seguiment - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Instruments de seguiment";
        var mkdocs_page_input_path = "03_avaluacio/instruments_seguiment_docent.md";
        var mkdocs_page_url = "/reestructuracioModul/03_avaluacio/instruments_seguiment_docent/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/issues_inicials/">Estat de produccio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/guia_sessio_a_sessio_20_setmanes/">Guia 20 setmanes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kits de pilotatge</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_17_20/">Setmanes 17-20</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/ajustos_finals_abans_inici_curs/">Ajustos finals abans d'inici de curs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/pla_materials_prioritaris/">Pla de materials prioritaris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Apunts reals</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_04_api_i_consum/">Repte 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Instruments de seguiment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#finalitat-del-document">Finalitat del document</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quan-usar-cada-instrument">Quan usar cada instrument</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#relacio-amb-fases-0-5">Relació amb fases 0-5</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#relacio-amb-reptes-1-5">Relació amb reptes 1-5</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#evidencies-que-ha-de-revisar-el-professorat">Evidències que ha de revisar el professorat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#moments-minims-de-checkpoint">Moments mínims de checkpoint</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#criteris-per-detectar-riscos-de-seguiment">Criteris per detectar riscos de seguiment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#definition-of-done-del-sistema-de-seguiment">Definition of done del sistema de seguiment</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/enunciat_projecte_base/">Enunciat base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_03_mvc_i_persistencia/">Repte 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_04_api_i_consum/">Repte 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Avaluacio</li>
      <li class="breadcrumb-item active">Instruments de seguiment</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/03_avaluacio/instruments_seguiment_docent.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="instruments-de-seguiment-docent">Instruments de seguiment docent<a class="headerlink" href="#instruments-de-seguiment-docent" title="Permanent link">&para;</a></h1>
<h2 id="finalitat-del-document">Finalitat del document<a class="headerlink" href="#finalitat-del-document" title="Permanent link">&para;</a></h2>
<p>Definir el sistema mínim de seguiment docent del curs perquè la implantació no depenga només de calendarització, entrega final o impressió general del professorat, sinó d'una revisió periòdica basada en evidències, checkpoints i decisions docents registrades.</p>
<p>Este document es llig conjuntament amb <a href="../matriu_evidencies_i_instruments_per_fase/">matriu_evidencies_i_instruments_per_fase.md</a>, <a href="../sistema_evidencies/">sistema_evidencies.md</a> i <a href="../../01_programacio_modul/curs_executable_dwes_2_avaluacions/">curs_executable_dwes_2_avaluacions.md</a>. La matriu diu què cal veure per fase; esta peça diu amb quins instruments fer-ne el seguiment real i en quin moment convé activar-los.</p>
<p>Marc estable d'ús:
- poden existir contextos de treball compartit, sincronitzat o parcialment comuns
- però el seguiment, la verificació, la defensa i la decisió docent s'han de resoldre amb criteri individual
- un producte comú no substituïx l'acreditació individual de funcionalitat, traçabilitat, autoria i ús verificable de la IA</p>
<h2 id="quan-usar-cada-instrument">Quan usar cada instrument<a class="headerlink" href="#quan-usar-cada-instrument" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Instrument</th>
<th>Quan s'usa</th>
<th>Funció principal</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>checklist_revisio_repo.md</code></td>
<td>arrancada del curs, primers checkpoints i revisions ràpides de traçabilitat</td>
<td>comprovar repositori usable, <code>README</code>, criteri de commits i base metodològica compartida</td>
</tr>
<tr>
<td><code>rubrica_base_reptes.md</code></td>
<td>seguiment ordinari dels Reptes <code>1</code>, <code>2</code>, <code>3</code> i <code>4</code></td>
<td>valorar progrés tècnic, coherència del producte i qualitat mínima del lliurable</td>
</tr>
<tr>
<td><code>rubrica_defensa_tecnica.md</code></td>
<td>tancament del Repte <code>5</code> i defensa final</td>
<td>verificar producte final, autoria, justificació tècnica i coherència global</td>
</tr>
<tr>
<td><code>sistema_evidencies.md</code></td>
<td>durant tot el curs</td>
<td>recordar què compta com a evidència vàlida de producte i de procés</td>
</tr>
<tr>
<td><code>plantilla_ai_log.md</code></td>
<td>sempre que hi haja ús rellevant de la IA</td>
<td>registrar ús, contrast i verificació humana</td>
</tr>
<tr>
<td><a href="../plantilla_registre_seguiment_per_equip/">plantilla_registre_seguiment_per_equip.md</a></td>
<td>seguiment setmanal o quinzenal per alumne, encara que hi haja context compartit</td>
<td>deixar traça breu de l'estat individual real i de la decisió docent següent</td>
</tr>
<tr>
<td><a href="../plantilla_acta_checkpoint/">plantilla_acta_checkpoint.md</a></td>
<td>checkpoints de canvi de fase o tancament de repte</td>
<td>deixar constància formal del que s'ha revisat i decidit per alumne</td>
</tr>
</tbody>
</table>
<h2 id="relacio-amb-fases-0-5">Relació amb fases 0-5<a class="headerlink" href="#relacio-amb-fases-0-5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Fase</th>
<th>Instrument principal</th>
<th>Instruments de suport</th>
<th>Ús docent recomanat</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fase 0. Arrancada i marc comú</strong></td>
<td><code>checklist_revisio_repo.md</code></td>
<td><code>sistema_evidencies.md</code>, <code>plantilla_registre_seguiment_per_equip.md</code></td>
<td>verificar base de treball, traçabilitat i repàs metodològic de Git/GitHub amb rastre individual</td>
</tr>
<tr>
<td><strong>Fase 1. Kickoff tècnic</strong></td>
<td><code>rubrica_base_reptes.md</code></td>
<td><code>checklist_revisio_repo.md</code>, <code>plantilla_acta_checkpoint.md</code></td>
<td>comprovar domini, stack, entorn funcional i primera decisió tècnica amb verificació individual</td>
</tr>
<tr>
<td><strong>Fase 2. Base funcional del producte</strong></td>
<td><code>rubrica_base_reptes.md</code></td>
<td>checklist del Repte 2, <code>plantilla_registre_seguiment_per_equip.md</code>, <code>plantilla_ai_log.md</code></td>
<td>validar auth o estat equivalent, validacions, errors i proves bàsiques per alumne</td>
</tr>
<tr>
<td><strong>Fase 3. Arquitectura i persistència</strong></td>
<td><code>rubrica_base_reptes.md</code></td>
<td>checklist del Repte 3, <code>plantilla_acta_checkpoint.md</code>, <code>plantilla_ai_log.md</code></td>
<td>decidir si la base persistent i l'arquitectura permeten obrir <code>API</code>, amb defensa individual del flux</td>
</tr>
<tr>
<td><strong>Fase 4. Publicació i consum d'API</strong></td>
<td><code>rubrica_base_reptes.md</code></td>
<td>checklist del Repte 4, <code>plantilla_registre_seguiment_per_equip.md</code></td>
<td>revisar contracte, endpoints, documentació i proves d'<code>API</code> amb acreditació individual</td>
</tr>
<tr>
<td><strong>Fase 5. Integració híbrida i tancament</strong></td>
<td><code>rubrica_defensa_tecnica.md</code></td>
<td>checklist del Repte 5, <code>plantilla_acta_checkpoint.md</code>, <code>plantilla_ai_log.md</code></td>
<td>tancar integració, documentació final, autoria i defensa individual</td>
</tr>
</tbody>
</table>
<h2 id="relacio-amb-reptes-1-5">Relació amb reptes 1-5<a class="headerlink" href="#relacio-amb-reptes-1-5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Repte</th>
<th>Focus de seguiment</th>
<th>Instruments mínims</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Repte 1</strong></td>
<td>domini, stack, entorn funcional i decisió tècnica inicial</td>
<td><code>rubrica_base_reptes.md</code>, <code>checklist_revisio_repo.md</code>, <code>plantilla_registre_seguiment_per_equip.md</code></td>
</tr>
<tr>
<td><strong>Repte 2</strong></td>
<td>flux funcional, auth o estat equivalent, validacions i errors mínims</td>
<td><code>rubrica_base_reptes.md</code>, checklist del Repte 2, <code>plantilla_registre_seguiment_per_equip.md</code></td>
</tr>
<tr>
<td><strong>Repte 3</strong></td>
<td>arquitectura per capes o equivalent, persistència i mantenibilitat</td>
<td><code>rubrica_base_reptes.md</code>, checklist del Repte 3, <code>plantilla_acta_checkpoint.md</code></td>
</tr>
<tr>
<td><strong>Repte 4</strong></td>
<td>contracte d'<code>API</code>, documentació, proves i coherència de respostes</td>
<td><code>rubrica_base_reptes.md</code>, checklist del Repte 4, <code>plantilla_registre_seguiment_per_equip.md</code></td>
</tr>
<tr>
<td><strong>Repte 5</strong></td>
<td>integració híbrida, prova de punta a punta, tancament i defensa</td>
<td><code>rubrica_defensa_tecnica.md</code>, checklist del Repte 5, <code>plantilla_acta_checkpoint.md</code></td>
</tr>
</tbody>
</table>
<p>Regla comuna:
- els instruments es poden activar en un mateix moment de classe per a diversos alumnes sobre un producte parcialment compartit
- però la comprovació ha de deixar clar què pot explicar, reproduir i defensar cada alumne</p>
<h2 id="evidencies-que-ha-de-revisar-el-professorat">Evidències que ha de revisar el professorat<a class="headerlink" href="#evidencies-que-ha-de-revisar-el-professorat" title="Permanent link">&para;</a></h2>
<ul>
<li>repositori actiu i amb traçabilitat real</li>
<li>rastre individual recognoscible dins del repositori, encara que hi haja context compartit</li>
<li><code>README</code> actualitzat segons el moment del curs</li>
<li>decisions tècniques rellevants registrades amb <code>ADR</code> o equivalent</li>
<li>funcionalitat executable del producte en el repte o fase actual</li>
<li>part del producte que cada alumne pot explicar i defensar</li>
<li>proves bàsiques, comprovacions o col·leccions de peticions segons corresponga</li>
<li>tractament mínim d'errors i depuració observable</li>
<li>model de dades, persistència i capes o equivalents quan s'arriba a <code>R3</code></li>
<li>contracte, documentació i consum real d'<code>API</code> quan s'arriba a <code>R4</code></li>
<li>integració externa o workflow híbrid amb valor real quan s'arriba a <code>R5</code></li>
<li><code>AI log</code> verificable quan la IA haja intervingut en parts rellevants, amb rastre individual</li>
</ul>
<p>Lectura docent:
- no n'hi ha prou amb veure una demo final
- el criteri principal és si el que afirma cada alumne es pot localitzar, reproduir, revisar i defensar</p>
<h2 id="moments-minims-de-checkpoint">Moments mínims de checkpoint<a class="headerlink" href="#moments-minims-de-checkpoint" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Checkpoint</th>
<th>Moment recomanat</th>
<th>Què s'ha de validar com a mínim</th>
<th>Instrument formal recomanat</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CP0</strong></td>
<td>final de Fase 0</td>
<td>repositori usable, <code>README</code> inicial i criteri de traçabilitat assumit</td>
<td><code>checklist_revisio_repo.md</code> + <a href="../plantilla_acta_checkpoint/">plantilla_acta_checkpoint.md</a></td>
</tr>
<tr>
<td><strong>CP1</strong></td>
<td>final de Repte 1</td>
<td>domini triat, stack definit, entorn funcional i primera decisió tècnica</td>
<td><code>rubrica_base_reptes.md</code> + <a href="../plantilla_acta_checkpoint/">plantilla_acta_checkpoint.md</a></td>
</tr>
<tr>
<td><strong>CP2</strong></td>
<td>final de Repte 2</td>
<td>auth o estat equivalent real, validacions, errors mínims i proves bàsiques, acreditats per alumne</td>
<td>checklist del Repte 2 + <a href="../plantilla_registre_seguiment_per_equip/">plantilla_registre_seguiment_per_equip.md</a></td>
</tr>
<tr>
<td><strong>CP3</strong></td>
<td>final de Repte 3</td>
<td>persistència coherent, arquitectura explicable i base suficient per obrir <code>API</code></td>
<td>checklist del Repte 3 + <a href="../plantilla_acta_checkpoint/">plantilla_acta_checkpoint.md</a></td>
</tr>
<tr>
<td><strong>CP4</strong></td>
<td>final de Repte 4</td>
<td><code>API</code> publicada, documentada i provada, amb part defensable per alumne</td>
<td>checklist del Repte 4 + <a href="../plantilla_registre_seguiment_per_equip/">plantilla_registre_seguiment_per_equip.md</a></td>
</tr>
<tr>
<td><strong>CP5</strong></td>
<td>final de Repte 5</td>
<td>integració completa, documentació final, <code>AI log</code> tancat i defensa preparada individualment</td>
<td><code>rubrica_defensa_tecnica.md</code> + <a href="../plantilla_acta_checkpoint/">plantilla_acta_checkpoint.md</a></td>
</tr>
</tbody>
</table>
<h2 id="criteris-per-detectar-riscos-de-seguiment">Criteris per detectar riscos de seguiment<a class="headerlink" href="#criteris-per-detectar-riscos-de-seguiment" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risc</th>
<th>Senyal observable</th>
<th>Resposta docent recomanada</th>
</tr>
</thead>
<tbody>
<tr>
<td>avançar només per calendari</td>
<td>el grup diu que canvia de fase però no hi ha evidència individual suficient</td>
<td>bloquejar el pas i obrir acta de checkpoint amb acció correctora</td>
</tr>
<tr>
<td>repositori sense valor metodològic</td>
<td>hi ha codi però poca traça, <code>README</code> pobre o commits irrellevants</td>
<td>fer revisió específica de repositori i registrar decisió de normalització</td>
</tr>
<tr>
<td>demo sense producte real</td>
<td>el lliurable funciona només en presentació o sense proves mínimes</td>
<td>exigir reproducció, proves i registre de problemes abans de donar el repte per tancat</td>
</tr>
<tr>
<td>ús opac de la IA</td>
<td>hi ha codi o decisions que l'alumne no sap explicar</td>
<td>revisar <code>AI log</code>, fer preguntes de contrast i deixar constància en el registre de seguiment</td>
</tr>
<tr>
<td>diferències d'exigència entre itineraris</td>
<td>el stack triat rebaixa artificialment el nivell de control</td>
<td>aplicar el mateix instrument i la mateixa evidència mínima a <code>Laravel</code>, <code>Express/Nest</code> i <code>FastAPI</code></td>
</tr>
<tr>
<td>acumulació de bloquejos</td>
<td>el mateix problema apareix en dos registres seguits</td>
<td>retallar abast, redefinir objectiu immediat i fixar checkpoint curt de recuperació</td>
</tr>
</tbody>
</table>
<h2 id="definition-of-done-del-sistema-de-seguiment">Definition of done del sistema de seguiment<a class="headerlink" href="#definition-of-done-del-sistema-de-seguiment" title="Permanent link">&para;</a></h2>
<p>El sistema de seguiment es considera completat quan:
- existix un criteri clar de quin instrument s'usa, quan i per a què
- el seguiment cobrix les fases <code>0-5</code> i els reptes <code>1-5</code>
- els checkpoints mínims del curs queden definits i documentables
- el professorat pot registrar estat, riscos, decisions i accions següents per alumne, encara que hi haja context compartit
- Git/GitHub es revisa com a metodologia de treball i traçabilitat, no com a iniciació bàsica
- el sistema permet detectar desviacions abans que el problema arribe al tancament del curs</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../rubrica_defensa_tecnica/" class="btn btn-neutral float-left" title="Rubrica defensa tecnica"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../criteris_ponderacio_reptes_amb_ia/" class="btn btn-neutral float-right" title="Criteris de ponderacio amb IA">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
      <span><a href="../rubrica_defensa_tecnica/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../criteris_ponderacio_reptes_amb_ia/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
