<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/00_visio_general/issues_inicials/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Estat de produccio - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Estat de produccio";
        var mkdocs_page_input_path = "00_visio_general/issues_inicials.md";
        var mkdocs_page_url = "/reestructuracioModul/00_visio_general/issues_inicials/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Estat de produccio</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#situacio-actual">Situació actual</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fase-actual">Fase actual</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paquets-consolidats">Paquets consolidats</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paquets-en-produccio-o-consolidacio-final">Paquets en producció o consolidació final</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documents-clau-de-desplegament-ja-disponibles">Documents clau de desplegament ja disponibles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#itineraris-consolidats-en-revisio">Itineraris consolidats / en revisió</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lectura-operativa-de-la-fase-actual">Lectura operativa de la fase actual</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seguent-focus-recomanat">Següent focus recomanat</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/guia_sessio_a_sessio_20_setmanes/">Guia 20 setmanes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kits de pilotatge</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_17_20/">Setmanes 17-20</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/ajustos_finals_abans_inici_curs/">Ajustos finals abans d'inici de curs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/pla_materials_prioritaris/">Pla de materials prioritaris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Apunts reals</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_04_api_i_consum/">Repte 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/instruments_seguiment_docent/">Instruments de seguiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/enunciat_projecte_base/">Enunciat base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_03_mvc_i_persistencia/">Repte 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_04_api_i_consum/">Repte 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Visio general</li>
      <li class="breadcrumb-item active">Estat de produccio</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/00_visio_general/issues_inicials.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="estat-de-produccio-actual">Estat de producció actual<a class="headerlink" href="#estat-de-produccio-actual" title="Permanent link">&para;</a></h1>
<p>Este document ja no funciona com a llistat d'issues inicials de bootstrap. Ara resumeix l'estat real de producció del repositori i el punt exacte en què es troba la implantació docent del mòdul.</p>
<h2 id="situacio-actual">Situació actual<a class="headerlink" href="#situacio-actual" title="Permanent link">&para;</a></h2>
<ul>
<li>la base curricular, el projecte base del curs i els documents centrals de planificació ja existixen i són visibles a <code>master</code></li>
<li>els materials comuns del mòdul i els paquets nuclears dels Reptes <code>2</code>, <code>3</code>, <code>4</code> i <code>5</code> ja estan publicats com a base usable</li>
<li>els itineraris <code>Laravel</code>, <code>Express/Nest</code> i <code>FastAPI</code> ja existixen com a variacions homologables del mateix producte</li>
<li>la implantació docent ja està descrita en clau de fases, avaluacions, blocs d'aula i sessions</li>
<li>el marc temporal de referència queda fixat en unes <code>20</code> setmanes aproximades amb <code>6</code> hores setmanals, és a dir, unes <code>120</code> hores lectives dins de les dues primeres avaluacions</li>
<li>el model docent assumit és clar: el projecte s'ha de desenvolupar i tancar dins de les dues primeres avaluacions lectives</li>
<li>la tercera avaluació no es considera període central de desenvolupament, sinó espai residual o de connexió amb empresa o <code>FCT</code></li>
<li>Git/GitHub es manté com a metodologia de treball i criteri de traçabilitat, no com a bloc d'iniciació bàsica</li>
<li>poden existir moments de col·laboració limitada o contextos de producte parcialment compartits, però l'acreditació, el seguiment i la defensa del treball es resolen individualment</li>
</ul>
<h2 id="fase-actual">Fase actual<a class="headerlink" href="#fase-actual" title="Permanent link">&para;</a></h2>
<ul>
<li>paquet docent en versió <code>1</code> funcional</li>
<li>fase principal del paquet docent tancada a nivell de model, materials, implantació i seguiment</li>
<li>fase d'apunts reals consolidada com a capa de materials d'ús directe</li>
<li><code>MA-01</code> queda consolidat amb el primer apunt real del Repte 2 ja publicat</li>
<li><code>MA-02</code> queda consolidat amb els apunts reals del Repte 3 ja rematats</li>
<li><code>MA-03</code> queda consolidat amb els apunts reals del Repte 4 ja publicats</li>
<li><code>MA-04</code> queda consolidat amb els apunts reals del Repte 5 ja publicats</li>
<li><code>MA-05</code> queda consolidat amb la revisió transversal de la sèrie d'apunts reals</li>
<li><code>MA-06</code> consolidat: tancament operatiu de la fase d'apunts reals</li>
<li><code>PR-01</code> consolidat: pla de pilotatge real</li>
<li><code>PR-02</code> consolidat: plantilles de recollida de feedback i incidències</li>
<li><code>PR-03</code> consolidat: execució del pilotatge real</li>
<li><code>PR-04</code> consolidat: seguiment de l'execució real del pilotatge</li>
<li><code>PP-01</code> consolidat: versió prepilotatge v1</li>
<li><code>PP-02</code> en producció: preparació docent directa per al curs que ve</li>
<li><code>PP-03</code> en producció: ajustos finals abans d'inici de curs</li>
<li><code>PD-01</code> consolidat: guia sessió a sessió de <code>20</code> setmanes</li>
<li><code>PD-02</code> consolidat: annex de suport i ampliació segons ritmes</li>
<li><code>PD-03</code> consolidat: materials d'acompanyament d'aula</li>
<li><code>PD-04</code> consolidat: materials de sessió per repte</li>
<li><code>PD-05</code> consolidat: kit de pilotatge setmanes <code>1-4</code></li>
<li><code>PD-06</code> consolidat: kit de pilotatge setmanes <code>5-8</code></li>
<li><code>PD-07</code> consolidat: kit de pilotatge setmanes <code>9-12</code></li>
<li><code>PD-08</code> consolidat: kit de pilotatge setmanes <code>13-16</code></li>
<li><code>PD-09</code> consolidat: kit de pilotatge setmanes <code>17-20</code></li>
<li><code>PD-10</code> consolidat: revisió transversal del bloc pilotable <code>1-20</code></li>
<li><code>AV-02</code> en producció: alineació del seguiment i l'avaluació amb criteri individual</li>
<li><code>RC-11</code> consolidat: reforç del nivell professional dels reptes i del seu llindar de no trivialitat</li>
</ul>
<h2 id="paquets-consolidats">Paquets consolidats<a class="headerlink" href="#paquets-consolidats" title="Permanent link">&para;</a></h2>
<ul>
<li><code>PB-01</code> queda consolidat amb l'enunciat base del projecte del curs ja usable i visible.</li>
<li><code>MG-01</code> queda consolidat com a marc de priorització i seqüència de producció a <code>docs/04_materials/pla_materials_prioritaris.md</code>.</li>
<li><code>MG-02</code> queda consolidat com a base comuna del mòdul amb guies de Git, README/ADR, testing/debugging i ús verificable de la IA.</li>
<li><code>MG-03</code> queda consolidat com a paquet nuclear del Repte 2 amb materials sobre flux d'usuari, sessions, validació i errors de servidor.</li>
<li><code>MG-04</code> queda consolidat com a paquet nuclear del Repte 3 amb materials sobre arquitectura per capes o equivalent, persistència i qualitat tècnica.</li>
<li><code>ID-01</code> queda consolidat com a pla d'implantació docent base del mòdul.</li>
<li><code>ID-02</code> consolidat amb la calendarització orientativa d'aula.</li>
<li><code>ID-03</code> consolidat amb la matriu d'evidències i instruments per fase.</li>
<li><code>ID-04</code> consolidat amb l'adaptació de la planificació a dues avaluacions lectives reals.</li>
<li><code>ID-05</code> consolidat amb la programació d'aula operativa en dues avaluacions.</li>
<li><code>ID-07</code> consolidat amb la versió executable del curs en dues avaluacions.</li>
<li><code>ID-08</code> consolidat amb els instruments finals de seguiment docent.</li>
<li><code>ID-09</code> consolidat amb el paquet docent exportable del mòdul.</li>
<li><code>ID-10</code> consolidat amb la revisió editorial i de presentació final del paquet docent.</li>
<li><code>ID-11</code> consolidat amb el resum executiu i la versió compartible inicial del paquet docent.</li>
<li><code>ID-12</code> consolidat amb la presentació breu del model DWES per reptes amb IA.</li>
<li><code>ID-13</code> consolidat amb el tancament formal de la fase principal del paquet docent.</li>
<li><code>AV-01</code> consolidat amb la revisió de la rúbrica general.</li>
<li><code>PA-01</code> consolidat amb la programació d'aula per repte.</li>
</ul>
<h2 id="paquets-en-produccio-o-consolidacio-final">Paquets en producció o consolidació final<a class="headerlink" href="#paquets-en-produccio-o-consolidacio-final" title="Permanent link">&para;</a></h2>
<ul>
<li><code>MG-05</code> continua obert perquè els materials del Repte 4 encara han de passar una ronda final de consolidació pública i revisió de coherència.</li>
<li><code>MG-06</code> continua obert perquè els materials del Repte 5 encara s'han d'acabar d'alinear amb la seqüència <code>R3 -&gt; R4 -&gt; R5</code> i amb el tancament del producte del curs.</li>
<li><code>ID-06</code> en revisió: ajust temporal a <code>20</code> setmanes / <code>120</code> hores aproximades a <code>docs/01_programacio_modul/seqüenciacio_sessions_2_avaluacions.md</code>.</li>
<li><code>MA-01</code> consolidat: apunts reals del Repte 2 publicats a <code>docs/04_materials/apunts_reals/repte_02_sessions_i_autenticacio.md</code>.</li>
<li><code>MA-02</code> consolidat: apunts reals del Repte 3 publicats a <code>docs/04_materials/apunts_reals/repte_03_mvc_i_persistencia.md</code>.</li>
<li><code>MA-03</code> consolidat: apunts reals del Repte 4 publicats a <code>docs/04_materials/apunts_reals/repte_04_api_i_consum.md</code>.</li>
<li><code>MA-04</code> consolidat: apunts reals del Repte 5 publicats a <code>docs/04_materials/apunts_reals/repte_05_integracio_hibrida_n8n.md</code>.</li>
<li><code>MA-05</code> consolidat: revisió transversal dels apunts reals a <code>docs/04_materials/apunts_reals/revisio_transversal_apunts_reals.md</code>.</li>
<li><code>MA-06</code> consolidat: tancament operatiu de la fase d'apunts reals a <code>docs/04_materials/apunts_reals/tancament_fase_apunts_reals.md</code>.</li>
<li><code>PR-01</code> consolidat: pla de pilotatge real a <code>docs/00_visio_general/pla_pilotatge_real.md</code>.</li>
<li><code>PR-02</code> consolidat: plantilles de feedback i incidències a <code>docs/03_avaluacio/plantilla_recollida_feedback_pilotatge.md</code> i <code>docs/03_avaluacio/registre_incidents_i_ajustos_pilotatge.md</code>.</li>
<li><code>PR-03</code> consolidat: execució del pilotatge real a <code>docs/00_visio_general/pla_execucio_pilotatge_real.md</code>.</li>
<li><code>PR-04</code> consolidat: seguiment de l'execució real del pilotatge a <code>docs/00_visio_general/seguiment_execucio_pilotatge.md</code>.</li>
<li><code>PP-01</code> consolidat: versió prepilotatge v1 a <code>docs/00_visio_general/versio_prepilotatge_v1.md</code>.</li>
<li><code>PP-02</code> en producció: preparació docent directa per al curs que ve a <code>docs/01_programacio_modul/preparacio_docent_directa_curs_que_ve.md</code>.</li>
<li><code>PP-03</code> en producció: ajustos finals abans d'inici de curs a <code>docs/01_programacio_modul/ajustos_finals_abans_inici_curs.md</code>.</li>
<li><code>PD-01</code> consolidat: guia sessió a sessió de <code>20</code> setmanes a <code>docs/01_programacio_modul/guia_sessio_a_sessio_20_setmanes.md</code>.</li>
<li><code>PD-02</code> consolidat: annex de suport i ampliació segons ritmes a <code>docs/01_programacio_modul/annex_suport_i_ampliacio_ritmes.md</code>.</li>
<li><code>PD-03</code> consolidat: materials d'acompanyament d'aula a <code>docs/04_materials/materials_aula/</code>.</li>
<li><code>PD-04</code> consolidat: materials de sessió contextualitzats per als Reptes <code>1-5</code> a <code>docs/04_materials/materials_aula/repte_01_materials_sessio.md</code>, <code>repte_02_materials_sessio.md</code>, <code>repte_03_materials_sessio.md</code>, <code>repte_04_materials_sessio.md</code> i <code>repte_05_materials_sessio.md</code>.</li>
<li><code>PD-05</code> consolidat: kit operatiu de pilotatge inicial a <code>docs/01_programacio_modul/kit_pilotatge_setmanes_01_04.md</code>.</li>
<li><code>PD-06</code> consolidat: kit operatiu del segon tram inicial a <code>docs/01_programacio_modul/kit_pilotatge_setmanes_05_08.md</code>.</li>
<li><code>PD-07</code> consolidat: kit operatiu del tram <code>9-12</code> a <code>docs/01_programacio_modul/kit_pilotatge_setmanes_09_12.md</code>.</li>
<li><code>PD-08</code> consolidat: kit operatiu del tram <code>13-16</code> a <code>docs/01_programacio_modul/kit_pilotatge_setmanes_13_16.md</code>.</li>
<li><code>PD-09</code> consolidat: kit operatiu del tram <code>17-20</code> a <code>docs/01_programacio_modul/kit_pilotatge_setmanes_17_20.md</code>.</li>
<li><code>PD-10</code> consolidat: revisió transversal del bloc pilotable <code>1-20</code> a <code>docs/01_programacio_modul/revisio_transversal_bloc_pilotable_20_setmanes.md</code>.</li>
<li><code>AV-02</code> en producció: revisió de plantilles i instruments per alinear seguiment, verificació, defensa i ús verificable de la IA amb criteri individual.</li>
<li><code>RC-11</code> consolidat: revisió del nivell professional dels Reptes <code>1-5</code>, del projecte base i de la rúbrica per evitar lectures trivials del model.</li>
</ul>
<h2 id="documents-clau-de-desplegament-ja-disponibles">Documents clau de desplegament ja disponibles<a class="headerlink" href="#documents-clau-de-desplegament-ja-disponibles" title="Permanent link">&para;</a></h2>
<ul>
<li><code>pla_implantacio_docent.md</code>: marc global de fases, criteris, evidències i riscos d'implantació</li>
<li><code>calendaritzacio_orientativa_aula.md</code>: seqüència temporal general del curs per fases</li>
<li><code>calendaritzacio_per_avaluacions.md</code>: reagrupació del model per avaluacions lectives reals</li>
<li><code>programacio_aula_operativa_2_avaluacions.md</code>: trasllat del model a blocs d'aula amb activitat docent recognoscible</li>
<li><code>seqüenciacio_sessions_2_avaluacions.md</code>: detall fi de sessions, checkpoints i seguiment</li>
<li><code>guia_sessio_a_sessio_20_setmanes.md</code>: traducció setmanal del curs amb paper docent, autonomia, suport i ampliació per ritmes diferents</li>
<li><code>annex_suport_i_ampliacio_ritmes.md</code>: criteri reusable de suport, reconducció i ampliació segons ritmes d'aprenentatge</li>
<li><code>materials_aula/</code>: paquet curt de briefings, checkpoints, feedback ràpid i fulls de treball per a ús docent real dins de classe</li>
<li><code>repte_01_materials_sessio.md</code> a <code>repte_05_materials_sessio.md</code>: paquet contextualitzat per repte amb briefings, checkpoints, feedback, fulls de treball, suport i ampliació</li>
<li><code>kit_pilotatge_setmanes_01_04.md</code>: paquet operatiu per a l'arrancada real del curs amb objectius, materials, checkpoints i registre de pilotatge del primer mes</li>
<li><code>kit_pilotatge_setmanes_05_08.md</code>: continuació operativa del pilotatge inicial, centrada en el desplegament de <code>R2</code> i la preparació d'entrada a <code>R3</code></li>
<li><code>kit_pilotatge_setmanes_09_12.md</code>: tancament operatiu del primer bloc pilotable, amb entrada a <code>R3</code>, persistència inicial i checkpoint final de la primera avaluació</li>
<li><code>kit_pilotatge_setmanes_13_16.md</code>: inici operatiu de la segona avaluació pilotable, amb consolidació final de <code>R3</code>, obertura de <code>R4</code> i preparació de <code>R5</code></li>
<li><code>kit_pilotatge_setmanes_17_20.md</code>: tancament operatiu de la seqüència pilotable, amb <code>R5</code>, defensa final individual i clausura del pilotatge</li>
<li><code>revisio_transversal_bloc_pilotable_20_setmanes.md</code>: verificació comuna de coherència del bloc pilotable complet i de les transicions <code>R1 -&gt; R5</code></li>
<li><code>ajustos_finals_abans_inici_curs.md</code>: llista curta d'ajustos imprescindibles abans de setembre i separació explícita respecte del backlog</li>
<li><code>seguiment_execucio_pilotatge.md</code>: registre viu de l'execució real del pilotatge, dels checkpoints completats i dels ajustos que se'n deriven</li>
<li><code>versio_prepilotatge_v1.md</code>: congelació de la base usable del paquet docent abans del pilotatge real</li>
<li><code>backlog_millores_prepilotatge.md</code>: separació explícita de millores pendents, dubtes i decisions ajornades</li>
<li><code>preparacio_docent_directa_curs_que_ve.md</code>: peça operativa per deixar preparats guions, demos i materials abans de l'inici de curs</li>
<li><code>curs_executable_dwes_2_avaluacions.md</code>: versió unificada i reutilitzable del curs per a desplegament docent real</li>
<li><code>paquet_docent_exportable.md</code>: lectura unificada del que forma el paquet docent complet i del que es pot transferir a altres contextos</li>
<li><code>resum_executiu_paquet_docent.md</code>: entrada curta i compartible al model per a professorat que no ha seguit tot el procés</li>
<li><code>presentacio_model_dwes_reptes_ia.md</code>: peça textual breu per explicar el model a professorat o equips externs</li>
<li><code>revisio_editorial_final.md</code>: registre de normalització terminològica, coherència editorial i preparació final del paquet</li>
<li><code>tancament_fase_1_paquet_docent.md</code>: acte formal de tancament de la fase principal i pas a versió <code>1</code> funcional</li>
<li><code>programacio_aula_per_repte.md</code>: lectura docent específica de què convé activar, modelar i revisar en cada repte</li>
<li><code>criteris_ponderacio_reptes_amb_ia.md</code>: model base de ponderació per avaluar reptes en context de treball amb IA</li>
<li><code>repte_01_kickoff_backend.md</code>: apunt real d'arrancada funcional del producte, centrat en la primera peça usable i no en un esquelet buit</li>
<li><code>repte_02_sessions_i_autenticacio.md</code>: primer apunt real de repte, orientat a ús docent i treball autònom</li>
<li><code>repte_03_mvc_i_persistencia.md</code>: segon apunt real de repte, orientat a arquitectura, persistència i verificació tècnica</li>
<li><code>repte_04_api_i_consum.md</code>: tercer apunt real de repte, orientat a publicar i consumir com a API una part usable del producte</li>
<li><code>repte_05_integracio_hibrida_n8n.md</code>: quart apunt real de repte, orientat a integració útil, automatització i tancament defensable del producte</li>
<li><code>revisio_transversal_apunts_reals.md</code>: registre de consolidació comuna, progressió didàctica i coherència editorial de la sèrie d'apunts reals</li>
<li><code>pla_pilotatge_real.md</code>: marc del pilotatge real, hipòtesi de treball, evidències i punts de decisió</li>
<li><code>pla_execucio_pilotatge_real.md</code>: peça operativa del pilotatge, amb escenari, checkpoints, ús dels instruments i criteri de canvi</li>
<li><code>plantilla_recollida_feedback_pilotatge.md</code>: instrument reusable per recollir feedback d'alumnat i observacions docents</li>
<li><code>registre_incidents_i_ajustos_pilotatge.md</code>: registre viu d'incidències, impacte i ajustos durant el pilotatge</li>
</ul>
<h2 id="itineraris-consolidats-en-revisio">Itineraris consolidats / en revisió<a class="headerlink" href="#itineraris-consolidats-en-revisio" title="Permanent link">&para;</a></h2>
<ul>
<li><code>MI-01</code> <code>Laravel</code> queda consolidat com a primer patró reutilitzable de stack.</li>
<li><code>MI-02</code> <code>Express/Nest</code> queda consolidat com a segon patró reutilitzable de stack.</li>
<li><code>MI-03</code> <code>FastAPI</code> queda en revisió transversal junt amb <code>MI-01</code> i <code>MI-02</code> per assegurar comparabilitat pública.</li>
</ul>
<p>Criteri comú dels itineraris:
- han de compartir estructura pública, profunditat mínima, tipus de checklist i nivell d'exigència
- han de connectar de manera equivalent amb els Reptes 2, 3, 4 i 5
- han de mantindre el mateix nivell de control sobre auth, persistència, proves, <code>README</code> i <code>AI log</code></p>
<h2 id="lectura-operativa-de-la-fase-actual">Lectura operativa de la fase actual<a class="headerlink" href="#lectura-operativa-de-la-fase-actual" title="Permanent link">&para;</a></h2>
<ul>
<li>el repositori ja no està definint el model del curs; està preparant el seu desplegament real</li>
<li>el nucli del treball docent ja està documentat i visible: què es fa, quan es fa, amb quins materials i amb quins instruments es revisa</li>
<li>el nucli del model queda ja tancat i la fase d'apunts reals es dona per consolidada com a capa de materials directament usables en aula</li>
<li>el bloc pilotable complet de <code>20</code> setmanes queda ja revisat com a seqüència coherent i usable de punta a punta</li>
<li>la <code>v1</code> prepilotatge queda ja congelada com a base estable i el backlog de millora queda separat del nucli del sistema</li>
<li>el treball actual queda centrat en ajustos finals abans de l'inici de curs i en preparació docent directa, no en nous blocs de seqüència ni en nova arquitectura</li>
<li>la lectura de treball compartit queda subordinada a un criteri estable d'acreditació individual: cada alumne ha de poder traçar, explicar, verificar i defensar la seua part</li>
<li>el reforç de densitat funcional dels reptes queda consolidat i passa a funcionar com a criteri estable de lectura del sistema</li>
</ul>
<h2 id="seguent-focus-recomanat">Següent focus recomanat<a class="headerlink" href="#seguent-focus-recomanat" title="Permanent link">&para;</a></h2>
<ul>
<li>inici real de curs i seguiment del pilotatge</li>
<li>tancament operatiu dels ajustos finals del primer tram, dels modelatges i dels materials d'entrega immediata</li>
<li>revisió del backlog de millora sense reobrir la <code>v1</code> estable</li>
<li>mantindre alineació entre apunts, programació, avaluació i decisions de millora</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../backlog_millores_prepilotatge/" class="btn btn-neutral float-left" title="Backlog de millores"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../01_programacio_modul/" class="btn btn-neutral float-right" title="Index">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
      <span><a href="../backlog_millores_prepilotatge/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../01_programacio_modul/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
