<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/01_programacio_modul/kit_pilotatge_setmanes_17_20/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Setmanes 17-20 - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Setmanes 17-20";
        var mkdocs_page_input_path = "01_programacio_modul/kit_pilotatge_setmanes_17_20.md";
        var mkdocs_page_url = "/reestructuracioModul/01_programacio_modul/kit_pilotatge_setmanes_17_20/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/issues_inicials/">Estat de produccio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guia_sessio_a_sessio_20_setmanes/">Guia 20 setmanes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Kits de pilotatge</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Setmanes 17-20</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#finalitat-del-document">Finalitat del document</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hipotesi-de-treball">Hipòtesi de treball</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#criteris-dus">Criteris d'ús</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#estructura-del-tram-17-20">Estructura del tram 17-20</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#peces-que-sactiven-en-este-tram">Peces que s'activen en este tram</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#planificacio-operativa-per-setmanes">Planificació operativa per setmanes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-17">Setmana 17</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-18">Setmana 18</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-19">Setmana 19</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setmana-20">Setmana 20</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#registre-minim-de-pilotatge-per-al-tram-17-20">Registre mínim de pilotatge per al tram 17-20</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#criteri-de-tancament-del-curs-pilotable">Criteri de tancament del curs pilotable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#definition-of-done-del-document">Definition of done del document</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ajustos_finals_abans_inici_curs/">Ajustos finals abans d'inici de curs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/pla_materials_prioritaris/">Pla de materials prioritaris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Apunts reals</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_04_api_i_consum/">Repte 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/instruments_seguiment_docent/">Instruments de seguiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/enunciat_projecte_base/">Enunciat base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_03_mvc_i_persistencia/">Repte 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_04_api_i_consum/">Repte 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_reptes/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Programacio del modul</li>
          <li class="breadcrumb-item">Kits de pilotatge</li>
      <li class="breadcrumb-item active">Setmanes 17-20</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/01_programacio_modul/kit_pilotatge_setmanes_17_20.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="kit-de-pilotatge-de-les-setmanes-17-20">Kit de pilotatge de les setmanes 17-20<a class="headerlink" href="#kit-de-pilotatge-de-les-setmanes-17-20" title="Permanent link">&para;</a></h1>
<h2 id="finalitat-del-document">Finalitat del document<a class="headerlink" href="#finalitat-del-document" title="Permanent link">&para;</a></h2>
<p>Completar la seqüència pilotable de les dues primeres avaluacions amb un paquet usable per al tram <code>17-20</code>, de manera que el professorat puga obrir <code>R5</code> de manera explícita, conduir la integració híbrida o automatització útil, verificar el flux complet, tancar la defensa final individual i deixar també tancat el pilotatge del producte.</p>
<p>Este kit prolonga la capa operativa iniciada en els trams <code>1-4</code>, <code>5-8</code>, <code>9-12</code> i <code>13-16</code>. La seua funció és traduir les setmanes <code>17-20</code> a una pauta de pilotatge real: què convé explicar, què s'ha de modelar, què ha de produir l'alumnat, què s'ha de verificar per alumne i què convé registrar per decidir si el curs queda realment pilotable de punta a punta dins de les dues avaluacions.</p>
<p>El tram assumix que el bloc <code>13-16</code> ha deixat <code>R4</code> prou tancat i ha identificat una necessitat real d'integració, però no dona per feta encara la solidesa del flux final; per això la setmana <code>17</code> funciona com a entrada explícita a <code>R5</code> i com a confirmació que la integració triada té valor real abans de convertir-la en tancament del curs.</p>
<h2 id="hipotesi-de-treball">Hipòtesi de treball<a class="headerlink" href="#hipotesi-de-treball" title="Permanent link">&para;</a></h2>
<p>El kit manté el mateix escenari docent de referència:
- <code>20</code> setmanes aproximades
- <code>6</code> hores setmanals
- <code>120</code> hores lectives aproximades
- desenvolupament principal del projecte dins de les dues primeres avaluacions
- tercera avaluació fora del desenvolupament nuclear del projecte, com a espai residual o de connexió amb empresa o <code>FCT</code></p>
<h2 id="criteris-dus">Criteris d'ús<a class="headerlink" href="#criteris-dus" title="Permanent link">&para;</a></h2>
<ul>
<li>cada setmana equival a un bloc d'unes <code>6</code> hores, repartible en dues o tres sessions si es manté el mateix objectiu</li>
<li>Git/GitHub es tracta com a traçabilitat i repàs metodològic, no com a alfabetització inicial</li>
<li>pot haver-hi context de producte compartit o moments de treball coordinat, però l'evidència, la verificació, la defensa i la decisió docent s'han de resoldre individualment</li>
<li><code>R5</code> no s'ha d'entendre com a “fer <code>n8n</code>” ni com a demo visual d'automatització; només té sentit si resol una necessitat real del producte reutilitzant l'<code>API</code> publicada</li>
<li>la IA es pot usar com a eina guiada per mapar payloads, diagnosticar errors, preparar proves o documentació, però qualsevol ús ha de quedar verificat, registrat i defensable individualment</li>
<li>si en una setmana no apareix l'evidència mínima, cal prioritzar reconducció abans d'avançar cap a defensa final o tancament del pilotatge</li>
</ul>
<h2 id="estructura-del-tram-17-20">Estructura del tram 17-20<a class="headerlink" href="#estructura-del-tram-17-20" title="Permanent link">&para;</a></h2>
<ul>
<li><code>Setmana 17</code>: entrada explícita a <code>R5</code> i definició final de la necessitat real d'integració</li>
<li><code>Setmana 18</code>: implementació del flux híbrid o automatització útil</li>
<li><code>Setmana 19</code>: proves, documentació del flux complet i preparació forta de defensa individual</li>
<li><code>Setmana 20</code>: defensa final individual i tancament del producte i del pilotatge</li>
</ul>
<h2 id="peces-que-sactiven-en-este-tram">Peces que s'activen en este tram<a class="headerlink" href="#peces-que-sactiven-en-este-tram" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../kit_pilotatge_setmanes_13_16/">kit_pilotatge_setmanes_13_16.md</a></li>
<li><a href="../guia_sessio_a_sessio_20_setmanes/">guia_sessio_a_sessio_20_setmanes.md</a></li>
<li><a href="../annex_suport_i_ampliacio_ritmes/">annex_suport_i_ampliacio_ritmes.md</a></li>
<li><a href="../../00_visio_general/pla_execucio_pilotatge_real/">pla_execucio_pilotatge_real.md</a></li>
<li><a href="../../04_materials/materials_aula/repte_05_materials_sessio/">repte_05_materials_sessio.md</a></li>
<li><a href="../../04_materials/repte_05/guia_integracio_externa_i_flux_hibrid/">guia_integracio_externa_i_flux_hibrid.md</a></li>
<li><a href="../../04_materials/repte_05/guia_n8n_i_automatitzacio/">guia_n8n_i_automatitzacio.md</a></li>
<li><a href="../../04_materials/repte_05/checklist_repte_05/">checklist_repte_05.md</a></li>
<li><a href="../../04_materials/apunts_reals/repte_05_integracio_hibrida_n8n/">repte_05_integracio_hibrida_n8n.md</a></li>
<li><a href="../../03_avaluacio/rubrica_base_reptes/">rubrica_base_reptes.md</a></li>
<li><a href="../../03_avaluacio/rubrica_defensa_tecnica/">rubrica_defensa_tecnica.md</a></li>
<li><a href="../../03_avaluacio/instruments_seguiment_docent/">instruments_seguiment_docent.md</a></li>
<li><a href="../../03_avaluacio/sistema_evidencies/">sistema_evidencies.md</a></li>
<li><a href="../../04_materials/materials_aula/mini_briefings_setmanals/">mini_briefings_setmanals.md</a></li>
<li><a href="../../04_materials/materials_aula/checkpoints_curts_aula/">checkpoints_curts_aula.md</a></li>
<li><a href="../../04_materials/materials_aula/plantilles_feedback_rapid/">plantilles_feedback_rapid.md</a></li>
<li><a href="../../04_materials/materials_aula/fulls_treball_base/">fulls_treball_base.md</a></li>
<li><a href="../../03_avaluacio/plantilla_recollida_feedback_pilotatge/">plantilla_recollida_feedback_pilotatge.md</a></li>
<li><a href="../../03_avaluacio/registre_incidents_i_ajustos_pilotatge/">registre_incidents_i_ajustos_pilotatge.md</a></li>
</ul>
<h2 id="planificacio-operativa-per-setmanes">Planificació operativa per setmanes<a class="headerlink" href="#planificacio-operativa-per-setmanes" title="Permanent link">&para;</a></h2>
<h3 id="setmana-17">Setmana 17<a class="headerlink" href="#setmana-17" title="Permanent link">&para;</a></h3>
<ul>
<li>Objectiu docent: obrir <code>R5</code> de manera explícita i validar que la integració triada respon a una necessitat real del producte</li>
<li>Focus o repte: entrada explícita a <code>R5</code> i definició final de la necessitat real d'integració</li>
<li>Què explica el professorat: què compta com a integració amb valor real, per què no n'hi ha prou amb un workflow visible i com reconnectar <code>R5</code> amb el contracte d'<code>API</code>, el domini i el tancament professional del producte</li>
<li>Què modela en directe: selecció d'un esdeveniment real del domini, mapatge d'entrada, consum d'<code>API</code>, transformació mínima i eixida observable, deixant clar també quin error rellevant convé controlar des del principi</li>
<li>Què fa l'alumnat: valida individualment la necessitat real que resoldrà, defineix el flux d'entrada i eixida, identifica l'endpoint o recurs d'<code>API</code> que reutilitzarà i deixa documentada la decisió d'integració amb criteri defensable</li>
<li>Materials concrets que s'activen: <a href="../kit_pilotatge_setmanes_13_16/">kit_pilotatge_setmanes_13_16.md</a>, <a href="../../04_materials/materials_aula/repte_05_materials_sessio/">repte_05_materials_sessio.md</a>, <a href="../../04_materials/repte_05/guia_integracio_externa_i_flux_hibrid/">guia_integracio_externa_i_flux_hibrid.md</a>, <a href="../../04_materials/repte_05/guia_n8n_i_automatitzacio/">guia_n8n_i_automatitzacio.md</a>, <a href="../../03_avaluacio/rubrica_base_reptes/">rubrica_base_reptes.md</a> i <a href="../../03_avaluacio/instruments_seguiment_docent/">instruments_seguiment_docent.md</a></li>
<li>Evidència mínima a arreplegar: necessitat d'integració justificada, flux híbrid dissenyat amb entrada i eixida clares, i identificació individual del contracte d'<code>API</code> que sostindrà <code>R5</code></li>
<li>Checkpoint docent: validar si cada alumne pot explicar quin problema real del producte tanca amb <code>R5</code>, quin flux usarà i per què no és una integració ornamental</li>
<li>Intervenció per alumnat endarrerit: reduir el repte a un únic recorregut de punta a punta amb un sol desencadenant, una sola crida a l'<code>API</code> i una sola eixida observable</li>
<li>Ampliació per alumnat avançat: anticipar una branca d'incidència, una segona comprovació de qualitat del flux o una justificació més robusta de manteniment sobre la mateixa integració</li>
<li>Què s'ha de registrar al pilotatge: si el grup entén <code>R5</code> com a tancament del producte i no com a ferramenta, quines necessitats reals d'integració apareixen i quin nivell de modelatge docent necessita la definició del flux</li>
</ul>
<h3 id="setmana-18">Setmana 18<a class="headerlink" href="#setmana-18" title="Permanent link">&para;</a></h3>
<ul>
<li>Objectiu docent: convertir la decisió d'integració en un flux híbrid o automatització útil ja executable</li>
<li>Focus o repte: implementació del flux híbrid o automatització útil</li>
<li>Què explica el professorat: com mantindre la lògica de negoci al backend i usar el workflow només com a orquestració, quins punts crítics s'han de controlar en el camí correcte i en el camí de fallada, i com evitar que la implementació perda traçabilitat</li>
<li>Què modela en directe: un recorregut mínim amb trigger recognoscible, consum d'<code>API</code>, transformació o validació curta, eixida final i un punt de control d'error o diagnòstic</li>
<li>Què fa l'alumnat: implementa el recorregut principal de la integració, connecta l'<code>API</code> pròpia amb el servei extern o workflow, estabilitza el flux nuclear i deixa una primera execució reproduïble del cas principal</li>
<li>Materials concrets que s'activen: <a href="../../04_materials/materials_aula/repte_05_materials_sessio/">repte_05_materials_sessio.md</a>, <a href="../../04_materials/repte_05/guia_integracio_externa_i_flux_hibrid/">guia_integracio_externa_i_flux_hibrid.md</a>, <a href="../../04_materials/repte_05/guia_n8n_i_automatitzacio/">guia_n8n_i_automatitzacio.md</a>, <a href="../../04_materials/apunts_reals/repte_05_integracio_hibrida_n8n/">repte_05_integracio_hibrida_n8n.md</a>, <a href="../../04_materials/materials_aula/plantilles_feedback_rapid/">plantilles_feedback_rapid.md</a> i <a href="../../04_materials/materials_aula/checkpoints_curts_aula/">checkpoints_curts_aula.md</a></li>
<li>Evidència mínima a arreplegar: flux híbrid parcial o complet ja executable, consum real de l'<code>API</code> dins del workflow i primera eixida observable del procés</li>
<li>Checkpoint docent: comprovar que la integració ja fa alguna cosa útil, que reutilitza l'<code>API</code> com a contracte central i que cada alumne pot localitzar la seua part del flux dins del producte compartit si n'hi ha</li>
<li>Intervenció per alumnat endarrerit: congelar passos no nuclears, estabilitzar només el recorregut principal i ajornar qualsevol refinament que no siga imprescindible per executar el flux</li>
<li>Ampliació per alumnat avançat: afegir millor diagnòstic d'incidències, control d'errors més fi o una eixida addicional justificada dins del mateix flux</li>
<li>Què s'ha de registrar al pilotatge: si la implementació real de <code>R5</code> entra amb la càrrega prevista, quins bloquejos apareixen en consum d'<code>API</code>, credencials, workflow o manteniment i quines simplificacions resulten més útils</li>
</ul>
<h3 id="setmana-19">Setmana 19<a class="headerlink" href="#setmana-19" title="Permanent link">&para;</a></h3>
<ul>
<li>Objectiu docent: provar el flux complet, tancar documentació operativa i preparar una defensa final individual amb base tècnica real</li>
<li>Focus o repte: proves i documentació del flux complet, i preparació forta de defensa individual</li>
<li>Què explica el professorat: per què el repte no queda tancat fins que hi ha prova de punta a punta, documentació usable i capacitat d'explicar tant el cas correcte com la fallada rellevant, i com s'ha de llegir la defensa final des de la rúbrica i el sistema d'evidències</li>
<li>Què modela en directe: una prova completa del flux híbrid amb cas correcte i cas de fallada, una anotació curta al <code>README</code> o documentació tècnica i una defensa breu centrada en autoria, decisions, errors i ús verificable de la IA</li>
<li>Què fa l'alumnat: executa proves completes, registra incidències, actualitza <code>README</code>, AI log i documentació del workflow, i prepara la seua narrativa tècnica individual a partir d'evidències reproduïbles</li>
<li>Materials concrets que s'activen: <a href="../../04_materials/repte_05/checklist_repte_05/">checklist_repte_05.md</a>, <a href="../../03_avaluacio/rubrica_defensa_tecnica/">rubrica_defensa_tecnica.md</a>, <a href="../../03_avaluacio/instruments_seguiment_docent/">instruments_seguiment_docent.md</a>, <a href="../../03_avaluacio/sistema_evidencies/">sistema_evidencies.md</a>, <a href="../../04_materials/materials_aula/repte_05_materials_sessio/">repte_05_materials_sessio.md</a> i <a href="../../04_materials/apunts_reals/repte_05_integracio_hibrida_n8n/">repte_05_integracio_hibrida_n8n.md</a></li>
<li>Evidència mínima a arreplegar: prova reproduïble de punta a punta amb cas correcte i fallada rellevant, documentació final del flux, <code>README</code> actualitzat i preparació individual de defensa basada en evidències</li>
<li>Checkpoint docent: validar si cada alumne pot reproduir el flux, explicar què falla quan hi ha incidència, justificar decisions tècniques i defensar l'ús de la IA si n'hi ha hagut</li>
<li>Intervenció per alumnat endarrerit: renunciar a ampliacions, consolidar un únic flux complet provat, documentar només el nucli imprescindible i preparar una defensa ajustada al mínim funcional no trivial realment assolit</li>
<li>Ampliació per alumnat avançat: reforçar observabilitat, qualitat de documentació, claredat del troubleshooting o profunditat de la defensa tècnica sense obrir un segon recorregut</li>
<li>Què s'ha de registrar al pilotatge: si <code>CP-P5</code> arriba amb consistència real, quines parts de la defensa continuen sent febles, quins patrons d'ús de IA o manca de traçabilitat reapareixen i si les evidències demanades són assumibles</li>
</ul>
<h3 id="setmana-20">Setmana 20<a class="headerlink" href="#setmana-20" title="Permanent link">&para;</a></h3>
<ul>
<li>Objectiu docent: resoldre la defensa final individual i tancar formalment el producte i el pilotatge complet del curs</li>
<li>Focus o repte: defensa final individual i tancament del producte i del pilotatge</li>
<li>Què explica el professorat: criteri final de revisió, com es resol la defensa individual encara que hi haja producte compartit, què es considera tancament suficient del curs i com es recull feedback útil per a la iteració següent del paquet docent</li>
<li>Què modela en directe: lectura final de repositori, <code>README</code>, evidències, AI log i flux complet; també una defensa curta amb justificació de decisions, detecció d'errors i capacitat de modificació o contrast</li>
<li>Què fa l'alumnat: presenta i defensa individualment el seu treball real, entrega evidències finals, deixa el repositori en estat coherent de tancament i aporta feedback sobre càrrega, materials, checkpoints i comprensió dels reptes</li>
<li>Materials concrets que s'activen: <a href="../../03_avaluacio/rubrica_defensa_tecnica/">rubrica_defensa_tecnica.md</a>, <a href="../../03_avaluacio/plantilla_recollida_feedback_pilotatge/">plantilla_recollida_feedback_pilotatge.md</a>, <a href="../../03_avaluacio/registre_incidents_i_ajustos_pilotatge/">registre_incidents_i_ajustos_pilotatge.md</a>, <a href="../../03_avaluacio/instruments_seguiment_docent/">instruments_seguiment_docent.md</a>, <a href="../../03_avaluacio/sistema_evidencies/">sistema_evidencies.md</a> i <a href="../../04_materials/materials_aula/repte_05_materials_sessio/">repte_05_materials_sessio.md</a></li>
<li>Evidència mínima a arreplegar: defensa final individual resolta, producte final coherent i reproduïble, feedback recollit i estat final del pilotatge registrat</li>
<li>Checkpoint docent: tancar <code>CP-P6</code>, decidir si el curs queda pilotable de punta a punta dins de les dues avaluacions i deixar distingits ajustos immediats respecte a canvis reservats per a una <code>v2</code></li>
<li>Intervenció per alumnat endarrerit: centrar la defensa en el flux principal realment assolit, evitar discurs compensatori i deixar tancada una evidència final clara del mínim funcional no trivial</li>
<li>Ampliació per alumnat avançat: afinar millor la narrativa de trade-offs, manteniment o <code>v2</code> del producte, sempre separant clarament el lliurable nuclear del que seria millora futura</li>
<li>Què s'ha de registrar al pilotatge: balanç global del curs, càrrega real del tram final, qualitat de la defensa individual, patrons de bloqueig, feedback recurrent de l'alumnat i criteri de viabilitat per a ús estable o iteració següent</li>
</ul>
<h2 id="registre-minim-de-pilotatge-per-al-tram-17-20">Registre mínim de pilotatge per al tram 17-20<a class="headerlink" href="#registre-minim-de-pilotatge-per-al-tram-17-20" title="Permanent link">&para;</a></h2>
<p>Per a les setmanes <code>17-20</code>, convé deixar com a mínim:
- una nota setmanal per alumne amb estat real de <code>R5</code>, bloqueig principal i decisió docent següent
- una síntesi de si el flux híbrid es convertix realment en tancament del producte o es queda en automatització superficial
- almenys una entrada de feedback al tancament de <code>R5</code> i una altra al tancament global del pilotatge
- una entrada al registre d'incidents si apareixen patrons recurrents en integració, proves de punta a punta, defensa individual, autoria o ús verificable de la IA</p>
<h2 id="criteri-de-tancament-del-curs-pilotable">Criteri de tancament del curs pilotable<a class="headerlink" href="#criteri-de-tancament-del-curs-pilotable" title="Permanent link">&para;</a></h2>
<p>Només convé donar per tancada la seqüència pilotable si:
- existix una integració o flux híbrid lligat a una necessitat real del producte i sostingut sobre l'<code>API</code> publicada
- hi ha prova reproduïble del camí correcte i d'almenys una fallada rellevant, amb documentació operativa alineada amb l'estat real
- cada alumne pot explicar, verificar i defensar individualment la seua part del producte, encara que hi haja hagut context de producte compartit o treball coordinat
- el repositori, el <code>README</code>, l'AI log i les evidències finals permeten revisar el curs complet com a seqüència tancada dins de les dues primeres avaluacions</p>
<h2 id="definition-of-done-del-document">Definition of done del document<a class="headerlink" href="#definition-of-done-del-document" title="Permanent link">&para;</a></h2>
<p>Este kit es considera completat quan:
- concreta les setmanes <code>17-20</code> com a quint i últim tram operatiu del curs
- indica per a cada setmana objectiu, paper docent, treball de l'alumnat, materials activats, evidència mínima, checkpoint, suport, ampliació i registre de pilotatge
- connecta l'entrada explícita a <code>R5</code>, la necessitat real d'integració, la implementació del flux híbrid, les proves, la documentació, la defensa final individual i el tancament del pilotatge
- deixa clar que pot haver-hi context de treball compartit, però que l'evidència, la verificació i la defensa són individuals
- deixa la seqüència pilotable completa del curs tancada com a recorregut docent usable dins de les dues avaluacions</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../kit_pilotatge_setmanes_13_16/" class="btn btn-neutral float-left" title="Setmanes 13-16"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../revisio_transversal_bloc_pilotable_20_setmanes/" class="btn btn-neutral float-right" title="Revisio transversal del bloc 1-20">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
      <span><a href="../kit_pilotatge_setmanes_13_16/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../revisio_transversal_bloc_pilotable_20_setmanes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
