<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/02_reptes/repte_04_api_i_consum/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Repte 4 - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Repte 4";
        var mkdocs_page_input_path = "02_reptes/repte_04_api_i_consum.md";
        var mkdocs_page_url = "/reestructuracioModul/02_reptes/repte_04_api_i_consum/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/issues_inicials/">Estat de produccio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/guia_sessio_a_sessio_20_setmanes/">Guia 20 setmanes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kits de pilotatge</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../01_programacio_modul/kit_pilotatge_setmanes_17_20/">Setmanes 17-20</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_programacio_modul/ajustos_finals_abans_inici_curs/">Ajustos finals abans d'inici de curs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/pla_materials_prioritaris/">Pla de materials prioritaris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_materials/mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/materials_aula/fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Apunts reals</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_04_api_i_consum/">Repte 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_materials/apunts_reals/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/instruments_seguiment_docent/">Instruments de seguiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/enunciat_projecte_base/">Enunciat base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_projectes_tecnics/integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../repte_03_mvc_i_persistencia/">Repte 3</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Repte 4</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#finalitat">Finalitat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#relacio-amb-resultats-daprenentatge">Relació amb resultats d'aprenentatge</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#context-professional">Context professional</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#problema-o-encarrec-inicial">Problema o encàrrec inicial</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#producte-final">Producte final</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#compatibilitat-amb-el-producte-base-i-itineraris">Compatibilitat amb el producte base i itineraris</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sequencia-de-treball">Seqüència de treball</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#activitats-o-microtasques">Activitats o microtasques</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#materials-i-apunts-associats">Materials i apunts associats</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paper-de-la-ia">Paper de la IA</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#evidencies-daprenentatge">Evidències d'aprenentatge</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instruments-davaluacio">Instruments d'avaluació</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#riscos-dus-inadequat-de-la-ia">Riscos d'ús inadequat de la IA</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mesures-de-verificacio">Mesures de verificació</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#entorn-professional">Entorn professional</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#definition-of-done-del-repte">Definition of done del repte</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../00_visio_general/seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Projecte i reptes</li>
      <li class="breadcrumb-item active">Repte 4</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/02_reptes/repte_04_api_i_consum.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="repte-4-publicacio-i-consum-dapi">Repte 4. Publicació i consum d'API<a class="headerlink" href="#repte-4-publicacio-i-consum-dapi" title="Permanent link">&para;</a></h1>
<h2 id="finalitat">Finalitat<a class="headerlink" href="#finalitat" title="Permanent link">&para;</a></h2>
<p>Convertir el backend ja funcional i estructurat dels reptes anteriors en un servei publicable i consumible, amb endpoints documentats, validació d'entrades, tractament coherent d'errors i proves de consum reals.</p>
<p>Este repte és el pas de "backend usable per l'equip" a "backend integrable per tercers". A partir de la base construïda en el <a href="../repte_03_mvc_i_persistencia/">Repte 3. Migració a MVC i persistència segura</a>, l'alumnat ha de publicar una primera API clara, verificable i preparada per a la integració híbrida del <a href="../repte_05_integracio_hibrida_n8n/">Repte 5. Integració híbrida, automatització i manteniment</a>.</p>
<p>No és un repte de tècnica aïllada. Obrir rutes, generar <code>Swagger</code> o retornar JSON no és suficient si l'API no exposa casos d'ús reals del producte amb contracte clar, consum verificat i defensa tècnica del flux complet.</p>
<h2 id="relacio-amb-resultats-daprenentatge">Relació amb resultats d'aprenentatge<a class="headerlink" href="#relacio-amb-resultats-daprenentatge" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>RA7 (principal):</strong> dissenyar, publicar i consumir APIs documentades sobre un producte backend real.</li>
<li><strong>RA6 (reforç):</strong> mantindre coherència entre endpoints, model de dades, persistència i accés segur a la informació.</li>
<li><strong>RA8 (reforç):</strong> aplicar validació, tractament d'errors, debugging, proves i criteris mínims de qualitat sobre l'API publicada.</li>
</ul>
<p>Contribució curricular esperada:
- exposar casos d'ús prioritaris del producte com a endpoints amb contracte clar
- documentar l'API perquè puga ser utilitzada per altres membres de l'equip o per serveis externs
- demostrar consum real de l'API amb col·lecció de proves, client o integració controlada
- deixar la capa de servei preparada per al Repte 5, on l'API passarà a formar part d'un escenari d'integració híbrida</p>
<h2 id="context-professional">Context professional<a class="headerlink" href="#context-professional" title="Permanent link">&para;</a></h2>
<p>Després del Repte 3, l'equip ja disposa d'un backend amb arquitectura més mantenible, persistència coherent i qualitat tècnica mínima. Però encara falta un pas clau perquè el producte tinga valor professional complet: definir una interfície externa estable i consumible.</p>
<p>En un entorn real, publicar API implica molt més que obrir rutes:
- cal definir contractes de petició i resposta
- cal documentar com s'autentica, què retorna i com gestiona errors
- cal comprovar que un consumidor extern pot usar l'API sense dependre del coneixement intern del codi
- cal deixar una base fiable per a futures integracions, automatitzacions i manteniment
- cal assegurar que allò que es publica correspon a funcionalitat real del producte i no a endpoints ornamentals o de demostració</p>
<h2 id="problema-o-encarrec-inicial">Problema o encàrrec inicial<a class="headerlink" href="#problema-o-encarrec-inicial" title="Permanent link">&para;</a></h2>
<p><strong>Encàrrec:</strong> "Publiqueu una primera versió usable de l'API del producte backend del curs, documenteu-ne els endpoints prioritaris, verifiqueu-ne el consum i entregueu evidències que el contracte és clar, funcional i mantingut amb criteri tècnic."</p>
<p>Restriccions del repte:
- l'API ha d'eixir del producte real del curs, no d'un mock desconnectat
- no es tracta de publicar tots els casos d'ús, sinó un conjunt prioritari i ben resolt
- la documentació ha de correspondre exactament amb el comportament real de l'endpoint
- les respostes, errors i codis d'estat han de ser coherents i justificables
- el consum s'ha de demostrar amb execució real i no només amb captures o descripcions
- la IA es pot usar com a suport, però tota proposta ha d'estar validada amb proves i revisió tècnica
- obrir rutes sense valor funcional o documentar una API que no representa un cas d'ús real no es considera suficient</p>
<h2 id="producte-final">Producte final<a class="headerlink" href="#producte-final" title="Permanent link">&para;</a></h2>
<p>El lliurable mínim del Repte 4 ha d'incloure:
- una API funcional que expose operacions clau i no trivials del producte backend
- definició clara d'endpoints, mètodes, paràmetres, autenticació i estructures de resposta
- tractament coherent d'errors, validacions i codis d'estat
- documentació tècnica d'API usable per tercers
- col·lecció de proves d'endpoint o equivalent
- una evidència real de consum de l'API des d'un client, script o servei auxiliar sobre un flux funcional complet
- proves mínimes o verificacions registrades dels fluxos principals i dels casos d'error
- documentació actualitzada de posada en marxa, prova i consum</p>
<h2 id="compatibilitat-amb-el-producte-base-i-itineraris">Compatibilitat amb el producte base i itineraris<a class="headerlink" href="#compatibilitat-amb-el-producte-base-i-itineraris" title="Permanent link">&para;</a></h2>
<p>Este repte s'alinea directament amb <a href="../../05_projectes_tecnics/projecte_base_backend/">Projecte backend base del curs</a>, perquè consolida dos components obligatoris del producte evolutiu:
- <strong>API publicada i consumible</strong>
- <strong>documentació tècnica operativa (README, decisions i contractes API)</strong></p>
<p>A més:
- reutilitza la base arquitectònica i de persistència consolidada al Repte 3
- transforma funcionalitats internes del producte en una interfície externa clara i versionable
- deixa la infraestructura conceptual i tècnica preparada per al <a href="../repte_05_integracio_hibrida_n8n/">Repte 5. Integració híbrida, automatització i manteniment</a>, on l'API serà consumida en un flux més ampli
- és compatible amb els itineraris <strong>PHP + Laravel</strong>, <strong>Node.js + Express o Nest</strong> i <strong>Python + FastAPI</strong>
- manté equivalència docent entre stacks: canvia la implementació concreta, no els objectius ni les evidències exigides</p>
<h2 id="sequencia-de-treball">Seqüència de treball<a class="headerlink" href="#sequencia-de-treball" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Seleccionar casos d'ús publicables</strong>
   Decidir quines operacions del producte passen a API i quin valor tenen per a consum intern o extern.</li>
<li><strong>Definir el contracte d'API</strong>
   Concretar rutes, verbs HTTP, autenticació, camps d'entrada, estructura de resposta, errors i criteri de versionat si correspon.</li>
<li><strong>Implementar endpoints i serialització</strong>
   Publicar els endpoints prioritaris i assegurar coherència entre el model intern i la resposta exposada.</li>
<li><strong>Aplicar validació, errors i control d'accés</strong>
   Gestionar dades invàlides, credencials, permisos i casos excepcionals amb comportament previsible.</li>
<li><strong>Documentar i provar el consum</strong>
   Preparar documentació d'API, col·leccions de prova i una evidència real de consum sobre un cas d'ús funcional complet.</li>
<li><strong>Verificar i preparar la transició</strong>
   Comprovar que la documentació reflectix la realitat i deixar l'API preparada per a integració al Repte 5.</li>
</ol>
<h2 id="activitats-o-microtasques">Activitats o microtasques<a class="headerlink" href="#activitats-o-microtasques" title="Permanent link">&para;</a></h2>
<ul>
<li>crear la issue principal del Repte 4 i dividir-la en microtasques de publicació i consum</li>
<li>seleccionar endpoints prioritaris segons el domini del producte</li>
<li>definir el contracte mínim de petició/resposta per a cada endpoint</li>
<li>establir convencions de codis d'estat i errors d'API</li>
<li>implementar validació d'entrada i serialització de resposta</li>
<li>protegir endpoints que requerisquen autenticació o control d'accés</li>
<li>preparar documentació d'API en format usable per l'equip</li>
<li>construir una col·lecció de proves amb eines d'API o equivalent</li>
<li>demostrar el consum real amb un client, script o servei extern controlat sobre una funcionalitat real del producte</li>
<li>revisar discrepàncies entre documentació, resposta real i necessitats del futur Repte 5</li>
</ul>
<h2 id="materials-i-apunts-associats">Materials i apunts associats<a class="headerlink" href="#materials-i-apunts-associats" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../05_projectes_tecnics/projecte_base_backend/">Projecte backend base del curs</a>: fixa que el producte del curs ha de tindre API publicada i consumible, documentació tècnica operativa i capacitat d'integració.</li>
<li><a href="../../04_materials/mapa_materials_actuals/">Mapa de materials actuals -&gt; transformació operativa</a>: situa els <strong>Blocs 6a i 6b. APIs</strong> com a nucli del repte, amb reforç del <strong>Bloc 5. Seguretat i reactivitat</strong> i suport dels <strong>Blocs 3 i 4</strong> per coherència de model i persistència.</li>
<li><a href="../repte_03_mvc_i_persistencia/">Repte 3. Migració a MVC i persistència segura</a>: aporta l'estructura mantenible i la persistència segura sobre les quals es publiquen els endpoints.</li>
<li><a href="../repte_05_integracio_hibrida_n8n/">Repte 5. Integració híbrida, automatització i manteniment</a>: serà el següent pas, on l'API publicada ací s'integrarà amb serveis externs o automatitzacions.</li>
<li><a href="../../01_programacio_modul/seq%C3%BCenciacio_general/">Seqüenciació general</a>: reforça que el Repte 4 exposa i consumix funcionalitats procedents del model consolidat al Repte 3 i prepara el pas al Repte 5.</li>
</ul>
<h2 id="paper-de-la-ia">Paper de la IA<a class="headerlink" href="#paper-de-la-ia" title="Permanent link">&para;</a></h2>
<p>La IA es pot usar com a assistent de treball per:
- proposar esborranys de contracte API o d'especificació OpenAPI
- suggerir col·leccions de prova, casos límit i matrius d'errors
- ajudar a detectar incoherències entre endpoint, documentació i consumidor
- generar esquelets inicials de client de consum o scripts de prova
- donar suport en debugging de respostes inesperades o desacoblaments entre productor i consumidor</p>
<p>Condicions d'ús:
- l'equip ha de comprendre i poder justificar el contracte final que publica
- tota aportació de IA s'ha de validar amb execució real d'endpoints i consum
- la documentació generada o revisada amb IA s'ha de contrastar amb el comportament real del backend
- si hi ha ús de IA, ha d'existir traça verificable del procés i de la verificació posterior</p>
<h2 id="evidencies-daprenentatge">Evidències d'aprenentatge<a class="headerlink" href="#evidencies-daprenentatge" title="Permanent link">&para;</a></h2>
<p>Evidències mínimes i autèntiques del repte:
- issue principal amb microtasques i estat de resolució
- seqüència de commits que mostre l'evolució de la publicació i el consum d'API
- endpoints operatius sobre el producte real del curs i associats a casos d'ús recognoscibles
- documentació tècnica d'API alineada amb el comportament real
- col·lecció de proves API, client de consum o evidència equivalent d'ús extern
- proves o verificacions registrades de casos positius, errors i validacions
- documentació actualitzada de posada en marxa i ús de l'API
- AI log o registre equivalent quan s'haja utilitzat IA</p>
<h2 id="instruments-davaluacio">Instruments d'avaluació<a class="headerlink" href="#instruments-davaluacio" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../03_avaluacio/rubrica_base_reptes/">Rúbrica base de reptes</a> adaptada al pes principal de RA7 i al reforç de RA6 i RA8</li>
<li>checklist específica de contracte API, documentació, codis d'estat i errors</li>
<li>revisió de col·leccions de prova, scripts de consum o evidències equivalents</li>
<li>revisió de validació d'entrada, control d'accés i coherència de resposta</li>
<li>demostració funcional del productor i del consumidor sobre el mateix contracte</li>
<li>defensa tècnica breu centrada en decisions de disseny, trade-offs i preparació per al Repte 5</li>
</ul>
<h2 id="riscos-dus-inadequat-de-la-ia">Riscos d'ús inadequat de la IA<a class="headerlink" href="#riscos-dus-inadequat-de-la-ia" title="Permanent link">&para;</a></h2>
<ul>
<li>acceptar contractes d'API suggerits per IA que no corresponen al domini ni al model real del producte</li>
<li>documentar endpoints inexistents o amb respostes diferents de les implementades</li>
<li>copiar codis d'estat o estructures d'error sense entendre quan aplicar-los</li>
<li>generar un client de consum aparentment funcional però no connectat amb l'API real</li>
<li>confondre una demo de prova puntual amb una verificació real del contracte publicat</li>
</ul>
<h2 id="mesures-de-verificacio">Mesures de verificació<a class="headerlink" href="#mesures-de-verificacio" title="Permanent link">&para;</a></h2>
<ul>
<li>execució en directe d'endpoints prioritaris amb casos correctes i incorrectes sobre un flux real del producte</li>
<li>contrast entre documentació d'API i resposta real del backend</li>
<li>comprovació de validació d'entrada, errors i codis d'estat en diversos escenaris</li>
<li>prova real del consumidor contra l'API publicada o l'entorn de treball definit</li>
<li>revisió dirigida de commits i artefactes per comprovar evolució real del repte</li>
<li>contrast entre AI log, documentació, proves i resultat funcional</li>
<li>preguntes tècniques breus sobre decisions de contracte, serialització i consum</li>
</ul>
<h2 id="entorn-professional">Entorn professional<a class="headerlink" href="#entorn-professional" title="Permanent link">&para;</a></h2>
<p>Marc mínim de treball del repte:
- repositori Git/GitHub amb issues, commits i branques de treball coherents
- entorn local o de prova reproduïble per publicar i consumir l'API
- eina de prova d'API com Postman, Insomnia, curl o equivalent segons l'itinerari
- documentació tècnica orientada a onboarding i ús per tercers
- registre d'incidències de contracte, errors, validació i consum
- dinàmica de treball per reptes amb evidències autèntiques i verificables</p>
<h2 id="definition-of-done-del-repte">Definition of done del repte<a class="headerlink" href="#definition-of-done-del-repte" title="Permanent link">&para;</a></h2>
<p>El Repte 4 es considera completat quan:
- existixen endpoints prioritaris publicats sobre el producte real del curs i lligats a casos d'ús no trivials
- la documentació d'API descriu correctament peticions, respostes, errors i condicions d'ús
- hi ha validació d'entrada, tractament coherent d'errors i codis d'estat justificables
- el consum de l'API queda demostrat amb una evidència real i reproduïble
- el repositori aporta evidències autèntiques de treball: issues, commits, proves i documentació
- l'ús de IA, si n'hi ha, queda registrat i validat
- l'API resultant encaixa amb el <a href="../../05_projectes_tecnics/projecte_base_backend/">Projecte backend base del curs</a> i deixa preparada la base tècnica per al <a href="../repte_05_integracio_hibrida_n8n/">Repte 5. Integració híbrida, automatització i manteniment</a>
- una API formada per rutes soltes, documentació ornamental o consum fictici no es considera suficient</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../repte_03_mvc_i_persistencia/" class="btn btn-neutral float-left" title="Repte 3"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../repte_05_integracio_hibrida_n8n/" class="btn btn-neutral float-right" title="Repte 5">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
      <span><a href="../repte_03_mvc_i_persistencia/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../repte_05_integracio_hibrida_n8n/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
