<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/04_materials/apunts_reals/repte_04_api_i_consum/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Repte 4 - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Repte 4";
        var mkdocs_page_input_path = "04_materials/apunts_reals/repte_04_api_i_consum.md";
        var mkdocs_page_url = "/reestructuracioModul/04_materials/apunts_reals/repte_04_api_i_consum/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/issues_inicials/">Estat de produccio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/guia_sessio_a_sessio_20_setmanes/">Guia 20 setmanes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kits de pilotatge</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_17_20/">Setmanes 17-20</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/ajustos_finals_abans_inici_curs/">Ajustos finals abans d'inici de curs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pla_materials_prioritaris/">Pla de materials prioritaris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../materials_aula/mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../materials_aula/checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../materials_aula/fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Apunts reals</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Repte 4</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#finalitat-del-document">Finalitat del document</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#que-sap-ja-lalumnat">Què sap ja l'alumnat</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#que-sha-de-recordar-breument">Què s'ha de recordar breument</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#que-ha-dexplicar-el-professorat">Què ha d'explicar el professorat</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#que-sha-de-modelar-en-directe">Què s'ha de modelar en directe</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#que-treballa-lalumnat-amb-autonomia">Què treballa l'alumnat amb autonomia</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exemple-minim-orientatiu">Exemple mínim orientatiu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#errors-habituals">Errors habituals</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#com-es-verifica-que-funciona">Com es verifica que funciona</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evidencies-que-shan-dentregar">Evidències que s'han d'entregar</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#checklist-final-del-repte">Checklist final del repte</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connexio-amb-el-repte-5">Connexió amb el Repte 5</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/instruments_seguiment_docent/">Instruments de seguiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/enunciat_projecte_base/">Enunciat base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_03_mvc_i_persistencia/">Repte 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_04_api_i_consum/">Repte 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Materials</li>
          <li class="breadcrumb-item">Apunts reals</li>
      <li class="breadcrumb-item active">Repte 4</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/04_materials/apunts_reals/repte_04_api_i_consum.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="apunts-reals-del-repte-4-api-i-consum">Apunts reals del Repte 4. API i consum<a class="headerlink" href="#apunts-reals-del-repte-4-api-i-consum" title="Permanent link">&para;</a></h1>
<h2 id="finalitat-del-document">Finalitat del document<a class="headerlink" href="#finalitat-del-document" title="Permanent link">&para;</a></h2>
<p>Convertir el Repte 4 en un apunt de treball real, curt i executable, pensat perquè professorat i alumnat tinguen clara la seqüència mínima per publicar com a API una part rellevant del producte, documentar-la, provar-la i demostrar que pot ser consumida amb criteri professional.</p>
<p>Este repte no consistix a "fer endpoints" ni a "fer un CRUD perquè sí". El que s'espera és exposar com a API una funcionalitat real i usable del producte, amb contracte recognoscible, errors coherents, proves mínimes i consum verificable.</p>
<h2 id="que-sap-ja-lalumnat">Què sap ja l'alumnat<a class="headerlink" href="#que-sap-ja-lalumnat" title="Permanent link">&para;</a></h2>
<ul>
<li>ja té una funcionalitat real del producte reorganitzada en una estructura més mantenible</li>
<li>ja treballa amb persistència funcional i amb un model de dades mínim recognoscible</li>
<li>ja sap què és una evidència autèntica, com actualitzar el <code>README</code> i quan toca registrar un <code>AI log</code></li>
<li>ja té base prèvia de Git/GitHub; per tant, ací només es revisa com a metodologia de treball i traçabilitat, no com a iniciació</li>
</ul>
<h2 id="que-sha-de-recordar-breument">Què s'ha de recordar breument<a class="headerlink" href="#que-sha-de-recordar-breument" title="Permanent link">&para;</a></h2>
<ul>
<li>el repte no consistix a obrir rutes, sinó a publicar una interfície usable del producte</li>
<li>una <code>API</code> només compta si naix d'un cas d'ús real del domini i no d'un llistat arbitrari d'endpoints</li>
<li>documentar no és descriure "més o menys" què fa el backend, sinó fixar el contracte que després s'ha de provar i consumir</li>
<li>la IA pot ajudar a esbossar contractes, col·leccions o proves, però s'ha de poder justificar què s'ha verificat després</li>
</ul>
<h2 id="que-ha-dexplicar-el-professorat">Què ha d'explicar el professorat<a class="headerlink" href="#que-ha-dexplicar-el-professorat" title="Permanent link">&para;</a></h2>
<ul>
<li>quin és el mínim exigible perquè una funcionalitat passe a ser una <code>API</code> usable</li>
<li>per què no és suficient fer un <code>CRUD</code> genèric si no resol una part rellevant del producte</li>
<li>com es relacionen recurs, endpoint, validació, codi d'estat, error i consum real</li>
<li>per què este repte es tanca només si deixa preparada una base estable per a la integració híbrida del Repte 5</li>
</ul>
<h2 id="que-sha-de-modelar-en-directe">Què s'ha de modelar en directe<a class="headerlink" href="#que-sha-de-modelar-en-directe" title="Permanent link">&para;</a></h2>
<ul>
<li>la selecció d'un recurs o cas d'ús real del domini que té sentit exposar com a <code>API</code></li>
<li>la definició d'un endpoint amb entrada, resposta correcta i error controlat</li>
<li>una prova mínima d'un endpoint prioritari des d'una col·lecció, script o client simple</li>
<li>un exemple curt de documentació coherent amb el comportament real de l'endpoint</li>
<li>una defensa curta de per què el contracte publicat respon a una funcionalitat real i no a un <code>CRUD</code> ornamental</li>
<li>una anotació breu al <code>README</code> o a l'<code>AI log</code> explicant una decisió de contracte o de prova</li>
</ul>
<h2 id="que-treballa-lalumnat-amb-autonomia">Què treballa l'alumnat amb autonomia<a class="headerlink" href="#que-treballa-lalumnat-amb-autonomia" title="Permanent link">&para;</a></h2>
<ul>
<li>decidir quines funcionalitats del producte passen a <code>API</code> i quines encara no</li>
<li>publicar endpoints prioritaris amb contracte clar i comportament coherent</li>
<li>provar casos correctes i casos d'error rellevants</li>
<li>preparar una evidència real de consum des d'un client, col·lecció o servei auxiliar</li>
<li>actualitzar documentació, traçabilitat i registre d'ús de la IA si correspon</li>
</ul>
<h2 id="exemple-minim-orientatiu">Exemple mínim orientatiu<a class="headerlink" href="#exemple-minim-orientatiu" title="Permanent link">&para;</a></h2>
<p>Exemple orientatiu de recorregut mínim:
1. Triar un cas d'ús del domini que ja funcione al backend, per exemple crear una incidència, consultar una reserva o recuperar un recurs intern.
2. Publicar com a <code>API</code> almenys una operació de consulta i una operació d'acció o escriptura amb sentit real.
3. Definir quins camps d'entrada són obligatoris, quina resposta correcta s'espera i quins errors mínims poden aparéixer.
4. Provar un cas correcte, un cas de validació incorrecta i un cas d'accés no permés o equivalent si toca.
5. Documentar com es prova l'endpoint i demostrar el consum real des d'una eina o client controlat.
6. Deixar identificat quin endpoint o recurs serà més útil per a la integració del Repte 5.</p>
<p>Criteri docent:
- l'exemple no s'ha de copiar literalment
- servix per entendre el mínim que s'ha de poder demostrar en qualsevol domini o stack
- el punt no és multiplicar rutes, sinó exposar una part real del producte de manera usable per tercers</p>
<h2 id="errors-habituals">Errors habituals<a class="headerlink" href="#errors-habituals" title="Permanent link">&para;</a></h2>
<ul>
<li>convertir el repte en una pràctica de "fer endpoints" sense relació clara amb el producte</li>
<li>publicar un <code>CRUD</code> genèric sense prioritzar quina funcionalitat té valor real</li>
<li>documentar una <code>API</code> que no coincidix amb el comportament real del backend</li>
<li>provar només el cas feliç i no deixar rastre de validacions o errors</li>
<li>confondre una captura puntual amb una evidència reproduïble de consum</li>
<li>acceptar contractes, <code>Swagger</code> o col·leccions generades amb IA sense contrastar-les amb l'execució real</li>
</ul>
<h2 id="com-es-verifica-que-funciona">Com es verifica que funciona<a class="headerlink" href="#com-es-verifica-que-funciona" title="Permanent link">&para;</a></h2>
<p>Per donar el repte per verificat, cal poder demostrar com a mínim:
- existixen endpoints prioritaris associats a un cas d'ús real del producte
- hi ha almenys una operació de consulta i una operació d'acció o escriptura amb sentit dins del domini
- el contracte d'entrada i eixida és recognoscible i coherent
- el sistema respon amb criteri mínim en casos correctes, de validació incorrecta i d'accés o recurs problemàtic quan toca
- hi ha una evidència real de consum des d'una eina, col·lecció, script o client simple
- la documentació descriu allò que realment fa l'API i deixa la base preparada per al Repte 5</p>
<p>Formats de verificació acceptables:
- col·lecció Postman o Insomnia
- fitxer de peticions <code>curl</code> o equivalent
- script de prova simple
- revisió docent amb backend obert, documentació visible i consum reproduïble</p>
<h2 id="evidencies-que-shan-dentregar">Evidències que s'han d'entregar<a class="headerlink" href="#evidencies-que-shan-dentregar" title="Permanent link">&para;</a></h2>
<ul>
<li>repositori amb traçabilitat recognoscible del pas de backend intern a <code>API</code> publicada</li>
<li><code>README</code> actualitzat amb com provar o consumir el Repte 4</li>
<li>documentació d'<code>API</code> alineada amb el comportament real del backend</li>
<li>col·lecció de proves o equivalent amb casos correctes i casos d'error</li>
<li>evidència d'un consum real d'una funcionalitat significativa del producte</li>
<li><code>AI log</code> si s'ha utilitzat IA en contractes, proves, col·leccions, clients o debugging</li>
</ul>
<h2 id="checklist-final-del-repte">Checklist final del repte<a class="headerlink" href="#checklist-final-del-repte" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] existixen endpoints prioritaris lligats a una funcionalitat real del producte</li>
<li>[ ] hi ha almenys una operació de consulta i una operació d'acció o escriptura amb valor funcional clar</li>
<li>[ ] el contracte d'entrada i eixida és coherent i recognoscible</li>
<li>[ ] hi ha validacions, codis d'estat i errors mínims justificables</li>
<li>[ ] existix almenys una prova o col·lecció reutilitzable dels endpoints principals</li>
<li>[ ] existix una evidència real de consum de l'<code>API</code></li>
<li>[ ] el <code>README</code> explica com reproduir el Repte 4 i com provar l'<code>API</code></li>
<li>[ ] l'ús de la IA, si existix, està registrat i contrastat</li>
</ul>
<h2 id="connexio-amb-el-repte-5">Connexió amb el Repte 5<a class="headerlink" href="#connexio-amb-el-repte-5" title="Permanent link">&para;</a></h2>
<p>El Repte 4 no queda tancat només quan "respon JSON", sinó quan deixa una <code>API</code> prou clara i estable per entrar en un flux híbrid. En concret, hauria de deixar identificat:
- quins endpoints o recursos seran més útils per a integració externa o automatització
- quins errors i prerequisits s'han de tindre en compte quan un consumidor extern use l'<code>API</code>
- quina part del contracte ja és prou estable per ser reutilitzada al Repte 5</p>
<p>Lectura de transició:
- si el Repte 4 deixa una <code>API</code> realment usable i provada, el Repte 5 pot centrar-se en integració i manteniment
- si el Repte 4 només obri rutes o fa un <code>CRUD</code> ornamental, el Repte 5 naixerà sobre una interfície feble o poc fiable</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../repte_03_mvc_i_persistencia/" class="btn btn-neutral float-left" title="Repte 3"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../repte_05_integracio_hibrida_n8n/" class="btn btn-neutral float-right" title="Repte 5">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
      <span><a href="../repte_03_mvc_i_persistencia/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../repte_05_integracio_hibrida_n8n/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
