<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/04_materials/materials_aula/repte_05_materials_sessio/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Materials de sessió del Repte 5 - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Materials de sessi\u00f3 del Repte 5";
        var mkdocs_page_input_path = "04_materials/materials_aula/repte_05_materials_sessio.md";
        var mkdocs_page_url = "/reestructuracioModul/04_materials/materials_aula/repte_05_materials_sessio/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/issues_inicials/">Estat de produccio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/guia_sessio_a_sessio_20_setmanes/">Guia 20 setmanes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kits de pilotatge</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../01_programacio_modul/kit_pilotatge_setmanes_17_20/">Setmanes 17-20</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_programacio_modul/ajustos_finals_abans_inici_curs/">Ajustos finals abans d'inici de curs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pla_materials_prioritaris/">Pla de materials prioritaris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Apunts reals</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../apunts_reals/revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../apunts_reals/repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../apunts_reals/repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../apunts_reals/repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../apunts_reals/repte_04_api_i_consum/">Repte 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../apunts_reals/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/instruments_seguiment_docent/">Instruments de seguiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/enunciat_projecte_base/">Enunciat base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../05_projectes_tecnics/integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_03_mvc_i_persistencia/">Repte 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_04_api_i_consum/">Repte 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_reptes/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../00_visio_general/seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Materials de sessió del Repte 5</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/04_materials/materials_aula/repte_05_materials_sessio.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="materials-de-sessio-del-repte-5">Materials de sessió del Repte 5<a class="headerlink" href="#materials-de-sessio-del-repte-5" title="Permanent link">&para;</a></h1>
<h2 id="finalitat-del-document">Finalitat del document<a class="headerlink" href="#finalitat-del-document" title="Permanent link">&para;</a></h2>
<p>Contextualitzar les plantilles d'aula del curs per al <code>R5</code>, de manera que el professorat puga conduir una integració o automatització amb valor real del producte, sense reduir el repte a “usar <code>n8n</code>” o a fer un workflow decoratiu.</p>
<h2 id="mini-briefings-de-les-sessions-clau">Mini-briefings de les sessions clau<a class="headerlink" href="#mini-briefings-de-les-sessions-clau" title="Permanent link">&para;</a></h2>
<h3 id="sessio-clau-1-decisio-dintegracio">Sessió clau 1. Decisió d'integració<a class="headerlink" href="#sessio-clau-1-decisio-dintegracio" title="Permanent link">&para;</a></h3>
<ul>
<li>Objectiu de la sessió: decidir quina necessitat real del producte es resoldrà amb integració o flux híbrid</li>
<li>Què s'espera al final: integració justificada i flux d'entrada/eixida definit</li>
<li>Error habitual a evitar: triar ferramenta o connector abans de tindre el cas d'ús</li>
<li>Evidència mínima del dia: esquema funcional del flux híbrid</li>
<li>Pregunta de tancament: quin problema real del producte resol esta integració?</li>
</ul>
<h3 id="sessio-clau-2-implementacio-del-flux-hibrid">Sessió clau 2. Implementació del flux híbrid<a class="headerlink" href="#sessio-clau-2-implementacio-del-flux-hibrid" title="Permanent link">&para;</a></h3>
<ul>
<li>Objectiu de la sessió: posar en marxa el recorregut principal de la integració</li>
<li>Què s'espera al final: workflow o integració executant una acció amb valor real</li>
<li>Error habitual a evitar: automatització que no es pot explicar ni mantenir</li>
<li>Evidència mínima del dia: flux parcial executable</li>
<li>Pregunta de tancament: què entra, què ix i què es transforma en el vostre workflow?</li>
</ul>
<h3 id="sessio-clau-3-tancament-i-defensa">Sessió clau 3. Tancament i defensa<a class="headerlink" href="#sessio-clau-3-tancament-i-defensa" title="Permanent link">&para;</a></h3>
<ul>
<li>Objectiu de la sessió: provar el flux complet, registrar incidències i preparar defensa final</li>
<li>Què s'espera al final: integració de punta a punta, documentada i defensable</li>
<li>Error habitual a evitar: arribar a la defensa amb workflow només aparent</li>
<li>Evidència mínima del dia: prova del flux complet + documentació final</li>
<li>Pregunta de tancament: si el flux fallara demà, sabríeu explicar on i per què?</li>
</ul>
<h2 id="checkpoints-curts-especifics">Checkpoints curts específics<a class="headerlink" href="#checkpoints-curts-especifics" title="Permanent link">&para;</a></h2>
<ul>
<li><code>CP-R5.1</code></li>
<li>Què hauria d'estar fet: integració triada i justificada</li>
<li>Com es verifica en <code>2-3</code> minuts: mostrar entrada, eixida i valor funcional del flux</li>
<li>Senyal d'alerta: hi ha eina, però no necessitat real del producte</li>
<li>Acció correctiva ràpida: reduir el flux a un únic recorregut amb sentit</li>
<li><code>CP-R5.2</code></li>
<li>Què hauria d'estar fet: workflow o integració parcial executable</li>
<li>Com es verifica en <code>2-3</code> minuts: llançar el flux i observar-ne un resultat útil</li>
<li>Senyal d'alerta: el grup descriu el procés, però no l'ensenya en funcionament</li>
<li>Acció correctiva ràpida: eliminar passos laterals i estabilitzar el recorregut principal</li>
<li><code>CP-R5.3</code></li>
<li>Què hauria d'estar fet: prova final, errors mínims i documentació de tancament</li>
<li>Com es verifica en <code>2-3</code> minuts: repetir el flux complet i mostrar què passa si falla</li>
<li>Senyal d'alerta: hi ha automatització, però no control mínim d'incidència ni defensa clara</li>
<li>Acció correctiva ràpida: tancar una sola prova de punta a punta i documentar-la</li>
</ul>
<h2 id="exemples-de-feedback-rapid">Exemples de feedback ràpid<a class="headerlink" href="#exemples-de-feedback-rapid" title="Permanent link">&para;</a></h2>
<ul>
<li>Vas bé: <code>La integració ja resol un problema real del producte. Ara tanca prova completa, incidències i defensa.</code></li>
<li>Cal corregir abans de seguir: <code>No pots donar per tancat R5 si encara no pots reproduir el flux complet davant del professorat.</code></li>
<li>Tens funcionalitat però falta verificació: <code>El workflow corre, però encara no hi ha prova clara del recorregut complet ni registre d'errors.</code></li>
<li>Tens solució massa superficial: <code>Has usat n8n o una integració externa, però encara no puc veure quin valor real aporta al producte.</code></li>
<li>Tens marge per ampliar: <code>Si el flux principal ja està estable, pots reforçar traçabilitat, errors o qualitat de documentació del mateix recorregut.</code></li>
</ul>
<h2 id="fulls-de-treball-base-contextualitzats">Fulls de treball base contextualitzats<a class="headerlink" href="#fulls-de-treball-base-contextualitzats" title="Permanent link">&para;</a></h2>
<h3 id="full-1-disseny-del-flux-hibrid">Full 1. Disseny del flux híbrid<a class="headerlink" href="#full-1-disseny-del-flux-hibrid" title="Permanent link">&para;</a></h3>
<ul>
<li>Objectiu: decidir una integració amb sentit real</li>
<li>Tasca: definir necessitat, entrada, eixida i eina o servei necessari</li>
<li>Evidència a generar: esquema funcional del flux</li>
<li>Validació mínima: es pot explicar què resol i per què és útil</li>
<li>Ajuda si et bloqueges: torna al cas d'ús principal i elimina passos ornamentals</li>
<li>Ampliació si acabes prompte: afina errors, traçabilitat o criteri de manteniment</li>
</ul>
<h3 id="full-2-prova-de-punta-a-punta">Full 2. Prova de punta a punta<a class="headerlink" href="#full-2-prova-de-punta-a-punta" title="Permanent link">&para;</a></h3>
<ul>
<li>Objectiu: demostrar que la integració està viva i és defensable</li>
<li>Tasca: executar el flux complet, registrar resultat i incidències bàsiques</li>
<li>Evidència a generar: prova reproduïble + documentació final + nota d'incidències</li>
<li>Validació mínima: el professorat pot veure l'entrada, el procés i l'eixida</li>
<li>Ajuda si et bloqueges: estabilitza només el recorregut principal i retalla passos secundaris</li>
<li>Ampliació si acabes prompte: reforça control d'errors o defensa tècnica del flux</li>
</ul>
<h2 id="suport-per-alumnat-endarrerit">Suport per alumnat endarrerit<a class="headerlink" href="#suport-per-alumnat-endarrerit" title="Permanent link">&para;</a></h2>
<ul>
<li>treballar amb un únic flux híbrid de punta a punta</li>
<li>no afegir passos addicionals si encara no hi ha un recorregut clar i estable</li>
<li>revisar primer prova, documentació i incidències abans de refinar l'automatització</li>
<li>prioritzar defensa del que realment funciona</li>
</ul>
<h2 id="ampliacions-per-alumnat-avancat">Ampliacions per alumnat avançat<a class="headerlink" href="#ampliacions-per-alumnat-avancat" title="Permanent link">&para;</a></h2>
<ul>
<li>millor control d'errors o branques d'incidència del mateix flux</li>
<li>millor traçabilitat del recorregut</li>
<li>segon pas justificat dins de la mateixa necessitat funcional, si el flux principal ja està tancat</li>
</ul>
<h2 id="evidencia-minima-per-tram">Evidència mínima per tram<a class="headerlink" href="#evidencia-minima-per-tram" title="Permanent link">&para;</a></h2>
<ul>
<li>Tram inicial: integració justificada i dissenyada</li>
<li>Tram funcional: workflow o integració parcial executable</li>
<li>Tram de tancament: prova completa, documentació final i defensa preparada</li>
</ul>
<h2 id="connexio-amb-el-repte-seguent">Connexió amb el repte següent<a class="headerlink" href="#connexio-amb-el-repte-seguent" title="Permanent link">&para;</a></h2>
<p>El <code>R5</code> no obri un repte tècnic nou, sinó el tancament del producte i la seua defensa. Si este repte queda superficial, la defensa final serà només discursiva i no una comprovació real del producte construït.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
