<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://igomis.github.io/reestructuracioModul/04_materials/itineraris/express_nest/guia_auth_i_persistencia_express_nest/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Guia d'auth i persistència en Express/Nest - Reestructuracio del modul DWES</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Guia d\u0027auth i persist\u00e8ncia en Express/Nest";
        var mkdocs_page_input_path = "04_materials/itineraris/express_nest/guia_auth_i_persistencia_express_nest.md";
        var mkdocs_page_url = "/reestructuracioModul/04_materials/itineraris/express_nest/guia_auth_i_persistencia_express_nest/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Reestructuracio del modul DWES
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../00_visio_general/index_documental/">Index documental</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Visio general</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../00_visio_general/presentacio_model_dwes_reptes_ia/">Presentacio breu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../00_visio_general/resum_executiu_paquet_docent/">Resum executiu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../00_visio_general/paquet_docent_exportable/">Paquet docent exportable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../00_visio_general/versio_prepilotatge_v1/">Versio prepilotatge v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../00_visio_general/backlog_millores_prepilotatge/">Backlog de millores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../00_visio_general/issues_inicials/">Estat de produccio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programacio del modul</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../01_programacio_modul/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../01_programacio_modul/pla_implantacio_docent/">Pla d'implantacio docent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../01_programacio_modul/calendaritzacio_per_avaluacions/">Calendaritzacio per avaluacions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../01_programacio_modul/curs_executable_dwes_2_avaluacions/">Curs executable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../01_programacio_modul/guia_sessio_a_sessio_20_setmanes/">Guia 20 setmanes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../01_programacio_modul/annex_suport_i_ampliacio_ritmes/">Annex de ritmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kits de pilotatge</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../01_programacio_modul/kit_pilotatge_setmanes_01_04/">Setmanes 1-4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../01_programacio_modul/kit_pilotatge_setmanes_05_08/">Setmanes 5-8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../01_programacio_modul/kit_pilotatge_setmanes_09_12/">Setmanes 9-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../01_programacio_modul/kit_pilotatge_setmanes_13_16/">Setmanes 13-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../01_programacio_modul/kit_pilotatge_setmanes_17_20/">Setmanes 17-20</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../01_programacio_modul/revisio_transversal_bloc_pilotable_20_setmanes/">Revisio transversal del bloc 1-20</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../01_programacio_modul/preparacio_docent_directa_curs_que_ve/">Preparacio docent directa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../01_programacio_modul/ajustos_finals_abans_inici_curs/">Ajustos finals abans d'inici de curs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Materials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../pla_materials_prioritaris/">Pla de materials prioritaris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../mapa_materials_actuals/">Mapa de materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Materials d'aula</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../materials_aula/mini_briefings_setmanals/">Mini briefings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../materials_aula/checkpoints_curts_aula/">Checkpoints curts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../materials_aula/fulls_treball_base/">Fulls de treball base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Apunts reals</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../apunts_reals/revisio_transversal_apunts_reals/">Revisio transversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../apunts_reals/repte_01_kickoff_backend/">Repte 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../apunts_reals/repte_02_sessions_i_autenticacio/">Repte 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../apunts_reals/repte_03_mvc_i_persistencia/">Repte 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../apunts_reals/repte_04_api_i_consum/">Repte 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../apunts_reals/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Avaluacio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../03_avaluacio/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../03_avaluacio/sistema_evidencies/">Sistema d'evidencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../03_avaluacio/rubrica_base_reptes/">Rubrica base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../03_avaluacio/rubrica_defensa_tecnica/">Rubrica defensa tecnica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../03_avaluacio/instruments_seguiment_docent/">Instruments de seguiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../03_avaluacio/criteris_ponderacio_reptes_amb_ia/">Criteris de ponderacio amb IA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projecte i reptes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../05_projectes_tecnics/enunciat_projecte_base/">Enunciat base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../05_projectes_tecnics/projecte_base_backend/">Projecte base backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../05_projectes_tecnics/integracio_api/">Integracio API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../05_projectes_tecnics/integracio_ia/">Integracio IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../05_projectes_tecnics/integracio_n8n/">Integracio n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../02_reptes/repte_01_kickoff_backend/">Repte 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../02_reptes/repte_02_sessions_i_autenticacio/">Repte 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../02_reptes/repte_03_mvc_i_persistencia/">Repte 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../02_reptes/repte_04_api_i_consum/">Repte 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../02_reptes/repte_05_integracio_hibrida_n8n/">Repte 5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pilotatge i seguiment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../00_visio_general/pla_pilotatge_real/">Pla de pilotatge real</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../00_visio_general/pla_execucio_pilotatge_real/">Pla d'execucio del pilotatge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../00_visio_general/seguiment_execucio_pilotatge/">Seguiment de l'execucio</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Reestructuracio del modul DWES</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Guia d'auth i persistència en Express/Nest</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igomis/reestructuracioModul/edit/master/docs/04_materials/itineraris/express_nest/guia_auth_i_persistencia_express_nest.md">Edit on igomis/reestructuracioModul</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="guia-dauth-i-persistencia-en-expressnest">Guia d'auth i persistència en Express/Nest<a class="headerlink" href="#guia-dauth-i-persistencia-en-expressnest" title="Permanent link">&para;</a></h1>
<h2 id="finalitat">Finalitat<a class="headerlink" href="#finalitat" title="Permanent link">&para;</a></h2>
<p>Traduir els mínims dels Reptes 2 i 3 a l'itinerari <code>Node.js</code>, de manera que autenticació, control d'accés, persistència i validació queden resolts amb una estructura defensable tant si l'equip treballa amb <code>Express</code> com si treballa amb <code>Nest</code>.</p>
<p>Esta guia no pretén imposar una llibreria concreta, sinó fixar el mínim operatiu perquè el projecte del curs siga coherent amb el domini triat, el projecte base i l'entorn professional realista del repositori.</p>
<h2 id="contingut-operatiu">Contingut operatiu<a class="headerlink" href="#contingut-operatiu" title="Permanent link">&para;</a></h2>
<h3 id="enfocament-recomanat-dautenticacio-i-control-dacces">Enfocament recomanat d'autenticació i control d'accés<a class="headerlink" href="#enfocament-recomanat-dautenticacio-i-control-dacces" title="Permanent link">&para;</a></h3>
<p>Per al curs, l'enfocament recomanat és:
- autenticació basada en un mecanisme estàndard i explicable per a <code>Node.js</code>
- separació recognoscible entre autenticació, autorització i lògica del domini
- control d'accés aplicat sobre rutes, controladors o guards segons la via triada
- almenys una operació del domini protegida de manera real</p>
<p>Criteri pràctic:
- no cal inventar una autenticació artesanal si el stack permet una via més sòlida i mantenible
- tampoc s'ha de delegar tota la comprensió en middleware, guard o paquet extern: cal saber on es valida l'usuari, on es comprova l'accés i com es respon quan falla
- el mecanisme triat ha de permetre passar després a API i integració sense reescriptura crítica</p>
<h3 id="persistencia-i-modelat-de-dades-basic">Persistència i modelat de dades bàsic<a class="headerlink" href="#persistencia-i-modelat-de-dades-basic" title="Permanent link">&para;</a></h3>
<p>La base del model hauria d'incloure:
- <code>User</code> o entitat equivalent vinculada al flux d'autenticació
- una entitat principal del domini: incidència, reserva, cita, recurs o inventari
- camps obligatoris justificats pel cas d'ús
- relació mínima entre usuari i entitat principal quan siga funcional
- operacions bàsiques de creació, lectura i actualització sobre el domini prioritari</p>
<p>Criteri docent:
- el model no ha de reproduir tot el domini final, sinó la part mínima que sosté els reptes
- l'equip ha d'entendre la diferència entre esquema, model, repositori i cas d'ús
- les regles del domini han de ser visibles en codi, validació o servei recognoscible</p>
<h3 id="validacions-minimes">Validacions mínimes<a class="headerlink" href="#validacions-minimes" title="Permanent link">&para;</a></h3>
<p>S'hauria de validar, com a mínim:
- camps obligatoris del registre, login o cas d'ús principal
- tipus o format bàsic de dades rellevants
- restriccions del domini que afecten persistència o accés
- coherència mínima abans de crear o actualitzar dades</p>
<p>Formes vàlides de resoldre-ho:
- middleware o validació desacoblada en <code>Express</code> quan mantinga claredat
- <code>DTO</code> i <code>ValidationPipe</code> en <code>Nest</code> quan l'equip puga defensar el flux
- validació complementària en servei o cas d'ús quan depenga d'estat persistent</p>
<h3 id="criteri-propi-de-litinerari-expressnest">Criteri propi de l'itinerari Express/Nest<a class="headerlink" href="#criteri-propi-de-litinerari-expressnest" title="Permanent link">&para;</a></h3>
<p>En <code>Express</code> és habitual trobar:
- rutes o routers que deleguen a controladors
- middleware per autenticació i control d'accés
- serveis i repositoris definits de manera més manual
- validació explícita amb paquets o capes pròpies</p>
<p>En <code>Nest</code> és habitual trobar:
- <code>controller</code> com a punt d'entrada
- <code>service</code> com a nucli de negoci
- <code>guard</code> per control d'accés
- <code>dto</code> i <code>pipe</code> per validació
- <code>module</code> per agrupar domini i dependències</p>
<p>Criteri comú:
- <code>Express</code> exigix més disciplina manual
- <code>Nest</code> exigix entendre més infraestructura del framework
- en els dos casos, la persistència i l'autenticació només són vàlides si el flux queda clar, provable i alineat amb el domini</p>
<h3 id="evidencies-minimes">Evidències mínimes<a class="headerlink" href="#evidencies-minimes" title="Permanent link">&para;</a></h3>
<p>S'espera trobar evidències com:
- flux funcional de registre o autenticació dins de la via <code>Express</code> o <code>Nest</code>
- almenys una operació del domini protegida per control d'accés
- model mínim recognoscible i alineat amb el projecte base
- persistència funcional amb lectura, creació o actualització sobre el domini
- validacions visibles en el codi i verificades amb casos correctes i de fallada
- <code>README</code> i documentació tècnica actualitzats
- AI log si la IA ha ajudat a resoldre auth, esquemes, models, persistència o validacions</p>
<h2 id="riscos-habituals">Riscos habituals<a class="headerlink" href="#riscos-habituals" title="Permanent link">&para;</a></h2>
<ul>
<li>deixar en <code>Express</code> tota la lògica barrejada entre ruta, middleware i controlador</li>
<li>confiar en <code>Nest</code> com si la presència de <code>guard</code> o <code>dto</code> garantira per si sola una bona arquitectura</li>
<li>confondre autenticació amb autorització</li>
<li>modelar dades sense relació clara amb el domini del projecte base</li>
<li>dispersar les validacions entre massa punts sense criteri</li>
<li>arribar al Repte 4 sense saber quins recursos i errors passaran després al contracte API</li>
</ul>
<h2 id="checklist-final">Checklist final<a class="headerlink" href="#checklist-final" title="Permanent link">&para;</a></h2>
<ul>
<li>l'autenticació és funcional i el control d'accés està aplicat amb criteri</li>
<li>el domini disposa d'un model mínim coherent en la via <code>Express</code> o <code>Nest</code></li>
<li>la persistència o evolució d'esquema és recognoscible i usable en els fluxos prioritaris</li>
<li>hi ha validacions mínimes alineades amb el comportament real del projecte</li>
<li>la base resultant és prou estable per adaptar-se als Reptes 2 i 3 i preparar el salt cap a API</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igomis/reestructuracioModul" class="fa fa-code-fork" style="color: #fcfcfc"> igomis/reestructuracioModul</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
